// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "02/25/2015 16:17:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1329:1329:1329) (1364:1364:1364))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2333:2333:2333) (2366:2366:2366))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1349:1349:1349) (1376:1376:1376))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1331:1331:1331) (1357:1357:1357))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1227:1227:1227) (1207:1207:1207))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3187:3187:3187) (3457:3457:3457))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3200:3200:3200) (3471:3471:3471))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3033:3033:3033) (3242:3242:3242))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3152:3152:3152) (3405:3405:3405))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3018:3018:3018) (3232:3232:3232))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1448:1448:1448) (1387:1387:1387))
        (IOPATH i o (2284:2284:2284) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1162:1162:1162) (1107:1107:1107))
        (IOPATH i o (2284:2284:2284) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1167:1167:1167) (1122:1122:1122))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1441:1441:1441) (1388:1388:1388))
        (IOPATH i o (2284:2284:2284) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1456:1456:1456) (1454:1454:1454))
        (IOPATH i o (2284:2284:2284) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1456:1456:1456) (1454:1454:1454))
        (IOPATH i o (2284:2284:2284) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1669:1669:1669) (1659:1659:1659))
        (IOPATH i o (2201:2201:2201) (2206:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1555:1555:1555) (1574:1574:1574))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (647:647:647))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1257:1257:1257) (1296:1296:1296))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1257:1257:1257) (1296:1296:1296))
        (IOPATH i o (3430:3430:3430) (3420:3420:3420))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1273:1273:1273) (1324:1324:1324))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (934:934:934))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1169:1169:1169) (1187:1187:1187))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1461:1461:1461) (1528:1528:1528))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (934:934:934))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF0\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1101:1101:1101) (1136:1136:1136))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF0\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (842:842:842) (868:868:868))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF0\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1695:1695:1695) (1657:1657:1657))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4318:4318:4318) (4037:4037:4037))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF1\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (331:331:331))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF1\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF1\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (705:705:705))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4318:4318:4318) (4037:4037:4037))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF2\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (395:395:395) (448:448:448))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF2\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (332:332:332))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF2\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (904:904:904) (881:881:881))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4312:4312:4312) (4051:4051:4051))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF3\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (317:317:317))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF3\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (222:222:222))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF3\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (705:705:705))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4312:4312:4312) (4051:4051:4051))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF4\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (603:603:603) (642:642:642))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF4\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (380:380:380))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF4\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1181:1181:1181) (1146:1146:1146))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4355:4355:4355) (4076:4076:4076))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF5\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF5\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (221:221:221))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF5\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (705:705:705))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4355:4355:4355) (4076:4076:4076))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF6\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (574:574:574) (588:588:588))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF6\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (513:513:513) (493:493:493))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF6\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1154:1154:1154) (1137:1137:1137))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4299:4299:4299) (4026:4026:4026))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF7\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (308:308:308))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF7\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (220:220:220))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF7\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (710:710:710))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4299:4299:4299) (4026:4026:4026))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF8\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (439:439:439))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF8\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (527:527:527) (516:516:516))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF8\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (881:881:881))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4153:4153:4153) (3856:3856:3856))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF9\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (317:317:317))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF9\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (222:222:222))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF9\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (705:705:705))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4153:4153:4153) (3856:3856:3856))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF10\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (546:546:546) (580:580:580))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF10\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (334:334:334))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF10\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1068:1068:1068) (1054:1054:1054))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4166:4166:4166) (3861:3861:3861))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF11\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF11\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (183:183:183) (216:216:216))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF11\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (705:705:705))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4166:4166:4166) (3861:3861:3861))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF12\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (571:571:571) (602:602:602))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF12\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (512:512:512) (510:510:510))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF12\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1144:1144:1144))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4145:4145:4145) (3860:3860:3860))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF13\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (327:327:327))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF13\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (221:221:221))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF13\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (709:709:709))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4145:4145:4145) (3860:3860:3860))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF14\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (395:395:395) (448:448:448))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF14\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (381:381:381))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF14\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (873:873:873))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4556:4556:4556) (4284:4284:4284))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF15\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (336:336:336))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF15\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF15\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (705:705:705))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4556:4556:4556) (4284:4284:4284))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF16\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (579:579:579) (598:598:598))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF16\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1154:1154:1154) (1143:1143:1143))
        (PORT asdata (842:842:842) (825:825:825))
        (PORT clrn (4345:4345:4345) (4058:4058:4058))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF17\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (576:576:576) (599:599:599))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF17\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1119:1119:1119) (1121:1121:1121))
        (PORT asdata (766:766:766) (756:756:756))
        (PORT clrn (4333:4333:4333) (4047:4047:4047))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF17\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (437:437:437))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF17\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1119:1119:1119) (1121:1121:1121))
        (PORT asdata (838:838:838) (818:818:818))
        (PORT clrn (4333:4333:4333) (4047:4047:4047))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF16\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (579:579:579) (600:600:600))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF16\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (512:512:512) (497:497:497))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF16\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1154:1154:1154) (1143:1143:1143))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4345:4345:4345) (4058:4058:4058))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1309:1309:1309) (1332:1332:1332))
        (PORT datab (3605:3605:3605) (3882:3882:3882))
        (PORT datad (597:597:597) (619:619:619))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF18\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (321:321:321))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF18\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF18\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (705:705:705))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4333:4333:4333) (4047:4047:4047))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF19\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (557:557:557) (574:574:574))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF19\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (329:329:329))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF19\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1073:1073:1073) (1063:1063:1063))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4109:4109:4109) (3835:3835:3835))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF19\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (386:386:386) (434:434:434))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF19\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1073:1073:1073) (1063:1063:1063))
        (PORT asdata (771:771:771) (754:754:754))
        (PORT clrn (4109:4109:4109) (3835:3835:3835))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF18\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (324:324:324))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF18\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF18\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (705:705:705))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4333:4333:4333) (4047:4047:4047))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (562:562:562))
        (PORT datab (4003:4003:4003) (4262:4262:4262))
        (PORT datad (595:595:595) (624:624:624))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF20\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (331:331:331))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF20\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF20\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (705:705:705))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4109:4109:4109) (3835:3835:3835))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF21\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (545:545:545) (567:567:567))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF21\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (331:331:331))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF21\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (873:873:873))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4331:4331:4331) (4047:4047:4047))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF21\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (360:360:360) (402:402:402))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF21\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (873:873:873))
        (PORT asdata (794:794:794) (778:778:778))
        (PORT clrn (4331:4331:4331) (4047:4047:4047))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF20\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (331:331:331))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF20\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (223:223:223))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF20\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (705:705:705))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4109:4109:4109) (3835:3835:3835))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1272:1272:1272) (1304:1304:1304))
        (PORT datab (3836:3836:3836) (4092:4092:4092))
        (PORT datad (335:335:335) (365:365:365))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF22\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (325:325:325))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF22\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF22\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (705:705:705))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4331:4331:4331) (4047:4047:4047))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF23\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (546:546:546) (572:572:572))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF23\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (332:332:332))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF23\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (864:864:864))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4120:4120:4120) (3843:3843:3843))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF23\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (362:362:362) (406:406:406))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF23\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (864:864:864))
        (PORT asdata (793:793:793) (778:778:778))
        (PORT clrn (4120:4120:4120) (3843:3843:3843))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF22\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (326:326:326))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF22\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF22\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (705:705:705))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4331:4331:4331) (4047:4047:4047))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (331:331:331))
        (PORT datab (3806:3806:3806) (4067:4067:4067))
        (PORT datad (345:345:345) (382:382:382))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3446:3446:3446) (3672:3672:3672))
        (PORT datac (464:464:464) (450:450:450))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF24\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (331:331:331))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF24\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (218:218:218))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF24\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (705:705:705))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4120:4120:4120) (3843:3843:3843))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF25\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (592:592:592) (608:608:608))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF25\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (489:489:489) (477:477:477))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF25\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1132:1132:1132) (1128:1128:1128))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4134:4134:4134) (3844:3844:3844))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF26\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (437:437:437))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF26\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (330:330:330))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF26\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (925:925:925) (897:897:897))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4179:4179:4179) (3873:3873:3873))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF27\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (331:331:331))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF27\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (224:224:224))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF27\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (705:705:705))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4179:4179:4179) (3873:3873:3873))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF28\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (593:593:593) (626:626:626))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF28\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1130:1130:1130))
        (PORT asdata (821:821:821) (797:797:797))
        (PORT clrn (4166:4166:4166) (3872:3872:3872))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF29\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (336:336:336))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF29\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF29\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (705:705:705))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4166:4166:4166) (3872:3872:3872))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF29\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (376:376:376) (406:406:406))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF29\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (705:705:705))
        (PORT asdata (604:604:604) (605:605:605))
        (PORT clrn (4166:4166:4166) (3872:3872:3872))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF28\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (591:591:591) (625:625:625))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF28\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (499:499:499) (502:502:502))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF28\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1130:1130:1130))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4166:4166:4166) (3872:3872:3872))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1345:1345:1345) (1352:1352:1352))
        (PORT datab (3573:3573:3573) (3848:3848:3848))
        (PORT datad (197:197:197) (255:255:255))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF30\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (433:433:433))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF30\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (334:334:334))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF30\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (940:940:940) (918:918:918))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4151:4151:4151) (3848:3848:3848))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF30\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (361:361:361) (402:402:402))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF30\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (940:940:940) (918:918:918))
        (PORT asdata (788:788:788) (777:777:777))
        (PORT clrn (4151:4151:4151) (3848:3848:3848))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF31\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF31\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (705:705:705))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4151:4151:4151) (3848:3848:3848))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF31\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF31\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (705:705:705))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4151:4151:4151) (3848:3848:3848))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (366:366:366))
        (PORT datab (3541:3541:3541) (3850:3850:3850))
        (PORT datad (196:196:196) (253:253:253))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF24\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (328:328:328))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF24\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (184:184:184) (218:218:218))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF24\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (705:705:705))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4120:4120:4120) (3843:3843:3843))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF25\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (376:376:376) (428:428:428))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF25\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1132:1132:1132) (1128:1128:1128))
        (PORT asdata (840:840:840) (821:821:821))
        (PORT clrn (4134:4134:4134) (3844:3844:3844))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3736:3736:3736) (4048:4048:4048))
        (PORT datab (619:619:619) (650:650:650))
        (PORT datad (1306:1306:1306) (1342:1342:1342))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF27\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (366:366:366) (401:401:401))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF27\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (705:705:705))
        (PORT asdata (604:604:604) (606:606:606))
        (PORT clrn (4179:4179:4179) (3873:3873:3873))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF26\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (435:435:435))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF26\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (329:329:329))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF26\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (925:925:925) (897:897:897))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4179:4179:4179) (3873:3873:3873))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (329:329:329))
        (PORT datab (3150:3150:3150) (3396:3396:3396))
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3190:3190:3190) (3431:3431:3431))
        (PORT datac (311:311:311) (318:318:318))
        (PORT datad (157:157:157) (178:178:178))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3167:3167:3167) (3422:3422:3422))
        (PORT datac (536:536:536) (527:527:527))
        (PORT datad (157:157:157) (178:178:178))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF1\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (369:369:369) (408:408:408))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF1\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (705:705:705))
        (PORT asdata (603:603:603) (608:608:608))
        (PORT clrn (4318:4318:4318) (4037:4037:4037))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF0\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1101:1101:1101) (1135:1135:1135))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF0\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1024:1024:1024) (1026:1026:1026))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF0\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1695:1695:1695) (1657:1657:1657))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4318:4318:4318) (4037:4037:4037))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1409:1409:1409) (1469:1469:1469))
        (PORT datab (3259:3259:3259) (3555:3555:3555))
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF3\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (355:355:355) (399:399:399))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF3\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (705:705:705))
        (PORT asdata (607:607:607) (606:606:606))
        (PORT clrn (4312:4312:4312) (4051:4051:4051))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF2\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (396:396:396) (449:449:449))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF2\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF2\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (904:904:904) (881:881:881))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4312:4312:4312) (4051:4051:4051))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (330:330:330))
        (PORT datab (3506:3506:3506) (3800:3800:3800))
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF5\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (357:357:357) (397:397:397))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF5\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (705:705:705))
        (PORT asdata (605:605:605) (603:603:603))
        (PORT clrn (4355:4355:4355) (4076:4076:4076))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF4\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (602:602:602) (642:642:642))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF4\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1181:1181:1181) (1146:1146:1146))
        (PORT asdata (852:852:852) (849:849:849))
        (PORT clrn (4355:4355:4355) (4076:4076:4076))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1230:1230:1230) (1253:1253:1253))
        (PORT datab (3165:3165:3165) (3395:3395:3395))
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF7\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (355:355:355) (395:395:395))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF7\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (710:710:710))
        (PORT asdata (606:606:606) (611:611:611))
        (PORT clrn (4299:4299:4299) (4026:4026:4026))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF6\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (575:575:575) (589:589:589))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF6\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (501:501:501) (494:494:494))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF6\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1154:1154:1154) (1137:1137:1137))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4299:4299:4299) (4026:4026:4026))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3585:3585:3585) (3879:3879:3879))
        (PORT datab (559:559:559) (553:553:553))
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3189:3189:3189) (3432:3432:3432))
        (PORT datac (561:561:561) (548:548:548))
        (PORT datad (559:559:559) (560:560:560))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF14\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (394:394:394) (447:447:447))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF14\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (333:333:333))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF14\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (873:873:873))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4556:4556:4556) (4284:4284:4284))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF15\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (370:370:370) (409:409:409))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF15\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (705:705:705))
        (PORT asdata (627:627:627) (632:632:632))
        (PORT clrn (4556:4556:4556) (4284:4284:4284))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF12\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (568:568:568) (597:597:597))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF12\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1144:1144:1144))
        (PORT asdata (822:822:822) (800:800:800))
        (PORT clrn (4145:4145:4145) (3860:3860:3860))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF13\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (330:330:330))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF13\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF13\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (709:709:709))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4145:4145:4145) (3860:3860:3860))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1300:1300:1300) (1333:1333:1333))
        (PORT datab (3569:3569:3569) (3839:3839:3839))
        (PORT datad (197:197:197) (253:253:253))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (294:294:294))
        (PORT datab (3383:3383:3383) (3608:3608:3608))
        (PORT datad (288:288:288) (294:294:294))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF9\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (353:353:353) (395:395:395))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF9\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (705:705:705))
        (PORT asdata (603:603:603) (601:601:601))
        (PORT clrn (4153:4153:4153) (3856:3856:3856))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF8\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (441:441:441))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF8\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (340:340:340))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF8\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (881:881:881))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4153:4153:4153) (3856:3856:3856))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1276:1276:1276) (1285:1285:1285))
        (PORT datab (3838:3838:3838) (4097:4097:4097))
        (PORT datad (197:197:197) (253:253:253))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF11\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (357:357:357) (401:401:401))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF11\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (705:705:705))
        (PORT asdata (606:606:606) (607:607:607))
        (PORT clrn (4166:4166:4166) (3861:3861:3861))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF10\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (544:544:544) (577:577:577))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF10\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (320:320:320) (332:332:332))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF10\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1068:1068:1068) (1054:1054:1054))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4166:4166:4166) (3861:3861:3861))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (483:483:483))
        (PORT datab (3601:3601:3601) (3898:3898:3898))
        (PORT datad (197:197:197) (253:253:253))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3189:3189:3189) (3430:3430:3430))
        (PORT datac (512:512:512) (501:501:501))
        (PORT datad (572:572:572) (580:580:580))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3168:3168:3168) (3423:3423:3423))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3128:3128:3128) (3375:3375:3375))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\ClockDiv1\|Mux0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1193:1193:1193) (1195:1195:1195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Counter0\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3229:3229:3229) (3216:3216:3216))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Counter0\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3348:3348:3348) (3390:3390:3390))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Counter0\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3722:3722:3722) (3503:3503:3503))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Counter0\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3230:3230:3230) (3214:3214:3214))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Counter0\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1368:1368:1368))
        (PORT asdata (3561:3561:3561) (3568:3568:3568))
        (PORT clrn (3722:3722:3722) (3503:3503:3503))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Counter0\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (660:660:660) (680:680:680))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Counter1\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (984:984:984) (994:994:994))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Counter1\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (949:949:949) (914:914:914))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Counter1\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1364:1364:1364))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3748:3748:3748) (3525:3525:3525))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Counter1\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (981:981:981) (992:992:992))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Counter1\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1364:1364:1364))
        (PORT asdata (1189:1189:1189) (1155:1155:1155))
        (PORT clrn (3748:3748:3748) (3525:3525:3525))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Counter1\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (700:700:700) (709:709:709))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Counter2\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1070:1070:1070) (1096:1096:1096))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Counter2\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (833:833:833) (832:832:832))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Counter2\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3608:3608:3608) (3379:3379:3379))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Counter2\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1072:1072:1072) (1094:1094:1094))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Counter2\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (853:853:853) (886:886:886))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Counter2\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3608:3608:3608) (3379:3379:3379))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Counter3\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Counter3\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (705:705:705))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3608:3608:3608) (3379:3379:3379))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
