// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "02/25/2015 16:17:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1428:1428:1428) (1525:1525:1525))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2528:2528:2528) (2632:2632:2632))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1453:1453:1453) (1554:1554:1554))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1428:1428:1428) (1532:1532:1532))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1313:1313:1313) (1327:1327:1327))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3643:3643:3643) (3996:3996:3996))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3649:3649:3649) (4011:4011:4011))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3469:3469:3469) (3776:3776:3776))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3599:3599:3599) (3942:3942:3942))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3451:3451:3451) (3765:3765:3765))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1625:1625:1625) (1494:1494:1494))
        (IOPATH i o (2584:2584:2584) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1309:1309:1309) (1187:1187:1187))
        (IOPATH i o (2584:2584:2584) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1314:1314:1314) (1200:1200:1200))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1607:1607:1607) (1493:1493:1493))
        (IOPATH i o (2584:2584:2584) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1634:1634:1634) (1578:1578:1578))
        (IOPATH i o (2584:2584:2584) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1634:1634:1634) (1578:1578:1578))
        (IOPATH i o (2584:2584:2584) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1872:1872:1872) (1790:1790:1790))
        (IOPATH i o (2497:2497:2497) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1747:1747:1747) (1695:1695:1695))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (696:696:696))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1410:1410:1410) (1398:1398:1398))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1410:1410:1410) (1398:1398:1398))
        (IOPATH i o (3931:3931:3931) (3880:3880:3880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1426:1426:1426) (1425:1425:1425))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1043:1043:1043) (1007:1007:1007))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1317:1317:1317) (1282:1282:1282))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1650:1650:1650) (1647:1647:1647))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1043:1043:1043) (1007:1007:1007))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF0\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1202:1202:1202) (1269:1269:1269))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF0\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (903:903:903) (959:959:959))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF0\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1796:1796:1796))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4983:4983:4983) (4587:4587:4587))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF1\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (371:371:371))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF1\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF1\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (779:779:779))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4983:4983:4983) (4587:4587:4587))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF2\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (424:424:424) (503:503:503))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF2\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (376:376:376))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF2\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (962:962:962))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4976:4976:4976) (4603:4603:4603))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF3\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (355:355:355))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF3\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (246:246:246))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF3\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (779:779:779))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4976:4976:4976) (4603:4603:4603))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF4\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (645:645:645) (718:718:718))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF4\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (422:422:422))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF4\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1331:1331:1331) (1253:1253:1253))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (5013:5013:5013) (4630:4630:4630))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF5\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF5\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF5\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (779:779:779))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (5013:5013:5013) (4630:4630:4630))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF6\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (615:615:615) (663:663:663))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF6\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (546:546:546) (553:553:553))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF6\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1242:1242:1242))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4935:4935:4935) (4568:4568:4568))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF7\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF7\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (244:244:244))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF7\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (783:783:783))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4935:4935:4935) (4568:4568:4568))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF8\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (498:498:498))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF8\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (567:567:567) (580:580:580))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF8\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1018:1018:1018) (959:959:959))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4769:4769:4769) (4387:4387:4387))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF9\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (355:355:355))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF9\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (246:246:246))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF9\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (779:779:779))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4769:4769:4769) (4387:4387:4387))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF10\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (593:593:593) (658:658:658))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF10\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (376:376:376))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF10\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1200:1200:1200) (1151:1151:1151))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4798:4798:4798) (4395:4395:4395))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF11\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF11\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (239:239:239))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF11\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (779:779:779))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4798:4798:4798) (4395:4395:4395))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF12\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (614:614:614) (684:684:684))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF12\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (551:551:551) (579:579:579))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF12\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1254:1254:1254))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4786:4786:4786) (4395:4395:4395))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF13\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (366:366:366))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF13\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (245:245:245))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF13\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (783:783:783))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4786:4786:4786) (4395:4395:4395))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF14\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (424:424:424) (503:503:503))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF14\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (424:424:424))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF14\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (994:994:994) (949:949:949))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (5215:5215:5215) (4857:4857:4857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF15\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (376:376:376))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF15\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (248:248:248))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF15\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (779:779:779))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (5215:5215:5215) (4857:4857:4857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF16\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (623:623:623) (675:675:675))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF16\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1239:1239:1239))
        (PORT asdata (917:917:917) (923:923:923))
        (PORT clrn (5014:5014:5014) (4598:4598:4598))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF17\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (618:618:618) (675:675:675))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF17\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1254:1254:1254) (1213:1213:1213))
        (PORT asdata (828:828:828) (844:844:844))
        (PORT clrn (5001:5001:5001) (4585:4585:4585))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF17\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (492:492:492))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF17\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1254:1254:1254) (1213:1213:1213))
        (PORT asdata (913:913:913) (922:922:922))
        (PORT clrn (5001:5001:5001) (4585:4585:4585))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF16\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (622:622:622) (677:677:677))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF16\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (547:547:547) (558:558:558))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF16\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1239:1239:1239))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (5014:5014:5014) (4598:4598:4598))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1425:1425:1425) (1498:1498:1498))
        (PORT datab (4088:4088:4088) (4488:4488:4488))
        (PORT datad (638:638:638) (688:688:688))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF18\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (359:359:359))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF18\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF18\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (779:779:779))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (5001:5001:5001) (4585:4585:4585))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF19\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (593:593:593) (646:646:646))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF19\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (371:371:371))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF19\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1200:1200:1200) (1152:1152:1152))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4747:4747:4747) (4358:4358:4358))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF19\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (412:412:412) (488:488:488))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF19\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1200:1200:1200) (1152:1152:1152))
        (PORT asdata (839:839:839) (847:847:847))
        (PORT clrn (4747:4747:4747) (4358:4358:4358))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF18\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (362:362:362))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF18\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (247:247:247))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF18\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (779:779:779))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (5001:5001:5001) (4585:4585:4585))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (633:633:633))
        (PORT datab (4515:4515:4515) (4914:4914:4914))
        (PORT datad (649:649:649) (702:702:702))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF20\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (370:370:370))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF20\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF20\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (779:779:779))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4747:4747:4747) (4358:4358:4358))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF21\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (582:582:582) (637:637:637))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF21\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (375:375:375))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF21\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (994:994:994) (949:949:949))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4995:4995:4995) (4594:4594:4594))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF21\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (384:384:384) (451:451:451))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF21\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (994:994:994) (949:949:949))
        (PORT asdata (857:857:857) (870:870:870))
        (PORT clrn (4995:4995:4995) (4594:4594:4594))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF20\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (369:369:369))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF20\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF20\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (779:779:779))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4747:4747:4747) (4358:4358:4358))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1376:1376:1376) (1462:1462:1462))
        (PORT datab (4330:4330:4330) (4726:4726:4726))
        (PORT datad (356:356:356) (410:410:410))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF22\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (363:363:363))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF22\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF22\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (779:779:779))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4995:4995:4995) (4594:4594:4594))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF23\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (584:584:584) (643:643:643))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF23\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (375:375:375))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF23\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (990:990:990) (943:943:943))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4755:4755:4755) (4366:4366:4366))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF23\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (387:387:387) (456:456:456))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF23\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (990:990:990) (943:943:943))
        (PORT asdata (855:855:855) (869:869:869))
        (PORT clrn (4755:4755:4755) (4366:4366:4366))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF22\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (365:365:365))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF22\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (245:245:245))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF22\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (779:779:779))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4995:4995:4995) (4594:4594:4594))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (370:370:370))
        (PORT datab (4301:4301:4301) (4694:4694:4694))
        (PORT datad (373:373:373) (427:427:427))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3919:3919:3919) (4240:4240:4240))
        (PORT datac (498:498:498) (507:507:507))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF24\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (369:369:369))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF24\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (241:241:241))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF24\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (779:779:779))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4755:4755:4755) (4366:4366:4366))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF25\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (640:640:640) (684:684:684))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF25\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (521:521:521) (538:538:538))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF25\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1231:1231:1231))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4762:4762:4762) (4372:4372:4372))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF26\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (495:495:495))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF26\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (373:373:373))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF26\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (980:980:980))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4813:4813:4813) (4409:4409:4409))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF27\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (369:369:369))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF27\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (248:248:248))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF27\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (779:779:779))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4813:4813:4813) (4409:4409:4409))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF28\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (645:645:645) (707:707:707))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF28\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1230:1230:1230))
        (PORT asdata (888:888:888) (892:892:892))
        (PORT clrn (4800:4800:4800) (4410:4410:4410))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF29\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (376:376:376))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF29\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF29\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (779:779:779))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4800:4800:4800) (4410:4410:4410))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF29\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (399:399:399) (455:455:455))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF29\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (779:779:779))
        (PORT asdata (654:654:654) (675:675:675))
        (PORT clrn (4800:4800:4800) (4410:4410:4410))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF28\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (643:643:643) (707:707:707))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF28\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (543:543:543) (565:565:565))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF28\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1230:1230:1230))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4800:4800:4800) (4410:4410:4410))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1459:1459:1459) (1516:1516:1516))
        (PORT datab (4048:4048:4048) (4460:4460:4460))
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF30\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (491:491:491))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF30\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (378:378:378))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF30\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1056:1056:1056) (999:999:999))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4784:4784:4784) (4378:4378:4378))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF30\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (387:387:387) (453:453:453))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF30\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1056:1056:1056) (999:999:999))
        (PORT asdata (858:858:858) (874:874:874))
        (PORT clrn (4784:4784:4784) (4378:4378:4378))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF31\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF31\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (779:779:779))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4784:4784:4784) (4378:4378:4378))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF31\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF31\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (779:779:779))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4784:4784:4784) (4378:4378:4378))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (414:414:414))
        (PORT datab (4020:4020:4020) (4453:4453:4453))
        (PORT datad (215:215:215) (283:283:283))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF24\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (366:366:366))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF24\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (241:241:241))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF24\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (779:779:779))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4755:4755:4755) (4366:4366:4366))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF25\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (408:408:408) (482:482:482))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF25\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1231:1231:1231))
        (PORT asdata (910:910:910) (923:923:923))
        (PORT clrn (4762:4762:4762) (4372:4372:4372))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4233:4233:4233) (4645:4645:4645))
        (PORT datab (670:670:670) (738:738:738))
        (PORT datad (1415:1415:1415) (1514:1514:1514))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF27\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (398:398:398) (452:452:452))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF27\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (779:779:779))
        (PORT asdata (654:654:654) (676:676:676))
        (PORT clrn (4813:4813:4813) (4409:4409:4409))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF26\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (492:492:492))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF26\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (369:369:369))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF26\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (980:980:980))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4813:4813:4813) (4409:4409:4409))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (368:368:368))
        (PORT datab (3602:3602:3602) (3953:3953:3953))
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3646:3646:3646) (3975:3975:3975))
        (PORT datac (338:338:338) (358:358:358))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3611:3611:3611) (3969:3969:3969))
        (PORT datac (573:573:573) (598:598:598))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF1\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (401:401:401) (458:458:458))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF1\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (779:779:779))
        (PORT asdata (652:652:652) (678:678:678))
        (PORT clrn (4983:4983:4983) (4587:4587:4587))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF0\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1202:1202:1202) (1269:1269:1269))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF0\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1105:1105:1105) (1140:1140:1140))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF0\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1796:1796:1796))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4983:4983:4983) (4587:4587:4587))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1526:1526:1526) (1648:1648:1648))
        (PORT datab (3714:3714:3714) (4123:4123:4123))
        (PORT datad (217:217:217) (285:285:285))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF3\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (385:385:385) (450:450:450))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF3\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (779:779:779))
        (PORT asdata (663:663:663) (679:679:679))
        (PORT clrn (4976:4976:4976) (4603:4603:4603))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF2\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (425:425:425) (503:503:503))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF2\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (247:247:247))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF2\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (962:962:962))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4976:4976:4976) (4603:4603:4603))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (369:369:369))
        (PORT datab (3982:3982:3982) (4388:4388:4388))
        (PORT datad (218:218:218) (286:286:286))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF5\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (387:387:387) (449:449:449))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF5\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (779:779:779))
        (PORT asdata (661:661:661) (675:675:675))
        (PORT clrn (5013:5013:5013) (4630:4630:4630))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF4\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (644:644:644) (718:718:718))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF4\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1331:1331:1331) (1253:1253:1253))
        (PORT asdata (919:919:919) (951:951:951))
        (PORT clrn (5013:5013:5013) (4630:4630:4630))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1332:1332:1332) (1409:1409:1409))
        (PORT datab (3615:3615:3615) (3953:3953:3953))
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF7\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (385:385:385) (447:447:447))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF7\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (783:783:783))
        (PORT asdata (655:655:655) (681:681:681))
        (PORT clrn (4935:4935:4935) (4568:4568:4568))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF6\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (617:617:617) (665:665:665))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF6\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (548:548:548) (557:557:557))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF6\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1242:1242:1242))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4935:4935:4935) (4568:4568:4568))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4069:4069:4069) (4463:4463:4463))
        (PORT datab (606:606:606) (622:622:622))
        (PORT datad (217:217:217) (285:285:285))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3645:3645:3645) (3975:3975:3975))
        (PORT datac (604:604:604) (623:623:623))
        (PORT datad (598:598:598) (615:615:615))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF14\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (423:423:423) (502:502:502))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF14\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (376:376:376))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF14\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (994:994:994) (949:949:949))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (5215:5215:5215) (4857:4857:4857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF15\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (402:402:402) (459:459:459))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF15\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (779:779:779))
        (PORT asdata (687:687:687) (706:706:706))
        (PORT clrn (5215:5215:5215) (4857:4857:4857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF12\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (620:620:620) (675:675:675))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF12\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1254:1254:1254))
        (PORT asdata (889:889:889) (896:896:896))
        (PORT clrn (4786:4786:4786) (4395:4395:4395))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF13\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (368:368:368))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF13\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF13\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (783:783:783))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4786:4786:4786) (4395:4395:4395))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1406:1406:1406) (1492:1492:1492))
        (PORT datab (4045:4045:4045) (4444:4444:4444))
        (PORT datad (216:216:216) (284:284:284))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (330:330:330))
        (PORT datab (3850:3850:3850) (4195:4195:4195))
        (PORT datad (309:309:309) (325:325:325))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF9\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (383:383:383) (445:445:445))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF9\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (779:779:779))
        (PORT asdata (659:659:659) (673:673:673))
        (PORT clrn (4769:4769:4769) (4387:4387:4387))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF8\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (499:499:499))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF8\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (380:380:380))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF8\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1018:1018:1018) (959:959:959))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4769:4769:4769) (4387:4387:4387))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1388:1388:1388) (1448:1448:1448))
        (PORT datab (4339:4339:4339) (4736:4736:4736))
        (PORT datad (216:216:216) (283:283:283))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF11\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (387:387:387) (452:452:452))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF11\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (779:779:779))
        (PORT asdata (655:655:655) (677:677:677))
        (PORT clrn (4798:4798:4798) (4395:4395:4395))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF10\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (590:590:590) (655:655:655))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF10\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (371:371:371))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF10\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1200:1200:1200) (1151:1151:1151))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4798:4798:4798) (4395:4395:4395))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (546:546:546))
        (PORT datab (4082:4082:4082) (4485:4485:4485))
        (PORT datad (216:216:216) (284:284:284))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3645:3645:3645) (3973:3973:3973))
        (PORT datac (550:550:550) (561:561:561))
        (PORT datad (621:621:621) (635:635:635))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3611:3611:3611) (3970:3970:3970))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3577:3577:3577) (3933:3933:3933))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\ClockDiv1\|Mux0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1301:1301:1301) (1323:1323:1323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Counter0\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3494:3494:3494) (3662:3662:3662))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Counter0\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3625:3625:3625) (3768:3768:3768))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Counter0\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4300:4300:4300) (4000:4000:4000))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Counter0\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3495:3495:3495) (3660:3660:3660))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Counter0\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1541:1541:1541))
        (PORT asdata (3862:3862:3862) (4004:4004:4004))
        (PORT clrn (4300:4300:4300) (4000:4000:4000))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Counter0\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (727:727:727) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Counter1\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1059:1059:1059) (1091:1091:1091))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Counter1\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1023:1023:1023) (1043:1043:1043))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Counter1\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1537:1537:1537))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4329:4329:4329) (4028:4028:4028))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Counter1\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1056:1056:1056) (1090:1090:1090))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Counter1\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1537:1537:1537))
        (PORT asdata (1283:1283:1283) (1295:1295:1295))
        (PORT clrn (4329:4329:4329) (4028:4028:4028))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Counter1\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (765:765:765) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Counter2\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1146:1146:1146) (1219:1219:1219))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Counter2\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (893:893:893) (909:909:909))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Counter2\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1528:1528:1528))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4176:4176:4176) (3880:3880:3880))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Counter2\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1147:1147:1147) (1217:1217:1217))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Counter2\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (951:951:951))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Counter2\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1528:1528:1528))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4176:4176:4176) (3880:3880:3880))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Counter3\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Counter3\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (779:779:779))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4176:4176:4176) (3880:3880:3880))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
