vendor_name = ModelSim
source_file = 1, E:/Non-bootFiles/EELE-367/Lab4/decoder_7seg_4in.vhd
source_file = 1, E:/Non-bootFiles/EELE-367/Lab4/top.vhd
source_file = 1, E:/Non-bootFiles/EELE-367/Lab4/dflipflop.vhd
source_file = 1, E:/Non-bootFiles/EELE-367/Lab4/output_files/Chain1.cdf
source_file = 1, E:/Non-bootFiles/EELE-367/Lab4/output_files/Chain2.cdf
source_file = 1, E:/Non-bootFiles/EELE-367/Lab4/clock_div_2ton.vhd
source_file = 1, E:/Non-bootFiles/EELE-367/Lab4/db/top.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = top
instance = comp, \LED_Red[0]~output\, LED_Red[0]~output, top, 1
instance = comp, \LED_Red[1]~output\, LED_Red[1]~output, top, 1
instance = comp, \LED_Red[2]~output\, LED_Red[2]~output, top, 1
instance = comp, \LED_Red[3]~output\, LED_Red[3]~output, top, 1
instance = comp, \LED_Red[4]~output\, LED_Red[4]~output, top, 1
instance = comp, \LED_Red[5]~output\, LED_Red[5]~output, top, 1
instance = comp, \LED_Red[6]~output\, LED_Red[6]~output, top, 1
instance = comp, \LED_Red[7]~output\, LED_Red[7]~output, top, 1
instance = comp, \LED_Blue[0]~output\, LED_Blue[0]~output, top, 1
instance = comp, \LED_Blue[1]~output\, LED_Blue[1]~output, top, 1
instance = comp, \LED_Blue[2]~output\, LED_Blue[2]~output, top, 1
instance = comp, \LED_Blue[3]~output\, LED_Blue[3]~output, top, 1
instance = comp, \LED_Blue[4]~output\, LED_Blue[4]~output, top, 1
instance = comp, \LED_Blue[5]~output\, LED_Blue[5]~output, top, 1
instance = comp, \LED_Blue[6]~output\, LED_Blue[6]~output, top, 1
instance = comp, \LED_Blue[7]~output\, LED_Blue[7]~output, top, 1
instance = comp, \LED17[0]~output\, LED17[0]~output, top, 1
instance = comp, \LED17[1]~output\, LED17[1]~output, top, 1
instance = comp, \LED17[2]~output\, LED17[2]~output, top, 1
instance = comp, \LED17[3]~output\, LED17[3]~output, top, 1
instance = comp, \LED17[4]~output\, LED17[4]~output, top, 1
instance = comp, \LED17[5]~output\, LED17[5]~output, top, 1
instance = comp, \LED17[6]~output\, LED17[6]~output, top, 1
instance = comp, \LED17[7]~output\, LED17[7]~output, top, 1
instance = comp, \LED18[0]~output\, LED18[0]~output, top, 1
instance = comp, \LED18[1]~output\, LED18[1]~output, top, 1
instance = comp, \LED18[2]~output\, LED18[2]~output, top, 1
instance = comp, \LED18[3]~output\, LED18[3]~output, top, 1
instance = comp, \LED18[4]~output\, LED18[4]~output, top, 1
instance = comp, \LED18[5]~output\, LED18[5]~output, top, 1
instance = comp, \LED18[6]~output\, LED18[6]~output, top, 1
instance = comp, \LED18[7]~output\, LED18[7]~output, top, 1
instance = comp, \LED19[0]~output\, LED19[0]~output, top, 1
instance = comp, \LED19[1]~output\, LED19[1]~output, top, 1
instance = comp, \LED19[2]~output\, LED19[2]~output, top, 1
instance = comp, \LED19[3]~output\, LED19[3]~output, top, 1
instance = comp, \LED19[4]~output\, LED19[4]~output, top, 1
instance = comp, \LED19[5]~output\, LED19[5]~output, top, 1
instance = comp, \LED19[6]~output\, LED19[6]~output, top, 1
instance = comp, \LED19[7]~output\, LED19[7]~output, top, 1
instance = comp, \LED20[0]~output\, LED20[0]~output, top, 1
instance = comp, \LED20[1]~output\, LED20[1]~output, top, 1
instance = comp, \LED20[2]~output\, LED20[2]~output, top, 1
instance = comp, \LED20[3]~output\, LED20[3]~output, top, 1
instance = comp, \LED20[4]~output\, LED20[4]~output, top, 1
instance = comp, \LED20[5]~output\, LED20[5]~output, top, 1
instance = comp, \LED20[6]~output\, LED20[6]~output, top, 1
instance = comp, \LED20[7]~output\, LED20[7]~output, top, 1
instance = comp, \SW2[4]~input\, SW2[4]~input, top, 1
instance = comp, \SW2[3]~input\, SW2[3]~input, top, 1
instance = comp, \SW2[2]~input\, SW2[2]~input, top, 1
instance = comp, \SW2[0]~input\, SW2[0]~input, top, 1
instance = comp, \SW2[1]~input\, SW2[1]~input, top, 1
instance = comp, \Clock~input\, Clock~input, top, 1
instance = comp, \ClockDiv1|DFF0|Qn~0\, ClockDiv1|DFF0|Qn~0, top, 1
instance = comp, \ClockDiv1|DFF0|Qn~feeder\, ClockDiv1|DFF0|Qn~feeder, top, 1
instance = comp, \Reset~input\, Reset~input, top, 1
instance = comp, \ClockDiv1|DFF0|Qn\, ClockDiv1|DFF0|Qn, top, 1
instance = comp, \ClockDiv1|DFF1|Qn~0\, ClockDiv1|DFF1|Qn~0, top, 1
instance = comp, \ClockDiv1|DFF1|Qn~feeder\, ClockDiv1|DFF1|Qn~feeder, top, 1
instance = comp, \ClockDiv1|DFF1|Qn\, ClockDiv1|DFF1|Qn, top, 1
instance = comp, \ClockDiv1|DFF2|Qn~0\, ClockDiv1|DFF2|Qn~0, top, 1
instance = comp, \ClockDiv1|DFF2|Qn~feeder\, ClockDiv1|DFF2|Qn~feeder, top, 1
instance = comp, \ClockDiv1|DFF2|Qn\, ClockDiv1|DFF2|Qn, top, 1
instance = comp, \ClockDiv1|DFF3|Qn~0\, ClockDiv1|DFF3|Qn~0, top, 1
instance = comp, \ClockDiv1|DFF3|Qn~feeder\, ClockDiv1|DFF3|Qn~feeder, top, 1
instance = comp, \ClockDiv1|DFF3|Qn\, ClockDiv1|DFF3|Qn, top, 1
instance = comp, \ClockDiv1|DFF4|Qn~0\, ClockDiv1|DFF4|Qn~0, top, 1
instance = comp, \ClockDiv1|DFF4|Qn~feeder\, ClockDiv1|DFF4|Qn~feeder, top, 1
instance = comp, \ClockDiv1|DFF4|Qn\, ClockDiv1|DFF4|Qn, top, 1
instance = comp, \ClockDiv1|DFF5|Qn~0\, ClockDiv1|DFF5|Qn~0, top, 1
instance = comp, \ClockDiv1|DFF5|Qn~feeder\, ClockDiv1|DFF5|Qn~feeder, top, 1
instance = comp, \ClockDiv1|DFF5|Qn\, ClockDiv1|DFF5|Qn, top, 1
instance = comp, \ClockDiv1|DFF6|Qn~0\, ClockDiv1|DFF6|Qn~0, top, 1
instance = comp, \ClockDiv1|DFF6|Qn~feeder\, ClockDiv1|DFF6|Qn~feeder, top, 1
instance = comp, \ClockDiv1|DFF6|Qn\, ClockDiv1|DFF6|Qn, top, 1
instance = comp, \ClockDiv1|DFF7|Qn~0\, ClockDiv1|DFF7|Qn~0, top, 1
instance = comp, \ClockDiv1|DFF7|Qn~feeder\, ClockDiv1|DFF7|Qn~feeder, top, 1
instance = comp, \ClockDiv1|DFF7|Qn\, ClockDiv1|DFF7|Qn, top, 1
instance = comp, \ClockDiv1|DFF8|Qn~0\, ClockDiv1|DFF8|Qn~0, top, 1
instance = comp, \ClockDiv1|DFF8|Qn~feeder\, ClockDiv1|DFF8|Qn~feeder, top, 1
instance = comp, \ClockDiv1|DFF8|Qn\, ClockDiv1|DFF8|Qn, top, 1
instance = comp, \ClockDiv1|DFF9|Qn~0\, ClockDiv1|DFF9|Qn~0, top, 1
instance = comp, \ClockDiv1|DFF9|Qn~feeder\, ClockDiv1|DFF9|Qn~feeder, top, 1
instance = comp, \ClockDiv1|DFF9|Qn\, ClockDiv1|DFF9|Qn, top, 1
instance = comp, \ClockDiv1|DFF10|Qn~0\, ClockDiv1|DFF10|Qn~0, top, 1
instance = comp, \ClockDiv1|DFF10|Qn~feeder\, ClockDiv1|DFF10|Qn~feeder, top, 1
instance = comp, \ClockDiv1|DFF10|Qn\, ClockDiv1|DFF10|Qn, top, 1
instance = comp, \ClockDiv1|DFF11|Qn~0\, ClockDiv1|DFF11|Qn~0, top, 1
instance = comp, \ClockDiv1|DFF11|Qn~feeder\, ClockDiv1|DFF11|Qn~feeder, top, 1
instance = comp, \ClockDiv1|DFF11|Qn\, ClockDiv1|DFF11|Qn, top, 1
instance = comp, \ClockDiv1|DFF12|Qn~0\, ClockDiv1|DFF12|Qn~0, top, 1
instance = comp, \ClockDiv1|DFF12|Qn~feeder\, ClockDiv1|DFF12|Qn~feeder, top, 1
instance = comp, \ClockDiv1|DFF12|Qn\, ClockDiv1|DFF12|Qn, top, 1
instance = comp, \ClockDiv1|DFF13|Qn~0\, ClockDiv1|DFF13|Qn~0, top, 1
instance = comp, \ClockDiv1|DFF13|Qn~feeder\, ClockDiv1|DFF13|Qn~feeder, top, 1
instance = comp, \ClockDiv1|DFF13|Qn\, ClockDiv1|DFF13|Qn, top, 1
instance = comp, \ClockDiv1|DFF14|Qn~0\, ClockDiv1|DFF14|Qn~0, top, 1
instance = comp, \ClockDiv1|DFF14|Qn~feeder\, ClockDiv1|DFF14|Qn~feeder, top, 1
instance = comp, \ClockDiv1|DFF14|Qn\, ClockDiv1|DFF14|Qn, top, 1
instance = comp, \ClockDiv1|DFF15|Qn~0\, ClockDiv1|DFF15|Qn~0, top, 1
instance = comp, \ClockDiv1|DFF15|Qn~feeder\, ClockDiv1|DFF15|Qn~feeder, top, 1
instance = comp, \ClockDiv1|DFF15|Qn\, ClockDiv1|DFF15|Qn, top, 1
instance = comp, \ClockDiv1|DFF16|Qn~0\, ClockDiv1|DFF16|Qn~0, top, 1
instance = comp, \ClockDiv1|DFF16|Qn\, ClockDiv1|DFF16|Qn, top, 1
instance = comp, \ClockDiv1|DFF17|Qn~0\, ClockDiv1|DFF17|Qn~0, top, 1
instance = comp, \ClockDiv1|DFF17|Qn\, ClockDiv1|DFF17|Qn, top, 1
instance = comp, \ClockDiv1|DFF17|Q~0\, ClockDiv1|DFF17|Q~0, top, 1
instance = comp, \ClockDiv1|DFF17|Q\, ClockDiv1|DFF17|Q, top, 1
instance = comp, \ClockDiv1|DFF16|Q~0\, ClockDiv1|DFF16|Q~0, top, 1
instance = comp, \ClockDiv1|DFF16|Q~feeder\, ClockDiv1|DFF16|Q~feeder, top, 1
instance = comp, \ClockDiv1|DFF16|Q\, ClockDiv1|DFF16|Q, top, 1
instance = comp, \ClockDiv1|Mux0~8\, ClockDiv1|Mux0~8, top, 1
instance = comp, \ClockDiv1|DFF18|Qn~0\, ClockDiv1|DFF18|Qn~0, top, 1
instance = comp, \ClockDiv1|DFF18|Qn~feeder\, ClockDiv1|DFF18|Qn~feeder, top, 1
instance = comp, \ClockDiv1|DFF18|Qn\, ClockDiv1|DFF18|Qn, top, 1
instance = comp, \ClockDiv1|DFF19|Qn~0\, ClockDiv1|DFF19|Qn~0, top, 1
instance = comp, \ClockDiv1|DFF19|Qn~feeder\, ClockDiv1|DFF19|Qn~feeder, top, 1
instance = comp, \ClockDiv1|DFF19|Qn\, ClockDiv1|DFF19|Qn, top, 1
instance = comp, \ClockDiv1|DFF19|Q~0\, ClockDiv1|DFF19|Q~0, top, 1
instance = comp, \ClockDiv1|DFF19|Q\, ClockDiv1|DFF19|Q, top, 1
instance = comp, \ClockDiv1|DFF18|Q~0\, ClockDiv1|DFF18|Q~0, top, 1
instance = comp, \ClockDiv1|DFF18|Q~feeder\, ClockDiv1|DFF18|Q~feeder, top, 1
instance = comp, \ClockDiv1|DFF18|Q\, ClockDiv1|DFF18|Q, top, 1
instance = comp, \ClockDiv1|Mux0~9\, ClockDiv1|Mux0~9, top, 1
instance = comp, \ClockDiv1|DFF20|Qn~0\, ClockDiv1|DFF20|Qn~0, top, 1
instance = comp, \ClockDiv1|DFF20|Qn~feeder\, ClockDiv1|DFF20|Qn~feeder, top, 1
instance = comp, \ClockDiv1|DFF20|Qn\, ClockDiv1|DFF20|Qn, top, 1
instance = comp, \ClockDiv1|DFF21|Qn~0\, ClockDiv1|DFF21|Qn~0, top, 1
instance = comp, \ClockDiv1|DFF21|Qn~feeder\, ClockDiv1|DFF21|Qn~feeder, top, 1
instance = comp, \ClockDiv1|DFF21|Qn\, ClockDiv1|DFF21|Qn, top, 1
instance = comp, \ClockDiv1|DFF21|Q~0\, ClockDiv1|DFF21|Q~0, top, 1
instance = comp, \ClockDiv1|DFF21|Q\, ClockDiv1|DFF21|Q, top, 1
instance = comp, \ClockDiv1|DFF20|Q~0\, ClockDiv1|DFF20|Q~0, top, 1
instance = comp, \ClockDiv1|DFF20|Q~feeder\, ClockDiv1|DFF20|Q~feeder, top, 1
instance = comp, \ClockDiv1|DFF20|Q\, ClockDiv1|DFF20|Q, top, 1
instance = comp, \ClockDiv1|Mux0~10\, ClockDiv1|Mux0~10, top, 1
instance = comp, \ClockDiv1|DFF22|Qn~0\, ClockDiv1|DFF22|Qn~0, top, 1
instance = comp, \ClockDiv1|DFF22|Qn~feeder\, ClockDiv1|DFF22|Qn~feeder, top, 1
instance = comp, \ClockDiv1|DFF22|Qn\, ClockDiv1|DFF22|Qn, top, 1
instance = comp, \ClockDiv1|DFF23|Qn~0\, ClockDiv1|DFF23|Qn~0, top, 1
instance = comp, \ClockDiv1|DFF23|Qn~feeder\, ClockDiv1|DFF23|Qn~feeder, top, 1
instance = comp, \ClockDiv1|DFF23|Qn\, ClockDiv1|DFF23|Qn, top, 1
instance = comp, \ClockDiv1|DFF23|Q~0\, ClockDiv1|DFF23|Q~0, top, 1
instance = comp, \ClockDiv1|DFF23|Q\, ClockDiv1|DFF23|Q, top, 1
instance = comp, \ClockDiv1|DFF22|Q~0\, ClockDiv1|DFF22|Q~0, top, 1
instance = comp, \ClockDiv1|DFF22|Q~feeder\, ClockDiv1|DFF22|Q~feeder, top, 1
instance = comp, \ClockDiv1|DFF22|Q\, ClockDiv1|DFF22|Q, top, 1
instance = comp, \ClockDiv1|Mux0~11\, ClockDiv1|Mux0~11, top, 1
instance = comp, \ClockDiv1|Mux0~19\, ClockDiv1|Mux0~19, top, 1
instance = comp, \ClockDiv1|DFF24|Qn~0\, ClockDiv1|DFF24|Qn~0, top, 1
instance = comp, \ClockDiv1|DFF24|Qn~feeder\, ClockDiv1|DFF24|Qn~feeder, top, 1
instance = comp, \ClockDiv1|DFF24|Qn\, ClockDiv1|DFF24|Qn, top, 1
instance = comp, \ClockDiv1|DFF25|Qn~0\, ClockDiv1|DFF25|Qn~0, top, 1
instance = comp, \ClockDiv1|DFF25|Qn~feeder\, ClockDiv1|DFF25|Qn~feeder, top, 1
instance = comp, \ClockDiv1|DFF25|Qn\, ClockDiv1|DFF25|Qn, top, 1
instance = comp, \ClockDiv1|DFF26|Qn~0\, ClockDiv1|DFF26|Qn~0, top, 1
instance = comp, \ClockDiv1|DFF26|Qn~feeder\, ClockDiv1|DFF26|Qn~feeder, top, 1
instance = comp, \ClockDiv1|DFF26|Qn\, ClockDiv1|DFF26|Qn, top, 1
instance = comp, \ClockDiv1|DFF27|Qn~0\, ClockDiv1|DFF27|Qn~0, top, 1
instance = comp, \ClockDiv1|DFF27|Qn~feeder\, ClockDiv1|DFF27|Qn~feeder, top, 1
instance = comp, \ClockDiv1|DFF27|Qn\, ClockDiv1|DFF27|Qn, top, 1
instance = comp, \ClockDiv1|DFF28|Qn~0\, ClockDiv1|DFF28|Qn~0, top, 1
instance = comp, \ClockDiv1|DFF28|Qn\, ClockDiv1|DFF28|Qn, top, 1
instance = comp, \ClockDiv1|DFF29|Qn~0\, ClockDiv1|DFF29|Qn~0, top, 1
instance = comp, \ClockDiv1|DFF29|Qn~feeder\, ClockDiv1|DFF29|Qn~feeder, top, 1
instance = comp, \ClockDiv1|DFF29|Qn\, ClockDiv1|DFF29|Qn, top, 1
instance = comp, \ClockDiv1|DFF29|Q~0\, ClockDiv1|DFF29|Q~0, top, 1
instance = comp, \ClockDiv1|DFF29|Q\, ClockDiv1|DFF29|Q, top, 1
instance = comp, \ClockDiv1|DFF28|Q~0\, ClockDiv1|DFF28|Q~0, top, 1
instance = comp, \ClockDiv1|DFF28|Q~feeder\, ClockDiv1|DFF28|Q~feeder, top, 1
instance = comp, \ClockDiv1|DFF28|Q\, ClockDiv1|DFF28|Q, top, 1
instance = comp, \ClockDiv1|Mux0~14\, ClockDiv1|Mux0~14, top, 1
instance = comp, \ClockDiv1|DFF30|Qn~0\, ClockDiv1|DFF30|Qn~0, top, 1
instance = comp, \ClockDiv1|DFF30|Qn~feeder\, ClockDiv1|DFF30|Qn~feeder, top, 1
instance = comp, \ClockDiv1|DFF30|Qn\, ClockDiv1|DFF30|Qn, top, 1
instance = comp, \ClockDiv1|DFF30|Q~0\, ClockDiv1|DFF30|Q~0, top, 1
instance = comp, \ClockDiv1|DFF30|Q\, ClockDiv1|DFF30|Q, top, 1
instance = comp, \ClockDiv1|DFF31|Qn~0\, ClockDiv1|DFF31|Qn~0, top, 1
instance = comp, \ClockDiv1|DFF31|Qn\, ClockDiv1|DFF31|Qn, top, 1
instance = comp, \ClockDiv1|DFF31|Q~0\, ClockDiv1|DFF31|Q~0, top, 1
instance = comp, \ClockDiv1|DFF31|Q\, ClockDiv1|DFF31|Q, top, 1
instance = comp, \ClockDiv1|Mux0~15\, ClockDiv1|Mux0~15, top, 1
instance = comp, \ClockDiv1|DFF24|Q~0\, ClockDiv1|DFF24|Q~0, top, 1
instance = comp, \ClockDiv1|DFF24|Q~feeder\, ClockDiv1|DFF24|Q~feeder, top, 1
instance = comp, \ClockDiv1|DFF24|Q\, ClockDiv1|DFF24|Q, top, 1
instance = comp, \ClockDiv1|DFF25|Q~0\, ClockDiv1|DFF25|Q~0, top, 1
instance = comp, \ClockDiv1|DFF25|Q\, ClockDiv1|DFF25|Q, top, 1
instance = comp, \ClockDiv1|Mux0~12\, ClockDiv1|Mux0~12, top, 1
instance = comp, \ClockDiv1|DFF27|Q~0\, ClockDiv1|DFF27|Q~0, top, 1
instance = comp, \ClockDiv1|DFF27|Q\, ClockDiv1|DFF27|Q, top, 1
instance = comp, \ClockDiv1|DFF26|Q~0\, ClockDiv1|DFF26|Q~0, top, 1
instance = comp, \ClockDiv1|DFF26|Q~feeder\, ClockDiv1|DFF26|Q~feeder, top, 1
instance = comp, \ClockDiv1|DFF26|Q\, ClockDiv1|DFF26|Q, top, 1
instance = comp, \ClockDiv1|Mux0~13\, ClockDiv1|Mux0~13, top, 1
instance = comp, \ClockDiv1|Mux0~20\, ClockDiv1|Mux0~20, top, 1
instance = comp, \ClockDiv1|Mux0~21\, ClockDiv1|Mux0~21, top, 1
instance = comp, \ClockDiv1|DFF1|Q~0\, ClockDiv1|DFF1|Q~0, top, 1
instance = comp, \ClockDiv1|DFF1|Q\, ClockDiv1|DFF1|Q, top, 1
instance = comp, \ClockDiv1|DFF0|Q~0\, ClockDiv1|DFF0|Q~0, top, 1
instance = comp, \ClockDiv1|DFF0|Q~feeder\, ClockDiv1|DFF0|Q~feeder, top, 1
instance = comp, \ClockDiv1|DFF0|Q\, ClockDiv1|DFF0|Q, top, 1
instance = comp, \ClockDiv1|Mux0~0\, ClockDiv1|Mux0~0, top, 1
instance = comp, \ClockDiv1|DFF3|Q~0\, ClockDiv1|DFF3|Q~0, top, 1
instance = comp, \ClockDiv1|DFF3|Q\, ClockDiv1|DFF3|Q, top, 1
instance = comp, \ClockDiv1|DFF2|Q~0\, ClockDiv1|DFF2|Q~0, top, 1
instance = comp, \ClockDiv1|DFF2|Q~feeder\, ClockDiv1|DFF2|Q~feeder, top, 1
instance = comp, \ClockDiv1|DFF2|Q\, ClockDiv1|DFF2|Q, top, 1
instance = comp, \ClockDiv1|Mux0~1\, ClockDiv1|Mux0~1, top, 1
instance = comp, \ClockDiv1|DFF5|Q~0\, ClockDiv1|DFF5|Q~0, top, 1
instance = comp, \ClockDiv1|DFF5|Q\, ClockDiv1|DFF5|Q, top, 1
instance = comp, \ClockDiv1|DFF4|Q~0\, ClockDiv1|DFF4|Q~0, top, 1
instance = comp, \ClockDiv1|DFF4|Q\, ClockDiv1|DFF4|Q, top, 1
instance = comp, \ClockDiv1|Mux0~2\, ClockDiv1|Mux0~2, top, 1
instance = comp, \ClockDiv1|DFF7|Q~0\, ClockDiv1|DFF7|Q~0, top, 1
instance = comp, \ClockDiv1|DFF7|Q\, ClockDiv1|DFF7|Q, top, 1
instance = comp, \ClockDiv1|DFF6|Q~0\, ClockDiv1|DFF6|Q~0, top, 1
instance = comp, \ClockDiv1|DFF6|Q~feeder\, ClockDiv1|DFF6|Q~feeder, top, 1
instance = comp, \ClockDiv1|DFF6|Q\, ClockDiv1|DFF6|Q, top, 1
instance = comp, \ClockDiv1|Mux0~3\, ClockDiv1|Mux0~3, top, 1
instance = comp, \ClockDiv1|Mux0~16\, ClockDiv1|Mux0~16, top, 1
instance = comp, \ClockDiv1|DFF14|Q~0\, ClockDiv1|DFF14|Q~0, top, 1
instance = comp, \ClockDiv1|DFF14|Q~feeder\, ClockDiv1|DFF14|Q~feeder, top, 1
instance = comp, \ClockDiv1|DFF14|Q\, ClockDiv1|DFF14|Q, top, 1
instance = comp, \ClockDiv1|DFF15|Q~0\, ClockDiv1|DFF15|Q~0, top, 1
instance = comp, \ClockDiv1|DFF15|Q\, ClockDiv1|DFF15|Q, top, 1
instance = comp, \ClockDiv1|DFF12|Q~0\, ClockDiv1|DFF12|Q~0, top, 1
instance = comp, \ClockDiv1|DFF12|Q\, ClockDiv1|DFF12|Q, top, 1
instance = comp, \ClockDiv1|DFF13|Q~0\, ClockDiv1|DFF13|Q~0, top, 1
instance = comp, \ClockDiv1|DFF13|Q~feeder\, ClockDiv1|DFF13|Q~feeder, top, 1
instance = comp, \ClockDiv1|DFF13|Q\, ClockDiv1|DFF13|Q, top, 1
instance = comp, \ClockDiv1|Mux0~6\, ClockDiv1|Mux0~6, top, 1
instance = comp, \ClockDiv1|Mux0~7\, ClockDiv1|Mux0~7, top, 1
instance = comp, \ClockDiv1|DFF9|Q~0\, ClockDiv1|DFF9|Q~0, top, 1
instance = comp, \ClockDiv1|DFF9|Q\, ClockDiv1|DFF9|Q, top, 1
instance = comp, \ClockDiv1|DFF8|Q~0\, ClockDiv1|DFF8|Q~0, top, 1
instance = comp, \ClockDiv1|DFF8|Q~feeder\, ClockDiv1|DFF8|Q~feeder, top, 1
instance = comp, \ClockDiv1|DFF8|Q\, ClockDiv1|DFF8|Q, top, 1
instance = comp, \ClockDiv1|Mux0~4\, ClockDiv1|Mux0~4, top, 1
instance = comp, \ClockDiv1|DFF11|Q~0\, ClockDiv1|DFF11|Q~0, top, 1
instance = comp, \ClockDiv1|DFF11|Q\, ClockDiv1|DFF11|Q, top, 1
instance = comp, \ClockDiv1|DFF10|Q~0\, ClockDiv1|DFF10|Q~0, top, 1
instance = comp, \ClockDiv1|DFF10|Q~feeder\, ClockDiv1|DFF10|Q~feeder, top, 1
instance = comp, \ClockDiv1|DFF10|Q\, ClockDiv1|DFF10|Q, top, 1
instance = comp, \ClockDiv1|Mux0~5\, ClockDiv1|Mux0~5, top, 1
instance = comp, \ClockDiv1|Mux0~17\, ClockDiv1|Mux0~17, top, 1
instance = comp, \ClockDiv1|Mux0~18\, ClockDiv1|Mux0~18, top, 1
instance = comp, \ClockDiv1|Mux0\, ClockDiv1|Mux0, top, 1
instance = comp, \ClockDiv1|Mux0~clkctrl\, ClockDiv1|Mux0~clkctrl, top, 1
instance = comp, \Counter0|Qn~0\, Counter0|Qn~0, top, 1
instance = comp, \Counter0|Qn~feeder\, Counter0|Qn~feeder, top, 1
instance = comp, \Counter0|Qn\, Counter0|Qn, top, 1
instance = comp, \Counter0|Q~0\, Counter0|Q~0, top, 1
instance = comp, \Counter0|Q\, Counter0|Q, top, 1
instance = comp, \Counter0|Qn~clkctrl\, Counter0|Qn~clkctrl, top, 1
instance = comp, \Counter1|Qn~0\, Counter1|Qn~0, top, 1
instance = comp, \Counter1|Qn~feeder\, Counter1|Qn~feeder, top, 1
instance = comp, \Counter1|Qn\, Counter1|Qn, top, 1
instance = comp, \Counter1|Q~0\, Counter1|Q~0, top, 1
instance = comp, \Counter1|Q\, Counter1|Q, top, 1
instance = comp, \Counter1|Qn~clkctrl\, Counter1|Qn~clkctrl, top, 1
instance = comp, \Counter2|Qn~0\, Counter2|Qn~0, top, 1
instance = comp, \Counter2|Qn~feeder\, Counter2|Qn~feeder, top, 1
instance = comp, \Counter2|Qn\, Counter2|Qn, top, 1
instance = comp, \Counter2|Q~0\, Counter2|Q~0, top, 1
instance = comp, \Counter2|Q~feeder\, Counter2|Q~feeder, top, 1
instance = comp, \Counter2|Q\, Counter2|Q, top, 1
instance = comp, \Counter3|Q~0\, Counter3|Q~0, top, 1
instance = comp, \Counter3|Q\, Counter3|Q, top, 1
instance = comp, \SW1[0]~input\, SW1[0]~input, top, 1
instance = comp, \SW1[1]~input\, SW1[1]~input, top, 1
instance = comp, \SW1[2]~input\, SW1[2]~input, top, 1
instance = comp, \SW1[3]~input\, SW1[3]~input, top, 1
instance = comp, \SW1[4]~input\, SW1[4]~input, top, 1
instance = comp, \SW1[5]~input\, SW1[5]~input, top, 1
instance = comp, \SW1[6]~input\, SW1[6]~input, top, 1
instance = comp, \SW1[7]~input\, SW1[7]~input, top, 1
instance = comp, \SW2[5]~input\, SW2[5]~input, top, 1
instance = comp, \SW2[6]~input\, SW2[6]~input, top, 1
instance = comp, \SW2[7]~input\, SW2[7]~input, top, 1
