// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "02/25/2015 16:17:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (930:930:930))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1436:1436:1436) (1644:1644:1644))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (939:939:939))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (916:916:916))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (828:828:828))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2154:2154:2154) (2436:2436:2436))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2161:2161:2161) (2455:2455:2455))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2022:2022:2022) (2267:2267:2267))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2114:2114:2114) (2391:2391:2391))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2016:2016:2016) (2265:2265:2265))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (990:990:990) (858:858:858))
        (IOPATH i o (1625:1625:1625) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (785:785:785) (672:672:672))
        (IOPATH i o (1625:1625:1625) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (682:682:682))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (852:852:852))
        (IOPATH i o (1625:1625:1625) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (998:998:998) (872:872:872))
        (IOPATH i o (1625:1625:1625) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (998:998:998) (872:872:872))
        (IOPATH i o (1625:1625:1625) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1139:1139:1139) (1001:1001:1001))
        (IOPATH i o (1551:1551:1551) (1546:1546:1546))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1051:1051:1051) (930:930:930))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (403:403:403) (358:358:358))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (756:756:756))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (837:837:837) (756:756:756))
        (IOPATH i o (2585:2585:2585) (2526:2526:2526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (862:862:862) (776:776:776))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (543:543:543))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (698:698:698))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (995:995:995) (889:889:889))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (543:543:543))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF0\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (655:655:655) (757:757:757))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF0\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (506:506:506) (592:592:592))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF0\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1026:1026:1026))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2955:2955:2955) (2629:2629:2629))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF1\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (205:205:205))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF1\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF1\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (458:458:458) (423:423:423))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2955:2955:2955) (2629:2629:2629))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF2\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (231:231:231) (289:289:289))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF2\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (214:214:214))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF2\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (567:567:567) (517:517:517))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2954:2954:2954) (2636:2636:2636))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF3\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (196:196:196))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF3\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF3\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (459:459:459) (423:423:423))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2954:2954:2954) (2636:2636:2636))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF4\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (353:353:353) (421:421:421))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF4\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (248:248:248))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF4\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (769:769:769) (688:688:688))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2986:2986:2986) (2653:2653:2653))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF5\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (195:195:195))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF5\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF5\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (459:459:459) (423:423:423))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2986:2986:2986) (2653:2653:2653))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF6\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (319:319:319) (377:377:377))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF6\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (278:278:278) (317:317:317))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF6\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (736:736:736) (659:659:659))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2949:2949:2949) (2629:2629:2629))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF7\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (190:190:190))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF7\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (135:135:135))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF7\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (465:465:465) (427:427:427))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2949:2949:2949) (2629:2629:2629))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF8\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (280:280:280))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF8\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (288:288:288) (330:330:330))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF8\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (573:573:573) (515:515:515))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2850:2850:2850) (2535:2535:2535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF9\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (196:196:196))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF9\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF9\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (460:460:460) (425:425:425))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2850:2850:2850) (2535:2535:2535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF10\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (313:313:313) (370:370:370))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF10\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (215:215:215))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF10\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (679:679:679) (619:619:619))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2857:2857:2857) (2536:2536:2536))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF11\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (195:195:195))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF11\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF11\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (459:459:459) (424:424:424))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2857:2857:2857) (2536:2536:2536))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF12\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (323:323:323) (388:388:388))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF12\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (286:286:286) (330:330:330))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF12\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (681:681:681))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2839:2839:2839) (2525:2525:2525))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF13\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (202:202:202))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF13\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF13\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (464:464:464) (425:425:425))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2839:2839:2839) (2525:2525:2525))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF14\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (231:231:231) (289:289:289))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF14\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (249:249:249))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF14\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (558:558:558) (508:508:508))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3138:3138:3138) (2793:2793:2793))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF15\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (209:209:209))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF15\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF15\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (459:459:459) (423:423:423))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3138:3138:3138) (2793:2793:2793))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF16\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (322:322:322) (381:381:381))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF16\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (746:746:746) (675:675:675))
        (PORT asdata (466:466:466) (506:506:506))
        (PORT clrn (2984:2984:2984) (2659:2659:2659))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF17\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (322:322:322) (386:386:386))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF17\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (658:658:658))
        (PORT asdata (431:431:431) (466:466:466))
        (PORT clrn (2970:2970:2970) (2635:2635:2635))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF17\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (279:279:279))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF17\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (658:658:658))
        (PORT asdata (467:467:467) (509:509:509))
        (PORT clrn (2970:2970:2970) (2635:2635:2635))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF16\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (322:322:322) (381:381:381))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF16\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (278:278:278) (317:317:317))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF16\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (746:746:746) (675:675:675))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2984:2984:2984) (2659:2659:2659))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (937:937:937))
        (PORT datab (2375:2375:2375) (2734:2734:2734))
        (PORT datad (342:342:342) (412:412:412))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF18\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (148:148:148) (199:199:199))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF18\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF18\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (459:459:459) (423:423:423))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2970:2970:2970) (2635:2635:2635))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF19\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (309:309:309) (367:367:367))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF19\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (175:175:175) (212:212:212))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF19\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (680:680:680) (617:617:617))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2820:2820:2820) (2516:2516:2516))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF19\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (277:277:277))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF19\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (680:680:680) (617:617:617))
        (PORT asdata (433:433:433) (465:465:465))
        (PORT clrn (2820:2820:2820) (2516:2516:2516))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF18\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (151:151:151) (203:203:203))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF18\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF18\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (459:459:459) (423:423:423))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2970:2970:2970) (2635:2635:2635))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (382:382:382))
        (PORT datab (2612:2612:2612) (2996:2996:2996))
        (PORT datad (346:346:346) (419:419:419))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF20\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (207:207:207))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF20\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (140:140:140))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF20\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (459:459:459) (423:423:423))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2820:2820:2820) (2516:2516:2516))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF21\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (308:308:308) (365:365:365))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF21\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (213:213:213))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF21\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (558:558:558) (508:508:508))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2968:2968:2968) (2639:2639:2639))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF21\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (203:203:203) (254:254:254))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF21\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (558:558:558) (508:508:508))
        (PORT asdata (443:443:443) (482:482:482))
        (PORT clrn (2968:2968:2968) (2639:2639:2639))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF20\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (206:206:206))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF20\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF20\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (459:459:459) (423:423:423))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2820:2820:2820) (2516:2516:2516))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (896:896:896))
        (PORT datab (2516:2516:2516) (2887:2887:2887))
        (PORT datad (186:186:186) (229:229:229))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF22\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (202:202:202))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF22\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF22\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (459:459:459) (423:423:423))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2968:2968:2968) (2639:2639:2639))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF23\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (310:310:310) (367:367:367))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF23\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (214:214:214))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF23\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (557:557:557) (505:505:505))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2832:2832:2832) (2522:2522:2522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF23\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (205:205:205) (257:257:257))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF23\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (557:557:557) (505:505:505))
        (PORT asdata (442:442:442) (482:482:482))
        (PORT clrn (2832:2832:2832) (2522:2522:2522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF22\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (203:203:203))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF22\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF22\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (459:459:459) (423:423:423))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2968:2968:2968) (2639:2639:2639))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (211:211:211))
        (PORT datab (2503:2503:2503) (2871:2871:2871))
        (PORT datad (192:192:192) (240:240:240))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2275:2275:2275) (2585:2585:2585))
        (PORT datac (261:261:261) (293:293:293))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF24\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (206:206:206))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF24\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (136:136:136))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF24\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (459:459:459) (423:423:423))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2832:2832:2832) (2522:2522:2522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF25\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (328:328:328) (390:390:390))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF25\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (269:269:269) (311:311:311))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF25\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (731:731:731) (665:665:665))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2841:2841:2841) (2533:2533:2533))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF26\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (278:278:278))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF26\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (213:213:213))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF26\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (581:581:581) (524:524:524))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2871:2871:2871) (2546:2546:2546))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF27\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (205:205:205))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF27\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (140:140:140))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF27\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (459:459:459) (424:424:424))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2871:2871:2871) (2546:2546:2546))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF28\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (335:335:335) (404:404:404))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF28\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (735:735:735) (667:667:667))
        (PORT asdata (455:455:455) (493:493:493))
        (PORT clrn (2862:2862:2862) (2546:2546:2546))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF29\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (208:208:208))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF29\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF29\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (460:460:460) (424:424:424))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2862:2862:2862) (2546:2546:2546))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF29\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (211:211:211) (256:256:256))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF29\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (460:460:460) (424:424:424))
        (PORT asdata (337:337:337) (367:367:367))
        (PORT clrn (2862:2862:2862) (2546:2546:2546))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF28\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (334:334:334) (402:402:402))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF28\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (279:279:279) (324:324:324))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF28\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (735:735:735) (667:667:667))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2862:2862:2862) (2546:2546:2546))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (824:824:824) (953:953:953))
        (PORT datab (2359:2359:2359) (2708:2708:2708))
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF30\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (276:276:276))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF30\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (215:215:215))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF30\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (593:593:593) (535:535:535))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2853:2853:2853) (2534:2534:2534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF30\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (204:204:204) (252:252:252))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF30\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (593:593:593) (535:535:535))
        (PORT asdata (445:445:445) (478:478:478))
        (PORT clrn (2853:2853:2853) (2534:2534:2534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF31\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF31\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (458:458:458) (423:423:423))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2853:2853:2853) (2534:2534:2534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF31\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF31\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (458:458:458) (423:423:423))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2853:2853:2853) (2534:2534:2534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (237:237:237))
        (PORT datab (2349:2349:2349) (2700:2700:2700))
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF24\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (206:206:206))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF24\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (134:134:134))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF24\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (459:459:459) (423:423:423))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2832:2832:2832) (2522:2522:2522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF25\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (272:272:272))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF25\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (731:731:731) (665:665:665))
        (PORT asdata (466:466:466) (508:508:508))
        (PORT clrn (2841:2841:2841) (2533:2533:2533))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2485:2485:2485) (2857:2857:2857))
        (PORT datab (360:360:360) (430:430:430))
        (PORT datad (817:817:817) (932:932:932))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF27\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (210:210:210) (253:253:253))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF27\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (459:459:459) (424:424:424))
        (PORT asdata (337:337:337) (367:367:367))
        (PORT clrn (2871:2871:2871) (2546:2546:2546))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF26\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (277:277:277))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF26\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (174:174:174) (211:211:211))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF26\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (581:581:581) (524:524:524))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2871:2871:2871) (2546:2546:2546))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (211:211:211))
        (PORT datab (2111:2111:2111) (2399:2399:2399))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2127:2127:2127) (2414:2414:2414))
        (PORT datac (171:171:171) (203:203:203))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2121:2121:2121) (2411:2411:2411))
        (PORT datac (311:311:311) (351:351:351))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF1\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (213:213:213) (256:256:256))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF1\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (458:458:458) (423:423:423))
        (PORT asdata (337:337:337) (367:367:367))
        (PORT clrn (2955:2955:2955) (2629:2629:2629))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF0\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (655:655:655) (757:757:757))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF0\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (610:610:610) (696:696:696))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF0\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1026:1026:1026))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2955:2955:2955) (2629:2629:2629))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (1032:1032:1032))
        (PORT datab (2172:2172:2172) (2495:2495:2495))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF3\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (252:252:252))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF3\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (459:459:459) (423:423:423))
        (PORT asdata (341:341:341) (367:367:367))
        (PORT clrn (2954:2954:2954) (2636:2636:2636))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF2\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (231:231:231) (289:289:289))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF2\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF2\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (567:567:567) (517:517:517))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2954:2954:2954) (2636:2636:2636))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (211:211:211))
        (PORT datab (2338:2338:2338) (2691:2691:2691))
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF5\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (250:250:250))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF5\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (459:459:459) (423:423:423))
        (PORT asdata (339:339:339) (364:364:364))
        (PORT clrn (2986:2986:2986) (2653:2653:2653))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF4\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (353:353:353) (420:420:420))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF4\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (769:769:769) (688:688:688))
        (PORT asdata (488:488:488) (533:533:533))
        (PORT clrn (2986:2986:2986) (2653:2653:2653))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (871:871:871))
        (PORT datab (2101:2101:2101) (2389:2389:2389))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF7\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (203:203:203) (249:249:249))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF7\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (465:465:465) (427:427:427))
        (PORT asdata (337:337:337) (368:368:368))
        (PORT clrn (2949:2949:2949) (2629:2629:2629))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF6\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (319:319:319) (377:377:377))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF6\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (282:282:282) (319:319:319))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF6\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (736:736:736) (659:659:659))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2949:2949:2949) (2629:2629:2629))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2370:2370:2370) (2722:2722:2722))
        (PORT datab (309:309:309) (360:360:360))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2126:2126:2126) (2413:2413:2413))
        (PORT datac (323:323:323) (373:373:373))
        (PORT datad (323:323:323) (375:375:375))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF14\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (230:230:230) (288:288:288))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF14\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (216:216:216))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF14\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (558:558:558) (508:508:508))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3138:3138:3138) (2793:2793:2793))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF15\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (215:215:215) (258:258:258))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF15\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (459:459:459) (423:423:423))
        (PORT asdata (350:350:350) (382:382:382))
        (PORT clrn (3138:3138:3138) (2793:2793:2793))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF12\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (325:325:325) (383:383:383))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF12\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (681:681:681))
        (PORT asdata (456:456:456) (494:494:494))
        (PORT clrn (2839:2839:2839) (2525:2525:2525))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF13\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (205:205:205))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF13\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF13\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (464:464:464) (425:425:425))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2839:2839:2839) (2525:2525:2525))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (799:799:799) (916:916:916))
        (PORT datab (2349:2349:2349) (2696:2696:2696))
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (PORT datab (2243:2243:2243) (2549:2549:2549))
        (PORT datad (158:158:158) (185:185:185))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF9\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (203:203:203) (248:248:248))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF9\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (460:460:460) (425:425:425))
        (PORT asdata (338:338:338) (363:363:363))
        (PORT clrn (2850:2850:2850) (2535:2535:2535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF8\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (281:281:281))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF8\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (218:218:218))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF8\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (573:573:573) (515:515:515))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2850:2850:2850) (2535:2535:2535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (894:894:894))
        (PORT datab (2515:2515:2515) (2884:2884:2884))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF11\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (253:253:253))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF11\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (459:459:459) (424:424:424))
        (PORT asdata (338:338:338) (368:368:368))
        (PORT clrn (2857:2857:2857) (2536:2536:2536))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF10\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (311:311:311) (367:367:367))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|DFF10\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (173:173:173) (213:213:213))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ClockDiv1\|DFF10\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (679:679:679) (619:619:619))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2857:2857:2857) (2536:2536:2536))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (317:317:317))
        (PORT datab (2373:2373:2373) (2729:2729:2729))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2126:2126:2126) (2413:2413:2413))
        (PORT datac (284:284:284) (324:324:324))
        (PORT datad (336:336:336) (392:392:392))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2121:2121:2121) (2410:2410:2410))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ClockDiv1\|Mux0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2095:2095:2095) (2379:2379:2379))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\ClockDiv1\|Mux0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (730:730:730) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Counter0\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2000:2000:2000) (2271:2271:2271))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Counter0\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2106:2106:2106) (2390:2390:2390))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Counter0\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2528:2528:2528) (2277:2277:2277))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Counter0\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2000:2000:2000) (2272:2272:2272))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Counter0\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (918:918:918))
        (PORT asdata (2238:2238:2238) (2494:2494:2494))
        (PORT clrn (2528:2528:2528) (2277:2277:2277))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Counter0\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (395:395:395) (430:430:430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Counter1\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (580:580:580) (664:664:664))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Counter1\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (547:547:547) (621:621:621))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Counter1\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (909:909:909))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2546:2546:2546) (2292:2292:2292))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Counter1\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (579:579:579) (663:663:663))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Counter1\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (909:909:909))
        (PORT asdata (681:681:681) (745:745:745))
        (PORT clrn (2546:2546:2546) (2292:2292:2292))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Counter1\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (414:414:414) (446:446:446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Counter2\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (640:640:640) (739:739:739))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Counter2\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (492:492:492) (569:569:569))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Counter2\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (899:899:899))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2452:2452:2452) (2213:2213:2213))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Counter2\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (640:640:640) (739:739:739))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Counter2\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (602:602:602))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Counter2\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (899:899:899))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2452:2452:2452) (2213:2213:2213))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Counter3\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Counter3\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (459:459:459) (423:423:423))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2452:2452:2452) (2213:2213:2213))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
