|top
Clock => ~NO_FANOUT~
Reset => ~NO_FANOUT~
SW1[0] => LED18[0].DATAIN
SW1[0] => LED_Red[0].DATAIN
SW1[0] => LED17[0].DATAIN
SW1[1] => LED18[1].DATAIN
SW1[1] => LED_Red[1].DATAIN
SW1[1] => LED17[1].DATAIN
SW1[2] => LED18[2].DATAIN
SW1[2] => LED_Red[2].DATAIN
SW1[2] => LED17[2].DATAIN
SW1[3] => LED18[3].DATAIN
SW1[3] => LED_Red[3].DATAIN
SW1[3] => LED17[3].DATAIN
SW1[4] => LED18[4].DATAIN
SW1[4] => LED_Red[4].DATAIN
SW1[4] => LED17[4].DATAIN
SW1[5] => LED18[5].DATAIN
SW1[5] => LED_Red[5].DATAIN
SW1[5] => LED17[5].DATAIN
SW1[6] => LED18[6].DATAIN
SW1[6] => LED_Red[6].DATAIN
SW1[6] => LED17[6].DATAIN
SW1[7] => LED18[7].DATAIN
SW1[7] => LED_Red[7].DATAIN
SW1[7] => LED17[7].DATAIN
SW2[0] => LED20[0].DATAIN
SW2[0] => LED_Blue[0].DATAIN
SW2[0] => LED19[0].DATAIN
SW2[1] => LED20[1].DATAIN
SW2[1] => LED_Blue[1].DATAIN
SW2[1] => LED19[1].DATAIN
SW2[2] => LED20[2].DATAIN
SW2[2] => LED_Blue[2].DATAIN
SW2[2] => LED19[2].DATAIN
SW2[3] => LED20[3].DATAIN
SW2[3] => LED_Blue[3].DATAIN
SW2[3] => LED19[3].DATAIN
SW2[4] => LED20[4].DATAIN
SW2[4] => LED_Blue[4].DATAIN
SW2[4] => LED19[4].DATAIN
SW2[5] => LED20[5].DATAIN
SW2[5] => LED_Blue[5].DATAIN
SW2[5] => LED19[5].DATAIN
SW2[6] => LED20[6].DATAIN
SW2[6] => LED_Blue[6].DATAIN
SW2[6] => LED19[6].DATAIN
SW2[7] => LED20[7].DATAIN
SW2[7] => LED_Blue[7].DATAIN
SW2[7] => LED19[7].DATAIN
LED_Red[0] << SW1[0].DB_MAX_OUTPUT_PORT_TYPE
LED_Red[1] << SW1[1].DB_MAX_OUTPUT_PORT_TYPE
LED_Red[2] << SW1[2].DB_MAX_OUTPUT_PORT_TYPE
LED_Red[3] << SW1[3].DB_MAX_OUTPUT_PORT_TYPE
LED_Red[4] << SW1[4].DB_MAX_OUTPUT_PORT_TYPE
LED_Red[5] << SW1[5].DB_MAX_OUTPUT_PORT_TYPE
LED_Red[6] << SW1[6].DB_MAX_OUTPUT_PORT_TYPE
LED_Red[7] << SW1[7].DB_MAX_OUTPUT_PORT_TYPE
LED_Blue[0] << SW2[0].DB_MAX_OUTPUT_PORT_TYPE
LED_Blue[1] << SW2[1].DB_MAX_OUTPUT_PORT_TYPE
LED_Blue[2] << SW2[2].DB_MAX_OUTPUT_PORT_TYPE
LED_Blue[3] << SW2[3].DB_MAX_OUTPUT_PORT_TYPE
LED_Blue[4] << SW2[4].DB_MAX_OUTPUT_PORT_TYPE
LED_Blue[5] << SW2[5].DB_MAX_OUTPUT_PORT_TYPE
LED_Blue[6] << SW2[6].DB_MAX_OUTPUT_PORT_TYPE
LED_Blue[7] << SW2[7].DB_MAX_OUTPUT_PORT_TYPE
LED17[0] << SW1[0].DB_MAX_OUTPUT_PORT_TYPE
LED17[1] << SW1[1].DB_MAX_OUTPUT_PORT_TYPE
LED17[2] << SW1[2].DB_MAX_OUTPUT_PORT_TYPE
LED17[3] << SW1[3].DB_MAX_OUTPUT_PORT_TYPE
LED17[4] << SW1[4].DB_MAX_OUTPUT_PORT_TYPE
LED17[5] << SW1[5].DB_MAX_OUTPUT_PORT_TYPE
LED17[6] << SW1[6].DB_MAX_OUTPUT_PORT_TYPE
LED17[7] << SW1[7].DB_MAX_OUTPUT_PORT_TYPE
LED18[0] << SW1[0].DB_MAX_OUTPUT_PORT_TYPE
LED18[1] << SW1[1].DB_MAX_OUTPUT_PORT_TYPE
LED18[2] << SW1[2].DB_MAX_OUTPUT_PORT_TYPE
LED18[3] << SW1[3].DB_MAX_OUTPUT_PORT_TYPE
LED18[4] << SW1[4].DB_MAX_OUTPUT_PORT_TYPE
LED18[5] << SW1[5].DB_MAX_OUTPUT_PORT_TYPE
LED18[6] << SW1[6].DB_MAX_OUTPUT_PORT_TYPE
LED18[7] << SW1[7].DB_MAX_OUTPUT_PORT_TYPE
LED19[0] << SW2[0].DB_MAX_OUTPUT_PORT_TYPE
LED19[1] << SW2[1].DB_MAX_OUTPUT_PORT_TYPE
LED19[2] << SW2[2].DB_MAX_OUTPUT_PORT_TYPE
LED19[3] << SW2[3].DB_MAX_OUTPUT_PORT_TYPE
LED19[4] << SW2[4].DB_MAX_OUTPUT_PORT_TYPE
LED19[5] << SW2[5].DB_MAX_OUTPUT_PORT_TYPE
LED19[6] << SW2[6].DB_MAX_OUTPUT_PORT_TYPE
LED19[7] << SW2[7].DB_MAX_OUTPUT_PORT_TYPE
LED20[0] << SW2[0].DB_MAX_OUTPUT_PORT_TYPE
LED20[1] << SW2[1].DB_MAX_OUTPUT_PORT_TYPE
LED20[2] << SW2[2].DB_MAX_OUTPUT_PORT_TYPE
LED20[3] << SW2[3].DB_MAX_OUTPUT_PORT_TYPE
LED20[4] << SW2[4].DB_MAX_OUTPUT_PORT_TYPE
LED20[5] << SW2[5].DB_MAX_OUTPUT_PORT_TYPE
LED20[6] << SW2[6].DB_MAX_OUTPUT_PORT_TYPE
LED20[7] << SW2[7].DB_MAX_OUTPUT_PORT_TYPE


