vendor_name = ModelSim
source_file = 1, E:/Non-bootFiles/EELE-367/Lab1/top.vhd
source_file = 1, E:/Non-bootFiles/EELE-367/Lab1/output_files/Chain1.cdf
source_file = 1, E:/Non-bootFiles/EELE-367/Lab1/db/top.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = top
instance = comp, \LED_Red[0]~output\, LED_Red[0]~output, top, 1
instance = comp, \LED_Red[1]~output\, LED_Red[1]~output, top, 1
instance = comp, \LED_Red[2]~output\, LED_Red[2]~output, top, 1
instance = comp, \LED_Red[3]~output\, LED_Red[3]~output, top, 1
instance = comp, \LED_Red[4]~output\, LED_Red[4]~output, top, 1
instance = comp, \LED_Red[5]~output\, LED_Red[5]~output, top, 1
instance = comp, \LED_Red[6]~output\, LED_Red[6]~output, top, 1
instance = comp, \LED_Red[7]~output\, LED_Red[7]~output, top, 1
instance = comp, \LED_Blue[0]~output\, LED_Blue[0]~output, top, 1
instance = comp, \LED_Blue[1]~output\, LED_Blue[1]~output, top, 1
instance = comp, \LED_Blue[2]~output\, LED_Blue[2]~output, top, 1
instance = comp, \LED_Blue[3]~output\, LED_Blue[3]~output, top, 1
instance = comp, \LED_Blue[4]~output\, LED_Blue[4]~output, top, 1
instance = comp, \LED_Blue[5]~output\, LED_Blue[5]~output, top, 1
instance = comp, \LED_Blue[6]~output\, LED_Blue[6]~output, top, 1
instance = comp, \LED_Blue[7]~output\, LED_Blue[7]~output, top, 1
instance = comp, \LED17[0]~output\, LED17[0]~output, top, 1
instance = comp, \LED17[1]~output\, LED17[1]~output, top, 1
instance = comp, \LED17[2]~output\, LED17[2]~output, top, 1
instance = comp, \LED17[3]~output\, LED17[3]~output, top, 1
instance = comp, \LED17[4]~output\, LED17[4]~output, top, 1
instance = comp, \LED17[5]~output\, LED17[5]~output, top, 1
instance = comp, \LED17[6]~output\, LED17[6]~output, top, 1
instance = comp, \LED17[7]~output\, LED17[7]~output, top, 1
instance = comp, \LED18[0]~output\, LED18[0]~output, top, 1
instance = comp, \LED18[1]~output\, LED18[1]~output, top, 1
instance = comp, \LED18[2]~output\, LED18[2]~output, top, 1
instance = comp, \LED18[3]~output\, LED18[3]~output, top, 1
instance = comp, \LED18[4]~output\, LED18[4]~output, top, 1
instance = comp, \LED18[5]~output\, LED18[5]~output, top, 1
instance = comp, \LED18[6]~output\, LED18[6]~output, top, 1
instance = comp, \LED18[7]~output\, LED18[7]~output, top, 1
instance = comp, \LED19[0]~output\, LED19[0]~output, top, 1
instance = comp, \LED19[1]~output\, LED19[1]~output, top, 1
instance = comp, \LED19[2]~output\, LED19[2]~output, top, 1
instance = comp, \LED19[3]~output\, LED19[3]~output, top, 1
instance = comp, \LED19[4]~output\, LED19[4]~output, top, 1
instance = comp, \LED19[5]~output\, LED19[5]~output, top, 1
instance = comp, \LED19[6]~output\, LED19[6]~output, top, 1
instance = comp, \LED19[7]~output\, LED19[7]~output, top, 1
instance = comp, \LED20[0]~output\, LED20[0]~output, top, 1
instance = comp, \LED20[1]~output\, LED20[1]~output, top, 1
instance = comp, \LED20[2]~output\, LED20[2]~output, top, 1
instance = comp, \LED20[3]~output\, LED20[3]~output, top, 1
instance = comp, \LED20[4]~output\, LED20[4]~output, top, 1
instance = comp, \LED20[5]~output\, LED20[5]~output, top, 1
instance = comp, \LED20[6]~output\, LED20[6]~output, top, 1
instance = comp, \LED20[7]~output\, LED20[7]~output, top, 1
instance = comp, \SW1[0]~input\, SW1[0]~input, top, 1
instance = comp, \SW1[1]~input\, SW1[1]~input, top, 1
instance = comp, \SW1[2]~input\, SW1[2]~input, top, 1
instance = comp, \SW1[3]~input\, SW1[3]~input, top, 1
instance = comp, \SW1[4]~input\, SW1[4]~input, top, 1
instance = comp, \SW1[5]~input\, SW1[5]~input, top, 1
instance = comp, \SW1[6]~input\, SW1[6]~input, top, 1
instance = comp, \SW1[7]~input\, SW1[7]~input, top, 1
instance = comp, \SW2[0]~input\, SW2[0]~input, top, 1
instance = comp, \SW2[1]~input\, SW2[1]~input, top, 1
instance = comp, \SW2[2]~input\, SW2[2]~input, top, 1
instance = comp, \SW2[3]~input\, SW2[3]~input, top, 1
instance = comp, \SW2[4]~input\, SW2[4]~input, top, 1
instance = comp, \SW2[5]~input\, SW2[5]~input, top, 1
instance = comp, \SW2[6]~input\, SW2[6]~input, top, 1
instance = comp, \SW2[7]~input\, SW2[7]~input, top, 1
instance = comp, \Clock~input\, Clock~input, top, 1
instance = comp, \Reset~input\, Reset~input, top, 1
