// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "02/11/2015 17:43:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (1093:1093:1093))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (659:659:659))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (450:450:450) (407:407:407))
        (IOPATH i o (1625:1625:1625) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (456:456:456) (410:410:410))
        (IOPATH i o (1625:1625:1625) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (914:914:914) (813:813:813))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (433:433:433) (398:398:398))
        (IOPATH i o (1625:1625:1625) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (520:520:520))
        (IOPATH i o (2538:2538:2538) (2477:2477:2477))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (266:266:266) (244:244:244))
        (IOPATH i o (1625:1625:1625) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (551:551:551))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (487:487:487))
        (IOPATH i o (1625:1625:1625) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (501:501:501))
        (IOPATH i o (1625:1625:1625) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (745:745:745) (663:663:663))
        (IOPATH i o (1551:1551:1551) (1546:1546:1546))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (548:548:548))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (658:658:658))
        (IOPATH i o (1625:1625:1625) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (651:651:651))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (879:879:879) (981:981:981))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (525:525:525))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1069:1069:1069) (963:963:963))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (946:946:946))
        (IOPATH i o (2585:2585:2585) (2526:2526:2526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (971:971:971) (855:855:855))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1059:1059:1059) (908:908:908))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1022:1022:1022) (899:899:899))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (679:679:679))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (492:492:492))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (525:525:525))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (735:735:735))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (535:535:535))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (679:679:679))
        (IOPATH i o (1551:1551:1551) (1546:1546:1546))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (478:478:478))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF0\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (605:605:605) (692:692:692))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF0\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (568:568:568) (635:635:635))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF0\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (917:917:917) (921:921:921))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2796:2796:2796) (2499:2499:2499))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF0\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (410:410:410) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF1\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (553:553:553) (642:642:642))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF1\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (600:600:600) (683:683:683))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF1\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (925:925:925) (913:913:913))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2796:2796:2796) (2499:2499:2499))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF1\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (569:569:569) (622:622:622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF2\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (621:621:621) (723:723:723))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF2\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (670:670:670))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF2\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (899:899:899))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2734:2734:2734) (2430:2430:2430))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF3\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF3\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF3\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (459:459:459) (423:423:423))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2734:2734:2734) (2430:2430:2430))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF4\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (309:309:309))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF4\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (242:242:242))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF4\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (546:546:546) (499:499:499))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2753:2753:2753) (2441:2441:2441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF5\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (197:197:197))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF5\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (132:132:132))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF5\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (485:485:485) (439:439:439))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2753:2753:2753) (2441:2441:2441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF6\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (281:281:281))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF6\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (213:213:213))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF6\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (598:598:598) (537:537:537))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2786:2786:2786) (2485:2485:2485))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF7\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF7\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF7\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (459:459:459) (424:424:424))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2786:2786:2786) (2485:2485:2485))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF8\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (314:314:314) (379:379:379))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF8\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (778:778:778) (692:692:692))
        (PORT asdata (447:447:447) (486:486:486))
        (PORT clrn (2886:2886:2886) (2563:2563:2563))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF9\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (303:303:303) (363:363:363))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF9\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (269:269:269) (311:311:311))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF9\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (673:673:673) (609:609:609))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2724:2724:2724) (2445:2445:2445))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF10\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (197:197:197) (248:248:248))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF10\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (491:491:491) (441:441:441))
        (PORT asdata (338:338:338) (363:363:363))
        (PORT clrn (2724:2724:2724) (2445:2445:2445))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF10\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (541:541:541) (594:594:594))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF11\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (734:734:734) (847:847:847))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF11\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (654:654:654))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF11\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (935:935:935) (921:921:921))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2740:2740:2740) (2459:2459:2459))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF11\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (455:455:455) (503:503:503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF12\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (649:649:649) (750:750:750))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF12\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (568:568:568) (638:638:638))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF12\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (935:935:935) (920:920:920))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2945:2945:2945) (2630:2630:2630))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF12\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (650:650:650))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF12\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (935:935:935) (920:920:920))
        (PORT asdata (755:755:755) (834:834:834))
        (PORT clrn (2945:2945:2945) (2630:2630:2630))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF12\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (417:417:417) (452:452:452))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF13\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (632:632:632))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF13\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (909:909:909))
        (PORT asdata (714:714:714) (789:789:789))
        (PORT clrn (2739:2739:2739) (2455:2455:2455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF13\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (339:339:339) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF14\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (580:580:580))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF14\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (935:935:935) (921:921:921))
        (PORT asdata (695:695:695) (753:753:753))
        (PORT clrn (2945:2945:2945) (2630:2630:2630))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF14\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (578:578:578))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF14\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (411:411:411) (471:471:471))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF14\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (935:935:935) (921:921:921))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2945:2945:2945) (2630:2630:2630))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2153:2153:2153) (2459:2459:2459))
        (PORT datab (2027:2027:2027) (2288:2288:2288))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF13\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (632:632:632))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF13\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (601:601:601) (700:700:700))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF13\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (909:909:909))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2739:2739:2739) (2455:2455:2455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF14\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (404:404:404) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF15\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (614:614:614) (695:695:695))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF15\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (541:541:541) (618:618:618))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF15\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (925:925:925) (912:912:912))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2739:2739:2739) (2455:2455:2455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF15\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (597:597:597) (673:673:673))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF15\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (925:925:925) (912:912:912))
        (PORT asdata (746:746:746) (827:827:827))
        (PORT clrn (2739:2739:2739) (2455:2455:2455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1668:1668:1668) (1877:1877:1877))
        (PORT datab (129:129:129) (177:177:177))
        (PORT datad (1932:1932:1932) (2135:2135:2135))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF10\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (198:198:198) (249:249:249))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF10\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (160:160:160) (194:194:194))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF10\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (491:491:491) (441:441:441))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2724:2724:2724) (2445:2445:2445))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF11\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (498:498:498))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF11\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (929:929:929) (915:915:915))
        (PORT asdata (1007:1007:1007) (1119:1119:1119))
        (PORT clrn (2886:2886:2886) (2563:2563:2563))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF8\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (303:303:303) (361:361:361))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF8\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (778:778:778) (692:692:692))
        (PORT asdata (457:457:457) (500:500:500))
        (PORT clrn (2886:2886:2886) (2563:2563:2563))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF9\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (305:305:305) (366:366:366))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF9\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (273:273:273) (318:318:318))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF9\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (673:673:673) (609:609:609))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2724:2724:2724) (2445:2445:2445))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2198:2198:2198) (2507:2507:2507))
        (PORT datab (2128:2128:2128) (2425:2425:2425))
        (PORT datad (293:293:293) (348:348:348))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (393:393:393))
        (PORT datab (2130:2130:2130) (2427:2427:2427))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF4\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (232:232:232) (286:286:286))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF4\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (546:546:546) (499:499:499))
        (PORT asdata (378:378:378) (415:415:415))
        (PORT clrn (2753:2753:2753) (2441:2441:2441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF6\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (280:280:280))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF6\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (216:216:216))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF6\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (598:598:598) (537:537:537))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2786:2786:2786) (2485:2485:2485))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2086:2086:2086) (2381:2381:2381))
        (PORT datab (2148:2148:2148) (2470:2470:2470))
        (PORT datad (218:218:218) (272:272:272))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF5\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (148:148:148) (199:199:199))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF5\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF5\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (485:485:485) (439:439:439))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2753:2753:2753) (2441:2441:2441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF7\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (252:252:252))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF7\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (459:459:459) (424:424:424))
        (PORT asdata (340:340:340) (369:369:369))
        (PORT clrn (2786:2786:2786) (2485:2485:2485))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (384:384:384))
        (PORT datab (224:224:224) (288:288:288))
        (PORT datad (2134:2134:2134) (2451:2451:2451))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF2\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (621:621:621) (722:722:722))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF2\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (705:705:705))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF2\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (899:899:899))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2734:2734:2734) (2430:2430:2430))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF3\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (203:203:203) (249:249:249))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF3\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (459:459:459) (423:423:423))
        (PORT asdata (340:340:340) (373:373:373))
        (PORT clrn (2734:2734:2734) (2430:2430:2430))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF1\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (553:553:553) (642:642:642))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF1\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (605:605:605) (691:691:691))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF1\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (925:925:925) (913:913:913))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2796:2796:2796) (2499:2499:2499))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF0\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (625:625:625) (724:724:724))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF0\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (917:917:917) (921:921:921))
        (PORT asdata (750:750:750) (831:831:831))
        (PORT clrn (2796:2796:2796) (2499:2499:2499))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2023:2023:2023) (2285:2285:2285))
        (PORT datab (129:129:129) (177:177:177))
        (PORT datad (2136:2136:2136) (2427:2427:2427))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2076:2076:2076) (2353:2353:2353))
        (PORT datab (131:131:131) (179:179:179))
        (PORT datad (1063:1063:1063) (1201:1201:1201))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2029:2029:2029) (2293:2293:2293))
        (PORT datab (1984:1984:1984) (2238:2238:2238))
        (PORT datac (346:346:346) (409:409:409))
        (PORT datad (439:439:439) (503:503:503))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (561:561:561))
        (PORT datab (101:101:101) (130:130:130))
        (PORT datac (1972:1972:1972) (2220:2220:2220))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF15\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (340:340:340) (371:371:371))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF16\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (634:634:634) (744:744:744))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF16\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (473:473:473) (541:541:541))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF16\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (930:930:930) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2107:2107:2107) (1910:1910:1910))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF16\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (500:500:500) (554:554:554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF17\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (654:654:654) (759:759:759))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF17\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (603:603:603) (696:696:696))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF17\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (935:935:935) (920:920:920))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2723:2723:2723) (2437:2437:2437))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF17\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (407:407:407) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF18\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (575:575:575) (673:673:673))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF18\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (589:589:589) (670:670:670))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF18\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2723:2723:2723) (2437:2437:2437))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF18\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (424:424:424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF19\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (601:601:601) (702:702:702))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF19\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (601:601:601) (685:685:685))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF19\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (919:919:919) (907:907:907))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2107:2107:2107) (1910:1910:1910))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF19\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (505:505:505) (553:553:553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF20\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (639:639:639) (752:752:752))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF20\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (590:590:590) (673:673:673))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF20\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (905:905:905))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2558:2558:2558) (2291:2291:2291))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF20\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (640:640:640) (753:753:753))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF20\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (630:630:630) (720:720:720))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF20\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (905:905:905))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2558:2558:2558) (2291:2291:2291))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF20\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (904:904:904) (1021:1021:1021))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF21\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (868:868:868) (1036:1036:1036))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF21\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (771:771:771) (900:900:900))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF21\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (917:917:917) (904:904:904))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2659:2659:2659) (2380:2380:2380))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF21\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (634:634:634) (709:709:709))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF22\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (735:735:735) (867:867:867))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF22\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (750:750:750) (866:866:866))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF22\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (908:908:908))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2659:2659:2659) (2380:2380:2380))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF22\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (945:945:945) (1053:1053:1053))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF23\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (857:857:857) (1024:1024:1024))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF23\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (902:902:902))
        (PORT asdata (1012:1012:1012) (1133:1133:1133))
        (PORT clrn (2558:2558:2558) (2291:2291:2291))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF23\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (821:821:821) (948:948:948))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF24\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (879:879:879) (1019:1019:1019))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF24\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (822:822:822))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF24\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (934:934:934) (921:921:921))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2422:2422:2422) (2181:2181:2181))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF24\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (404:404:404) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF25\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (520:520:520) (619:619:619))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF25\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (563:563:563) (647:647:647))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF25\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (909:909:909))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2132:2132:2132) (1930:1930:1930))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF25\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (328:328:328) (362:362:362))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF26\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (636:636:636) (727:727:727))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF26\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (595:595:595) (684:684:684))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF26\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2132:2132:2132) (1930:1930:1930))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF26\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (333:333:333) (360:360:360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF27\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (549:549:549))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF27\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (571:571:571) (635:635:635))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF27\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2422:2422:2422) (2181:2181:2181))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF28\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF28\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (315:315:315))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF28\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (721:721:721) (648:648:648))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2364:2364:2364) (2144:2144:2144))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF28\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (278:278:278))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF28\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (721:721:721) (648:648:648))
        (PORT asdata (547:547:547) (597:597:597))
        (PORT clrn (2364:2364:2364) (2144:2144:2144))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF24\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (878:878:878) (1019:1019:1019))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF24\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (749:749:749) (852:852:852))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF24\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (934:934:934) (921:921:921))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2422:2422:2422) (2181:2181:2181))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF16\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (516:516:516) (612:612:612))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF16\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (718:718:718) (823:823:823))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF16\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (929:929:929) (915:915:915))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2269:2269:2269) (2055:2055:2055))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2028:2028:2028) (2292:2292:2292))
        (PORT datab (1986:1986:1986) (2240:2240:2240))
        (PORT datac (1074:1074:1074) (1265:1265:1265))
        (PORT datad (1615:1615:1615) (1867:1867:1867))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2028:2028:2028) (2292:2292:2292))
        (PORT datab (587:587:587) (690:690:690))
        (PORT datac (1383:1383:1383) (1633:1633:1633))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF29\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (192:192:192))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF29\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (134:134:134))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF29\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (502:502:502) (453:453:453))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2364:2364:2364) (2144:2144:2144))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF29\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (248:248:248))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF29\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (502:502:502) (453:453:453))
        (PORT asdata (340:340:340) (370:370:370))
        (PORT clrn (2364:2364:2364) (2144:2144:2144))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF17\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (655:655:655) (760:760:760))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF17\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (935:935:935) (920:920:920))
        (PORT asdata (740:740:740) (816:816:816))
        (PORT clrn (2723:2723:2723) (2437:2437:2437))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF21\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (913:913:913) (1081:1081:1081))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF21\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (917:917:917) (904:904:904))
        (PORT asdata (1071:1071:1071) (1218:1218:1218))
        (PORT clrn (2659:2659:2659) (2380:2380:2380))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2135:2135:2135) (2441:2441:2441))
        (PORT datab (1119:1119:1119) (1297:1297:1297))
        (PORT datac (2144:2144:2144) (2439:2439:2439))
        (PORT datad (146:146:146) (190:190:190))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF25\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (522:522:522) (622:622:622))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF25\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (542:542:542) (618:618:618))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF25\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (909:909:909))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2132:2132:2132) (1930:1930:1930))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2116:2116:2116) (2419:2419:2419))
        (PORT datab (1052:1052:1052) (1245:1245:1245))
        (PORT datac (283:283:283) (325:325:325))
        (PORT datad (819:819:819) (964:964:964))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2196:2196:2196) (2504:2504:2504))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (2111:2111:2111) (2401:2401:2401))
        (PORT datad (564:564:564) (641:641:641))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF22\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (739:739:739) (875:875:875))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF22\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (908:908:908))
        (PORT asdata (925:925:925) (1045:1045:1045))
        (PORT clrn (2659:2659:2659) (2380:2380:2380))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF26\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (638:638:638) (728:728:728))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF26\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (918:918:918))
        (PORT asdata (692:692:692) (765:765:765))
        (PORT clrn (2132:2132:2132) (1930:1930:1930))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF18\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (576:576:576) (674:674:674))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF18\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (573:573:573) (650:650:650))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF18\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2723:2723:2723) (2437:2437:2437))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2165:2165:2165) (2461:2461:2461))
        (PORT datab (1266:1266:1266) (1483:1483:1483))
        (PORT datac (790:790:790) (921:921:921))
        (PORT datad (2123:2123:2123) (2417:2417:2417))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF30\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (320:320:320) (374:374:374))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF30\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (214:214:214))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF30\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (587:587:587) (527:527:527))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2359:2359:2359) (2133:2133:2133))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF30\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (211:211:211) (255:255:255))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF30\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (587:587:587) (527:527:527))
        (PORT asdata (450:450:450) (493:493:493))
        (PORT clrn (2359:2359:2359) (2133:2133:2133))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (217:217:217))
        (PORT datab (2160:2160:2160) (2460:2460:2460))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (1177:1177:1177) (1389:1389:1389))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF23\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (855:855:855) (1022:1022:1022))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF23\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (818:818:818) (939:939:939))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF23\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (902:902:902))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2558:2558:2558) (2291:2291:2291))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF19\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (482:482:482))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF19\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (690:690:690))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF19\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (906:906:906))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2269:2269:2269) (2055:2055:2055))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2135:2135:2135) (2441:2441:2441))
        (PORT datab (366:366:366) (445:445:445))
        (PORT datac (2144:2144:2144) (2439:2439:2439))
        (PORT datad (976:976:976) (1124:1124:1124))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF31\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF31\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (470:470:470) (435:435:435))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2359:2359:2359) (2133:2133:2133))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF27\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (553:553:553))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF27\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (513:513:513) (582:582:582))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF27\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2422:2422:2422) (2181:2181:2181))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2138:2138:2138) (2444:2444:2444))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (909:909:909) (1042:1042:1042))
        (PORT datad (781:781:781) (919:919:919))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (215:215:215))
        (PORT datab (667:667:667) (790:790:790))
        (PORT datac (2114:2114:2114) (2404:2404:2404))
        (PORT datad (613:613:613) (704:704:704))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (138:138:138))
        (PORT datac (90:90:90) (113:113:113))
        (PORT datad (2113:2113:2113) (2399:2399:2399))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (320:320:320))
        (PORT datab (329:329:329) (400:400:400))
        (PORT datac (632:632:632) (745:745:745))
        (PORT datad (224:224:224) (284:284:284))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (PORT datab (325:325:325) (396:396:396))
        (PORT datac (632:632:632) (745:745:745))
        (PORT datad (227:227:227) (287:287:287))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (PORT datab (324:324:324) (395:395:395))
        (PORT datac (633:633:633) (745:745:745))
        (PORT datad (228:228:228) (288:288:288))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (PORT datab (325:325:325) (395:395:395))
        (PORT datac (632:632:632) (745:745:745))
        (PORT datad (227:227:227) (288:288:288))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (310:310:310))
        (PORT datab (320:320:320) (391:391:391))
        (PORT datac (633:633:633) (746:746:746))
        (PORT datad (231:231:231) (292:292:292))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (310:310:310))
        (PORT datab (321:321:321) (391:391:391))
        (PORT datac (633:633:633) (746:746:746))
        (PORT datad (230:230:230) (291:291:291))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (312:312:312))
        (PORT datab (322:322:322) (392:392:392))
        (PORT datac (633:633:633) (746:746:746))
        (PORT datad (230:230:230) (291:291:291))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (237:237:237))
        (PORT datab (254:254:254) (320:320:320))
        (PORT datac (320:320:320) (386:386:386))
        (PORT datad (221:221:221) (275:275:275))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (240:240:240))
        (PORT datab (254:254:254) (319:319:319))
        (PORT datac (319:319:319) (385:385:385))
        (PORT datad (220:220:220) (275:275:275))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (245:245:245))
        (PORT datab (251:251:251) (317:317:317))
        (PORT datac (315:315:315) (381:381:381))
        (PORT datad (219:219:219) (273:273:273))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (246:246:246))
        (PORT datab (251:251:251) (316:316:316))
        (PORT datac (315:315:315) (380:380:380))
        (PORT datad (218:218:218) (273:273:273))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (246:246:246))
        (PORT datab (251:251:251) (316:316:316))
        (PORT datac (315:315:315) (381:381:381))
        (PORT datad (219:219:219) (273:273:273))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (243:243:243))
        (PORT datab (252:252:252) (317:317:317))
        (PORT datac (317:317:317) (383:383:383))
        (PORT datad (219:219:219) (274:274:274))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (244:244:244))
        (PORT datab (252:252:252) (317:317:317))
        (PORT datac (316:316:316) (382:382:382))
        (PORT datad (219:219:219) (273:273:273))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode3\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (221:221:221))
        (PORT datab (368:368:368) (443:443:443))
        (PORT datac (350:350:350) (429:429:429))
        (PORT datad (146:146:146) (192:192:192))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode3\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (219:219:219))
        (PORT datab (367:367:367) (442:442:442))
        (PORT datac (348:348:348) (427:427:427))
        (PORT datad (145:145:145) (189:189:189))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode3\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (223:223:223))
        (PORT datab (368:368:368) (444:444:444))
        (PORT datac (351:351:351) (431:431:431))
        (PORT datad (148:148:148) (193:193:193))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode3\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (419:419:419))
        (PORT datab (367:367:367) (447:447:447))
        (PORT datad (147:147:147) (191:191:191))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode3\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (419:419:419))
        (PORT datab (366:366:366) (446:446:446))
        (PORT datad (145:145:145) (189:189:189))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode3\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (269:269:269))
        (PORT datab (247:247:247) (312:312:312))
        (PORT datac (331:331:331) (400:400:400))
        (PORT datad (231:231:231) (284:284:284))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode3\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (270:270:270))
        (PORT datab (248:248:248) (313:313:313))
        (PORT datac (331:331:331) (400:400:400))
        (PORT datad (233:233:233) (286:286:286))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode4\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (210:210:210))
        (PORT datab (910:910:910) (1084:1084:1084))
        (PORT datac (1482:1482:1482) (1718:1718:1718))
        (PORT datad (138:138:138) (179:179:179))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode4\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1452:1452:1452) (1691:1691:1691))
        (PORT datab (156:156:156) (209:209:209))
        (PORT datac (204:204:204) (259:259:259))
        (PORT datad (1474:1474:1474) (1675:1675:1675))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode4\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1448:1448:1448) (1686:1686:1686))
        (PORT datab (158:158:158) (213:213:213))
        (PORT datac (205:205:205) (259:259:259))
        (PORT datad (1477:1477:1477) (1679:1679:1679))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode4\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (207:207:207))
        (PORT datab (905:905:905) (1079:1079:1079))
        (PORT datac (1478:1478:1478) (1714:1714:1714))
        (PORT datad (137:137:137) (177:177:177))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode4\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1450:1450:1450) (1688:1688:1688))
        (PORT datab (157:157:157) (212:212:212))
        (PORT datac (205:205:205) (259:259:259))
        (PORT datad (1475:1475:1475) (1678:1678:1678))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode4\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (207:207:207))
        (PORT datab (905:905:905) (1080:1080:1080))
        (PORT datac (1479:1479:1479) (1714:1714:1714))
        (PORT datad (136:136:136) (177:177:177))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode4\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1454:1454:1454) (1694:1694:1694))
        (PORT datab (154:154:154) (208:208:208))
        (PORT datac (204:204:204) (259:259:259))
        (PORT datad (1472:1472:1472) (1674:1674:1674))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
