// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "02/11/2015 17:43:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1569:1569:1569) (1567:1567:1567))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (961:961:961))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (714:714:714))
        (IOPATH i o (2284:2284:2284) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (711:711:711))
        (IOPATH i o (2284:2284:2284) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1331:1331:1331) (1386:1386:1386))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (701:701:701))
        (IOPATH i o (2284:2284:2284) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (880:880:880) (907:907:907))
        (IOPATH i o (3372:3372:3372) (3354:3354:3354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (418:418:418) (440:440:440))
        (IOPATH i o (2284:2284:2284) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (816:816:816) (800:800:800))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (790:790:790) (793:793:793))
        (IOPATH i o (2284:2284:2284) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (816:816:816) (812:812:812))
        (IOPATH i o (2284:2284:2284) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1077:1077:1077) (1059:1059:1059))
        (IOPATH i o (2201:2201:2201) (2206:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (915:915:915) (952:952:952))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1065:1065:1065) (1063:1063:1063))
        (IOPATH i o (2284:2284:2284) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (1148:1148:1148))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1497:1497:1497) (1443:1443:1443))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (880:880:880) (861:861:861))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1582:1582:1582) (1646:1646:1646))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1556:1556:1556) (1609:1609:1609))
        (IOPATH i o (3430:3430:3430) (3420:3420:3420))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1431:1431:1431) (1446:1446:1446))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1488:1488:1488) (1433:1433:1433))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1486:1486:1486) (1487:1487:1487))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1000:1000:1000) (983:983:983))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (807:807:807) (864:864:864))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (922:922:922))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1207:1207:1207) (1230:1230:1230))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (888:888:888) (923:923:923))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1112:1112:1112) (1163:1163:1163))
        (IOPATH i o (2201:2201:2201) (2206:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (837:837:837))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF0\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1029:1029:1029) (1036:1036:1036))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF0\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (972:972:972) (938:938:938))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF0\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4091:4091:4091) (3821:3821:3821))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF0\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (688:688:688) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF1\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (959:959:959) (971:971:971))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF1\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1002:1002:1002) (997:997:997))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF1\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4091:4091:4091) (3821:3821:3821))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF1\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (941:941:941) (949:949:949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF2\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1065:1065:1065) (1068:1068:1068))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF2\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1003:1003:1003) (981:981:981))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF2\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3977:3977:3977) (3713:3713:3713))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF3\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (312:312:312))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF3\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF3\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (705:705:705))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3977:3977:3977) (3713:3713:3713))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF4\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (476:476:476))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF4\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (371:371:371))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF4\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (852:852:852))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4007:4007:4007) (3736:3736:3736))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF5\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (319:319:319))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF5\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (183:183:183) (216:216:216))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF5\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (781:781:781) (734:734:734))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4007:4007:4007) (3736:3736:3736))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF6\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (442:442:442))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF6\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (330:330:330))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF6\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (938:938:938) (908:908:908))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4086:4086:4086) (3802:3802:3802))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF7\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF7\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF7\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (705:705:705))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4086:4086:4086) (3802:3802:3802))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF8\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (556:556:556) (588:588:588))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF8\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1158:1158:1158))
        (PORT asdata (789:789:789) (784:784:784))
        (PORT clrn (4201:4201:4201) (3952:3952:3952))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF9\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (538:538:538) (565:565:565))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF9\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (490:490:490) (478:478:478))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF9\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1042:1042:1042))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3996:3996:3996) (3737:3737:3737))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF10\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (347:347:347) (390:390:390))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF10\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (789:789:789) (735:735:735))
        (PORT asdata (604:604:604) (602:602:602))
        (PORT clrn (3996:3996:3996) (3737:3737:3737))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF10\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (901:901:901) (913:913:913))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF11\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1230:1230:1230) (1234:1234:1234))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF11\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (973:973:973) (960:960:960))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF11\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4021:4021:4021) (3758:3758:3758))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF11\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (761:761:761) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF12\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1093:1093:1093) (1125:1125:1125))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF12\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (972:972:972) (945:945:945))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF12\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4312:4312:4312) (4058:4058:4058))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF12\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (950:950:950))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF12\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1376:1376:1376))
        (PORT asdata (1309:1309:1309) (1270:1270:1270))
        (PORT clrn (4312:4312:4312) (4058:4058:4058))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF12\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (708:708:708) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF13\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (959:959:959) (948:948:948))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF13\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1365:1365:1365))
        (PORT asdata (1259:1259:1259) (1216:1216:1216))
        (PORT clrn (4014:4014:4014) (3741:3741:3741))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF13\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (556:556:556) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF14\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (878:878:878))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF14\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1377:1377:1377))
        (PORT asdata (1203:1203:1203) (1154:1154:1154))
        (PORT clrn (4312:4312:4312) (4058:4058:4058))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF14\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (877:877:877))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF14\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (735:735:735) (716:716:716))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF14\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4312:4312:4312) (4058:4058:4058))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3233:3233:3233) (3503:3503:3503))
        (PORT datab (3069:3069:3069) (3274:3274:3274))
        (PORT datad (197:197:197) (254:254:254))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF13\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (959:959:959) (950:950:950))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF13\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1007:1007:1007) (1013:1013:1013))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF13\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4014:4014:4014) (3741:3741:3741))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF14\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (682:682:682) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF15\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1097:1097:1097) (1065:1065:1065))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF15\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (946:946:946) (916:916:916))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF15\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4014:4014:4014) (3741:3741:3741))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF15\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1063:1063:1063) (1030:1030:1030))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF15\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1368:1368:1368))
        (PORT asdata (1279:1279:1279) (1270:1270:1270))
        (PORT clrn (4014:4014:4014) (3741:3741:3741))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2767:2767:2767) (2700:2700:2700))
        (PORT datab (219:219:219) (288:288:288))
        (PORT datad (2844:2844:2844) (3039:3039:3039))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF10\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (348:348:348) (391:391:391))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF10\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (296:296:296) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF10\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (789:789:789) (735:735:735))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3996:3996:3996) (3737:3737:3737))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF11\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (756:756:756))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF11\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1371:1371:1371))
        (PORT asdata (1740:1740:1740) (1670:1670:1670))
        (PORT clrn (4201:4201:4201) (3952:3952:3952))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF8\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (530:530:530) (564:564:564))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF8\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1158:1158:1158))
        (PORT asdata (814:814:814) (805:805:805))
        (PORT clrn (4201:4201:4201) (3952:3952:3952))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF9\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (540:540:540) (567:567:567))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF9\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (502:502:502) (489:489:489))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF9\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1042:1042:1042))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3996:3996:3996) (3737:3737:3737))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3284:3284:3284) (3566:3566:3566))
        (PORT datab (3208:3208:3208) (3463:3463:3463))
        (PORT datad (511:511:511) (535:535:535))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (603:603:603))
        (PORT datab (3210:3210:3210) (3466:3466:3466))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF4\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (395:395:395) (446:446:446))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF4\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (852:852:852))
        (PORT asdata (660:660:660) (674:674:674))
        (PORT clrn (4007:4007:4007) (3736:3736:3736))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF6\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (439:439:439))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF6\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (334:334:334))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF6\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (938:938:938) (908:908:908))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4086:4086:4086) (3802:3802:3802))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3154:3154:3154) (3406:3406:3406))
        (PORT datab (3179:3179:3179) (3489:3489:3489))
        (PORT datad (375:375:375) (424:424:424))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF5\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (321:321:321))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF5\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (184:184:184) (218:218:218))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF5\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (781:781:781) (734:734:734))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4007:4007:4007) (3736:3736:3736))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF7\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (356:356:356) (398:398:398))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF7\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (705:705:705))
        (PORT asdata (600:600:600) (612:612:612))
        (PORT clrn (4086:4086:4086) (3802:3802:3802))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (575:575:575))
        (PORT datab (388:388:388) (442:442:442))
        (PORT datad (3150:3150:3150) (3462:3462:3462))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF2\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1065:1065:1065) (1066:1066:1066))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF2\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1034:1034:1034) (1035:1035:1035))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF2\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3977:3977:3977) (3713:3713:3713))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF3\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (355:355:355) (395:395:395))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF3\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (705:705:705))
        (PORT asdata (610:610:610) (615:615:615))
        (PORT clrn (3977:3977:3977) (3713:3713:3713))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF1\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (959:959:959) (973:973:973))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF1\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1010:1010:1010) (1010:1010:1010))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF1\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4091:4091:4091) (3821:3821:3821))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF0\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1067:1067:1067) (1072:1072:1072))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF0\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1371:1371:1371))
        (PORT asdata (1309:1309:1309) (1283:1283:1283))
        (PORT clrn (4091:4091:4091) (3821:3821:3821))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3068:3068:3068) (3286:3286:3286))
        (PORT datab (220:220:220) (289:289:289))
        (PORT datad (3206:3206:3206) (3460:3460:3460))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3129:3129:3129) (3374:3374:3374))
        (PORT datab (220:220:220) (289:289:289))
        (PORT datad (1739:1739:1739) (1726:1726:1726))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3067:3067:3067) (3280:3280:3280))
        (PORT datab (2995:2995:2995) (3198:3198:3198))
        (PORT datac (593:593:593) (605:605:605))
        (PORT datad (750:750:750) (737:737:737))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (840:840:840))
        (PORT datab (180:180:180) (213:213:213))
        (PORT datac (2970:2970:2970) (3174:3174:3174))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF15\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (557:557:557) (593:593:593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF16\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1051:1051:1051) (1101:1101:1101))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF16\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (850:850:850) (810:810:810))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF16\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1370:1370:1370))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3115:3115:3115) (2887:2887:2887))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF16\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (817:817:817) (847:847:847))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF17\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1097:1097:1097) (1126:1126:1126))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF17\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1008:1008:1008) (1013:1013:1013))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF17\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4009:4009:4009) (3757:3757:3757))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF17\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (682:682:682) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF18\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1008:1008:1008) (1007:1007:1007))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF18\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (980:980:980) (972:972:972))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF18\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4009:4009:4009) (3757:3757:3757))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF18\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (657:657:657) (673:673:673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF19\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1029:1029:1029) (1034:1034:1034))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF19\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1011:1011:1011) (1004:1004:1004))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF19\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1361:1361:1361))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3115:3115:3115) (2887:2887:2887))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF19\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (821:821:821) (859:859:859))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF20\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1075:1075:1075) (1107:1107:1107))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF20\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (975:975:975) (987:987:987))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF20\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1358:1358:1358))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3740:3740:3740) (3491:3491:3491))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF20\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1075:1075:1075) (1108:1108:1108))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF20\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1048:1048:1048) (1051:1051:1051))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF20\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1358:1358:1358))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3740:3740:3740) (3491:3491:3491))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF20\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1438:1438:1438) (1494:1494:1494))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF21\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1379:1379:1379) (1461:1461:1461))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF21\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1245:1245:1245) (1263:1263:1263))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF21\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1358:1358:1358))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3862:3862:3862) (3617:3617:3617))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF21\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1048:1048:1048) (1081:1081:1081))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF22\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1183:1183:1183) (1243:1243:1243))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF22\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1182:1182:1182) (1222:1222:1222))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF22\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1364:1364:1364))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3862:3862:3862) (3617:3617:3617))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF22\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1487:1487:1487) (1539:1539:1539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF23\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1423:1423:1423) (1477:1477:1477))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF23\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1354:1354:1354))
        (PORT asdata (1651:1651:1651) (1660:1660:1660))
        (PORT clrn (3740:3740:3740) (3491:3491:3491))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF23\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1322:1322:1322) (1386:1386:1386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF24\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1460:1460:1460) (1466:1466:1466))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF24\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1210:1210:1210) (1184:1184:1184))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF24\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3568:3568:3568) (3347:3347:3347))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF24\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (682:682:682) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF25\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (890:890:890) (906:906:906))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF25\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (963:963:963) (944:944:944))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF25\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1364:1364:1364))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3150:3150:3150) (2917:2917:2917))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF25\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (540:540:540) (579:579:579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF26\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1138:1138:1138) (1094:1094:1094))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF26\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1012:1012:1012) (993:993:993))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF26\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3150:3150:3150) (2917:2917:2917))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF26\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (548:548:548) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF27\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (820:820:820))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF27\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1030:1030:1030) (952:952:952))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF27\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3568:3568:3568) (3347:3347:3347))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF28\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (608:608:608))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF28\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (482:482:482))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF28\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1105:1105:1105) (1083:1083:1083))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3490:3490:3490) (3307:3307:3307))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF28\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (386:386:386) (437:437:437))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF28\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1105:1105:1105) (1083:1083:1083))
        (PORT asdata (987:987:987) (950:950:950))
        (PORT clrn (3490:3490:3490) (3307:3307:3307))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF24\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1459:1459:1459) (1464:1464:1464))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF24\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1273:1273:1273) (1251:1251:1251))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF24\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3568:3568:3568) (3347:3347:3347))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF16\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (846:846:846) (894:894:894))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF16\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1222:1222:1222) (1204:1204:1204))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF16\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3345:3345:3345) (3130:3130:3130))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3067:3067:3067) (3285:3285:3285))
        (PORT datab (2998:2998:2998) (3201:3201:3201))
        (PORT datac (1796:1796:1796) (1822:1822:1822))
        (PORT datad (2632:2632:2632) (2672:2672:2672))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3067:3067:3067) (3281:3281:3281))
        (PORT datab (1007:1007:1007) (1009:1009:1009))
        (PORT datac (2260:2260:2260) (2367:2367:2367))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF29\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF29\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (184:184:184) (218:218:218))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF29\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (753:753:753))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3490:3490:3490) (3307:3307:3307))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF29\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (364:364:364) (390:390:390))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF29\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (753:753:753))
        (PORT asdata (600:600:600) (612:612:612))
        (PORT clrn (3490:3490:3490) (3307:3307:3307))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF17\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1097:1097:1097) (1127:1127:1127))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF17\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1376:1376:1376))
        (PORT asdata (1275:1275:1275) (1259:1259:1259))
        (PORT clrn (4009:4009:4009) (3757:3757:3757))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF21\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1432:1432:1432) (1525:1525:1525))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF21\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1358:1358:1358))
        (PORT asdata (1763:1763:1763) (1789:1789:1789))
        (PORT clrn (3862:3862:3862) (3617:3617:3617))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3198:3198:3198) (3477:3477:3477))
        (PORT datab (1842:1842:1842) (1891:1891:1891))
        (PORT datac (3200:3200:3200) (3472:3472:3472))
        (PORT datad (241:241:241) (312:312:312))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF25\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (892:892:892) (907:907:907))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF25\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (906:906:906) (900:900:900))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF25\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1364:1364:1364))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3150:3150:3150) (2917:2917:2917))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3180:3180:3180) (3446:3446:3446))
        (PORT datab (1780:1780:1780) (1807:1807:1807))
        (PORT datac (506:506:506) (493:493:493))
        (PORT datad (1350:1350:1350) (1414:1414:1414))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3281:3281:3281) (3564:3564:3564))
        (PORT datab (183:183:183) (215:215:215))
        (PORT datac (3177:3177:3177) (3432:3432:3432))
        (PORT datad (982:982:982) (959:959:959))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF22\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1203:1203:1203) (1242:1242:1242))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF22\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1364:1364:1364))
        (PORT asdata (1521:1521:1521) (1538:1538:1538))
        (PORT clrn (3862:3862:3862) (3617:3617:3617))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF26\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1139:1139:1139) (1094:1094:1094))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF26\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1374:1374:1374))
        (PORT asdata (1240:1240:1240) (1182:1182:1182))
        (PORT clrn (3150:3150:3150) (2917:2917:2917))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF18\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1008:1008:1008) (1007:1007:1007))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF18\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (980:980:980) (970:970:970))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF18\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4009:4009:4009) (3757:3757:3757))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3237:3237:3237) (3508:3508:3508))
        (PORT datab (2027:2027:2027) (2110:2110:2110))
        (PORT datac (1318:1318:1318) (1351:1351:1351))
        (PORT datad (3176:3176:3176) (3441:3441:3441))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF30\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (565:565:565) (581:581:581))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF30\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (333:333:333))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF30\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (930:930:930) (905:905:905))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3483:3483:3483) (3287:3287:3287))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF30\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (370:370:370) (405:405:405))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF30\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (930:930:930) (905:905:905))
        (PORT asdata (811:811:811) (794:794:794))
        (PORT clrn (3483:3483:3483) (3287:3287:3287))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (348:348:348))
        (PORT datab (3251:3251:3251) (3511:3511:3511))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (1936:1936:1936) (1983:1983:1983))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF23\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1421:1421:1421) (1474:1474:1474))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF23\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1342:1342:1342) (1356:1356:1356))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF23\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1354:1354:1354))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3740:3740:3740) (3491:3491:3491))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF19\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (739:739:739))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF19\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (994:994:994) (993:993:993))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF19\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3345:3345:3345) (3130:3130:3130))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3198:3198:3198) (3478:3478:3478))
        (PORT datab (628:628:628) (665:665:665))
        (PORT datac (3202:3202:3202) (3476:3476:3476))
        (PORT datad (1690:1690:1690) (1646:1646:1646))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF31\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF31\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (762:762:762) (723:723:723))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3483:3483:3483) (3287:3287:3287))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF27\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (823:823:823))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF27\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (921:921:921) (864:864:864))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF27\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3568:3568:3568) (3347:3347:3347))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3202:3202:3202) (3483:3483:3483))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (1584:1584:1584) (1523:1523:1523))
        (PORT datad (1314:1314:1314) (1337:1337:1337))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (334:334:334))
        (PORT datab (1132:1132:1132) (1132:1132:1132))
        (PORT datac (3181:3181:3181) (3437:3437:3437))
        (PORT datad (1047:1047:1047) (1037:1037:1037))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (3165:3165:3165) (3423:3423:3423))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (493:493:493))
        (PORT datab (568:568:568) (613:613:613))
        (PORT datac (1066:1066:1066) (1086:1086:1086))
        (PORT datad (398:398:398) (446:446:446))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (493:493:493))
        (PORT datab (567:567:567) (612:612:612))
        (PORT datac (1065:1065:1065) (1092:1092:1092))
        (PORT datad (400:400:400) (453:453:453))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (493:493:493))
        (PORT datab (567:567:567) (611:611:611))
        (PORT datac (1065:1065:1065) (1090:1090:1090))
        (PORT datad (401:401:401) (451:451:451))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (493:493:493))
        (PORT datab (567:567:567) (611:611:611))
        (PORT datac (1065:1065:1065) (1091:1091:1091))
        (PORT datad (401:401:401) (452:452:452))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (485:485:485))
        (PORT datab (564:564:564) (606:606:606))
        (PORT datac (1065:1065:1065) (1085:1085:1085))
        (PORT datad (403:403:403) (449:449:449))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (485:485:485))
        (PORT datab (564:564:564) (607:607:607))
        (PORT datac (1065:1065:1065) (1090:1090:1090))
        (PORT datad (399:399:399) (453:453:453))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (488:488:488))
        (PORT datab (565:565:565) (608:608:608))
        (PORT datac (1065:1065:1065) (1084:1084:1084))
        (PORT datad (399:399:399) (453:453:453))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (380:380:380))
        (PORT datab (438:438:438) (488:488:488))
        (PORT datac (556:556:556) (586:586:586))
        (PORT datad (382:382:382) (425:425:425))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (385:385:385))
        (PORT datab (438:438:438) (486:486:486))
        (PORT datac (554:554:554) (585:585:585))
        (PORT datad (381:381:381) (424:424:424))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (388:388:388))
        (PORT datab (435:435:435) (485:485:485))
        (PORT datac (552:552:552) (580:580:580))
        (PORT datad (378:378:378) (423:423:423))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (389:389:389))
        (PORT datab (434:434:434) (486:486:486))
        (PORT datac (553:553:553) (581:581:581))
        (PORT datad (377:377:377) (424:424:424))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (389:389:389))
        (PORT datab (434:434:434) (485:485:485))
        (PORT datac (552:552:552) (581:581:581))
        (PORT datad (378:378:378) (424:424:424))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (388:388:388))
        (PORT datab (436:436:436) (490:490:490))
        (PORT datac (554:554:554) (584:584:584))
        (PORT datad (379:379:379) (427:427:427))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (390:390:390))
        (PORT datab (434:434:434) (487:487:487))
        (PORT datac (551:551:551) (583:583:583))
        (PORT datad (378:378:378) (425:425:425))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode3\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (357:357:357))
        (PORT datab (630:630:630) (660:660:660))
        (PORT datac (597:597:597) (641:641:641))
        (PORT datad (244:244:244) (312:312:312))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode3\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (352:352:352))
        (PORT datab (630:630:630) (655:655:655))
        (PORT datac (597:597:597) (638:638:638))
        (PORT datad (241:241:241) (308:308:308))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode3\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (357:357:357))
        (PORT datab (631:631:631) (659:659:659))
        (PORT datac (601:601:601) (642:642:642))
        (PORT datad (245:245:245) (312:312:312))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode3\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (629:629:629))
        (PORT datab (628:628:628) (671:671:671))
        (PORT datad (244:244:244) (317:317:317))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode3\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (626:626:626))
        (PORT datab (628:628:628) (666:666:666))
        (PORT datad (241:241:241) (307:307:307))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode3\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (422:422:422))
        (PORT datab (422:422:422) (477:477:477))
        (PORT datac (580:580:580) (608:608:608))
        (PORT datad (398:398:398) (439:439:439))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode3\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (425:425:425))
        (PORT datab (423:423:423) (481:481:481))
        (PORT datac (580:580:580) (611:611:611))
        (PORT datad (399:399:399) (442:442:442))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode4\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (336:336:336))
        (PORT datab (1484:1484:1484) (1572:1572:1572))
        (PORT datac (2423:2423:2423) (2492:2492:2492))
        (PORT datad (228:228:228) (290:290:290))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode4\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2384:2384:2384) (2429:2429:2429))
        (PORT datab (257:257:257) (340:340:340))
        (PORT datac (356:356:356) (406:406:406))
        (PORT datad (2432:2432:2432) (2409:2409:2409))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode4\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2380:2380:2380) (2423:2423:2423))
        (PORT datab (256:256:256) (338:338:338))
        (PORT datac (355:355:355) (402:402:402))
        (PORT datad (2435:2435:2435) (2408:2408:2408))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode4\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (334:334:334))
        (PORT datab (1481:1481:1481) (1569:1569:1569))
        (PORT datac (2421:2421:2421) (2490:2490:2490))
        (PORT datad (229:229:229) (290:290:290))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode4\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2382:2382:2382) (2426:2426:2426))
        (PORT datab (257:257:257) (339:339:339))
        (PORT datac (354:354:354) (405:405:405))
        (PORT datad (2432:2432:2432) (2409:2409:2409))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode4\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (333:333:333))
        (PORT datab (1481:1481:1481) (1569:1569:1569))
        (PORT datac (2421:2421:2421) (2490:2490:2490))
        (PORT datad (229:229:229) (290:290:290))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decode4\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2384:2384:2384) (2430:2430:2430))
        (PORT datab (256:256:256) (336:336:336))
        (PORT datac (357:357:357) (403:403:403))
        (PORT datad (2430:2430:2430) (2405:2405:2405))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
