vendor_name = ModelSim
source_file = 1, E:/Non-bootFiles/EELE-367/Lab3/decoder.vhd
source_file = 1, E:/Non-bootFiles/EELE-367/Lab3/top.vhd
source_file = 1, E:/Non-bootFiles/EELE-367/Lab3/dflipflop.vhd
source_file = 1, E:/Non-bootFiles/EELE-367/Lab3/output_files/Chain1.cdf
source_file = 1, E:/Non-bootFiles/EELE-367/Lab3/output_files/Chain2.cdf
source_file = 1, E:/Non-bootFiles/EELE-367/Lab3/db/top.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = top
instance = comp, \LED_Red[0]~output\, LED_Red[0]~output, top, 1
instance = comp, \LED_Red[1]~output\, LED_Red[1]~output, top, 1
instance = comp, \LED_Red[2]~output\, LED_Red[2]~output, top, 1
instance = comp, \LED_Red[3]~output\, LED_Red[3]~output, top, 1
instance = comp, \LED_Red[4]~output\, LED_Red[4]~output, top, 1
instance = comp, \LED_Red[5]~output\, LED_Red[5]~output, top, 1
instance = comp, \LED_Red[6]~output\, LED_Red[6]~output, top, 1
instance = comp, \LED_Red[7]~output\, LED_Red[7]~output, top, 1
instance = comp, \LED_Blue[0]~output\, LED_Blue[0]~output, top, 1
instance = comp, \LED_Blue[1]~output\, LED_Blue[1]~output, top, 1
instance = comp, \LED_Blue[2]~output\, LED_Blue[2]~output, top, 1
instance = comp, \LED_Blue[3]~output\, LED_Blue[3]~output, top, 1
instance = comp, \LED_Blue[4]~output\, LED_Blue[4]~output, top, 1
instance = comp, \LED_Blue[5]~output\, LED_Blue[5]~output, top, 1
instance = comp, \LED_Blue[6]~output\, LED_Blue[6]~output, top, 1
instance = comp, \LED_Blue[7]~output\, LED_Blue[7]~output, top, 1
instance = comp, \LED17[0]~output\, LED17[0]~output, top, 1
instance = comp, \LED17[1]~output\, LED17[1]~output, top, 1
instance = comp, \LED17[2]~output\, LED17[2]~output, top, 1
instance = comp, \LED17[3]~output\, LED17[3]~output, top, 1
instance = comp, \LED17[4]~output\, LED17[4]~output, top, 1
instance = comp, \LED17[5]~output\, LED17[5]~output, top, 1
instance = comp, \LED17[6]~output\, LED17[6]~output, top, 1
instance = comp, \LED17[7]~output\, LED17[7]~output, top, 1
instance = comp, \LED18[0]~output\, LED18[0]~output, top, 1
instance = comp, \LED18[1]~output\, LED18[1]~output, top, 1
instance = comp, \LED18[2]~output\, LED18[2]~output, top, 1
instance = comp, \LED18[3]~output\, LED18[3]~output, top, 1
instance = comp, \LED18[4]~output\, LED18[4]~output, top, 1
instance = comp, \LED18[5]~output\, LED18[5]~output, top, 1
instance = comp, \LED18[6]~output\, LED18[6]~output, top, 1
instance = comp, \LED18[7]~output\, LED18[7]~output, top, 1
instance = comp, \LED19[0]~output\, LED19[0]~output, top, 1
instance = comp, \LED19[1]~output\, LED19[1]~output, top, 1
instance = comp, \LED19[2]~output\, LED19[2]~output, top, 1
instance = comp, \LED19[3]~output\, LED19[3]~output, top, 1
instance = comp, \LED19[4]~output\, LED19[4]~output, top, 1
instance = comp, \LED19[5]~output\, LED19[5]~output, top, 1
instance = comp, \LED19[6]~output\, LED19[6]~output, top, 1
instance = comp, \LED19[7]~output\, LED19[7]~output, top, 1
instance = comp, \LED20[0]~output\, LED20[0]~output, top, 1
instance = comp, \LED20[1]~output\, LED20[1]~output, top, 1
instance = comp, \LED20[2]~output\, LED20[2]~output, top, 1
instance = comp, \LED20[3]~output\, LED20[3]~output, top, 1
instance = comp, \LED20[4]~output\, LED20[4]~output, top, 1
instance = comp, \LED20[5]~output\, LED20[5]~output, top, 1
instance = comp, \LED20[6]~output\, LED20[6]~output, top, 1
instance = comp, \LED20[7]~output\, LED20[7]~output, top, 1
instance = comp, \SW2[0]~input\, SW2[0]~input, top, 1
instance = comp, \SW2[1]~input\, SW2[1]~input, top, 1
instance = comp, \Clock~input\, Clock~input, top, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, top, 1
instance = comp, \DFF0|Qn~0\, DFF0|Qn~0, top, 1
instance = comp, \DFF0|Qn~feeder\, DFF0|Qn~feeder, top, 1
instance = comp, \Reset~input\, Reset~input, top, 1
instance = comp, \DFF0|Qn\, DFF0|Qn, top, 1
instance = comp, \DFF0|Qn~clkctrl\, DFF0|Qn~clkctrl, top, 1
instance = comp, \DFF1|Qn~0\, DFF1|Qn~0, top, 1
instance = comp, \DFF1|Qn~feeder\, DFF1|Qn~feeder, top, 1
instance = comp, \DFF1|Qn\, DFF1|Qn, top, 1
instance = comp, \DFF1|Qn~clkctrl\, DFF1|Qn~clkctrl, top, 1
instance = comp, \DFF2|Qn~0\, DFF2|Qn~0, top, 1
instance = comp, \DFF2|Qn~feeder\, DFF2|Qn~feeder, top, 1
instance = comp, \DFF2|Qn\, DFF2|Qn, top, 1
instance = comp, \DFF3|Qn~0\, DFF3|Qn~0, top, 1
instance = comp, \DFF3|Qn~feeder\, DFF3|Qn~feeder, top, 1
instance = comp, \DFF3|Qn\, DFF3|Qn, top, 1
instance = comp, \DFF4|Qn~0\, DFF4|Qn~0, top, 1
instance = comp, \DFF4|Qn~feeder\, DFF4|Qn~feeder, top, 1
instance = comp, \DFF4|Qn\, DFF4|Qn, top, 1
instance = comp, \DFF5|Qn~0\, DFF5|Qn~0, top, 1
instance = comp, \DFF5|Qn~feeder\, DFF5|Qn~feeder, top, 1
instance = comp, \DFF5|Qn\, DFF5|Qn, top, 1
instance = comp, \DFF6|Qn~0\, DFF6|Qn~0, top, 1
instance = comp, \DFF6|Qn~feeder\, DFF6|Qn~feeder, top, 1
instance = comp, \DFF6|Qn\, DFF6|Qn, top, 1
instance = comp, \DFF7|Qn~0\, DFF7|Qn~0, top, 1
instance = comp, \DFF7|Qn~feeder\, DFF7|Qn~feeder, top, 1
instance = comp, \DFF7|Qn\, DFF7|Qn, top, 1
instance = comp, \DFF8|Qn~0\, DFF8|Qn~0, top, 1
instance = comp, \DFF8|Qn\, DFF8|Qn, top, 1
instance = comp, \DFF9|Qn~0\, DFF9|Qn~0, top, 1
instance = comp, \DFF9|Qn~feeder\, DFF9|Qn~feeder, top, 1
instance = comp, \DFF9|Qn\, DFF9|Qn, top, 1
instance = comp, \DFF10|Qn~0\, DFF10|Qn~0, top, 1
instance = comp, \DFF10|Qn\, DFF10|Qn, top, 1
instance = comp, \DFF10|Qn~clkctrl\, DFF10|Qn~clkctrl, top, 1
instance = comp, \DFF11|Qn~0\, DFF11|Qn~0, top, 1
instance = comp, \DFF11|Qn~feeder\, DFF11|Qn~feeder, top, 1
instance = comp, \DFF11|Qn\, DFF11|Qn, top, 1
instance = comp, \DFF11|Qn~clkctrl\, DFF11|Qn~clkctrl, top, 1
instance = comp, \DFF12|Qn~0\, DFF12|Qn~0, top, 1
instance = comp, \DFF12|Qn~feeder\, DFF12|Qn~feeder, top, 1
instance = comp, \DFF12|Qn\, DFF12|Qn, top, 1
instance = comp, \DFF12|Q~0\, DFF12|Q~0, top, 1
instance = comp, \DFF12|Q\, DFF12|Q, top, 1
instance = comp, \DFF12|Qn~clkctrl\, DFF12|Qn~clkctrl, top, 1
instance = comp, \DFF13|Qn~0\, DFF13|Qn~0, top, 1
instance = comp, \DFF13|Qn\, DFF13|Qn, top, 1
instance = comp, \DFF13|Qn~clkctrl\, DFF13|Qn~clkctrl, top, 1
instance = comp, \DFF14|Qn~0\, DFF14|Qn~0, top, 1
instance = comp, \DFF14|Qn\, DFF14|Qn, top, 1
instance = comp, \DFF14|Q~0\, DFF14|Q~0, top, 1
instance = comp, \DFF14|Q~feeder\, DFF14|Q~feeder, top, 1
instance = comp, \DFF14|Q\, DFF14|Q, top, 1
instance = comp, \Mux0~17\, Mux0~17, top, 1
instance = comp, \DFF13|Q~0\, DFF13|Q~0, top, 1
instance = comp, \DFF13|Q~feeder\, DFF13|Q~feeder, top, 1
instance = comp, \DFF13|Q\, DFF13|Q, top, 1
instance = comp, \DFF14|Qn~clkctrl\, DFF14|Qn~clkctrl, top, 1
instance = comp, \DFF15|Qn~0\, DFF15|Qn~0, top, 1
instance = comp, \DFF15|Qn~feeder\, DFF15|Qn~feeder, top, 1
instance = comp, \DFF15|Qn\, DFF15|Qn, top, 1
instance = comp, \DFF15|Q~0\, DFF15|Q~0, top, 1
instance = comp, \DFF15|Q\, DFF15|Q, top, 1
instance = comp, \Mux0~18\, Mux0~18, top, 1
instance = comp, \DFF10|Q~0\, DFF10|Q~0, top, 1
instance = comp, \DFF10|Q~feeder\, DFF10|Q~feeder, top, 1
instance = comp, \DFF10|Q\, DFF10|Q, top, 1
instance = comp, \DFF11|Q~0\, DFF11|Q~0, top, 1
instance = comp, \DFF11|Q\, DFF11|Q, top, 1
instance = comp, \DFF8|Q~0\, DFF8|Q~0, top, 1
instance = comp, \DFF8|Q\, DFF8|Q, top, 1
instance = comp, \DFF9|Q~0\, DFF9|Q~0, top, 1
instance = comp, \DFF9|Q~feeder\, DFF9|Q~feeder, top, 1
instance = comp, \DFF9|Q\, DFF9|Q, top, 1
instance = comp, \Mux0~10\, Mux0~10, top, 1
instance = comp, \Mux0~11\, Mux0~11, top, 1
instance = comp, \SW2[3]~input\, SW2[3]~input, top, 1
instance = comp, \SW2[2]~input\, SW2[2]~input, top, 1
instance = comp, \DFF4|Q~0\, DFF4|Q~0, top, 1
instance = comp, \DFF4|Q\, DFF4|Q, top, 1
instance = comp, \DFF6|Q~0\, DFF6|Q~0, top, 1
instance = comp, \DFF6|Q~feeder\, DFF6|Q~feeder, top, 1
instance = comp, \DFF6|Q\, DFF6|Q, top, 1
instance = comp, \Mux0~12\, Mux0~12, top, 1
instance = comp, \DFF5|Q~0\, DFF5|Q~0, top, 1
instance = comp, \DFF5|Q~feeder\, DFF5|Q~feeder, top, 1
instance = comp, \DFF5|Q\, DFF5|Q, top, 1
instance = comp, \DFF7|Q~0\, DFF7|Q~0, top, 1
instance = comp, \DFF7|Q\, DFF7|Q, top, 1
instance = comp, \Mux0~13\, Mux0~13, top, 1
instance = comp, \DFF2|Q~0\, DFF2|Q~0, top, 1
instance = comp, \DFF2|Q~feeder\, DFF2|Q~feeder, top, 1
instance = comp, \DFF2|Q\, DFF2|Q, top, 1
instance = comp, \DFF3|Q~0\, DFF3|Q~0, top, 1
instance = comp, \DFF3|Q\, DFF3|Q, top, 1
instance = comp, \DFF1|Q~0\, DFF1|Q~0, top, 1
instance = comp, \DFF1|Q~feeder\, DFF1|Q~feeder, top, 1
instance = comp, \DFF1|Q\, DFF1|Q, top, 1
instance = comp, \DFF0|Q~0\, DFF0|Q~0, top, 1
instance = comp, \DFF0|Q\, DFF0|Q, top, 1
instance = comp, \Mux0~14\, Mux0~14, top, 1
instance = comp, \Mux0~15\, Mux0~15, top, 1
instance = comp, \Mux0~16\, Mux0~16, top, 1
instance = comp, \Mux0~19\, Mux0~19, top, 1
instance = comp, \DFF15|Qn~clkctrl\, DFF15|Qn~clkctrl, top, 1
instance = comp, \DFF16|Qn~0\, DFF16|Qn~0, top, 1
instance = comp, \DFF16|Qn~feeder\, DFF16|Qn~feeder, top, 1
instance = comp, \DFF16|Qn\, DFF16|Qn, top, 1
instance = comp, \DFF16|Qn~clkctrl\, DFF16|Qn~clkctrl, top, 1
instance = comp, \DFF17|Qn~0\, DFF17|Qn~0, top, 1
instance = comp, \DFF17|Qn~feeder\, DFF17|Qn~feeder, top, 1
instance = comp, \DFF17|Qn\, DFF17|Qn, top, 1
instance = comp, \DFF17|Qn~clkctrl\, DFF17|Qn~clkctrl, top, 1
instance = comp, \DFF18|Qn~0\, DFF18|Qn~0, top, 1
instance = comp, \DFF18|Qn~feeder\, DFF18|Qn~feeder, top, 1
instance = comp, \DFF18|Qn\, DFF18|Qn, top, 1
instance = comp, \DFF18|Qn~clkctrl\, DFF18|Qn~clkctrl, top, 1
instance = comp, \DFF19|Qn~0\, DFF19|Qn~0, top, 1
instance = comp, \DFF19|Qn~feeder\, DFF19|Qn~feeder, top, 1
instance = comp, \DFF19|Qn\, DFF19|Qn, top, 1
instance = comp, \DFF19|Qn~clkctrl\, DFF19|Qn~clkctrl, top, 1
instance = comp, \DFF20|Qn~0\, DFF20|Qn~0, top, 1
instance = comp, \DFF20|Qn~feeder\, DFF20|Qn~feeder, top, 1
instance = comp, \DFF20|Qn\, DFF20|Qn, top, 1
instance = comp, \DFF20|Q~0\, DFF20|Q~0, top, 1
instance = comp, \DFF20|Q~feeder\, DFF20|Q~feeder, top, 1
instance = comp, \DFF20|Q\, DFF20|Q, top, 1
instance = comp, \DFF20|Qn~clkctrl\, DFF20|Qn~clkctrl, top, 1
instance = comp, \DFF21|Qn~0\, DFF21|Qn~0, top, 1
instance = comp, \DFF21|Qn~feeder\, DFF21|Qn~feeder, top, 1
instance = comp, \DFF21|Qn\, DFF21|Qn, top, 1
instance = comp, \DFF21|Qn~clkctrl\, DFF21|Qn~clkctrl, top, 1
instance = comp, \DFF22|Qn~0\, DFF22|Qn~0, top, 1
instance = comp, \DFF22|Qn~feeder\, DFF22|Qn~feeder, top, 1
instance = comp, \DFF22|Qn\, DFF22|Qn, top, 1
instance = comp, \DFF22|Qn~clkctrl\, DFF22|Qn~clkctrl, top, 1
instance = comp, \DFF23|Qn~0\, DFF23|Qn~0, top, 1
instance = comp, \DFF23|Qn\, DFF23|Qn, top, 1
instance = comp, \DFF23|Qn~clkctrl\, DFF23|Qn~clkctrl, top, 1
instance = comp, \DFF24|Qn~0\, DFF24|Qn~0, top, 1
instance = comp, \DFF24|Qn~feeder\, DFF24|Qn~feeder, top, 1
instance = comp, \DFF24|Qn\, DFF24|Qn, top, 1
instance = comp, \DFF24|Qn~clkctrl\, DFF24|Qn~clkctrl, top, 1
instance = comp, \DFF25|Qn~0\, DFF25|Qn~0, top, 1
instance = comp, \DFF25|Qn~feeder\, DFF25|Qn~feeder, top, 1
instance = comp, \DFF25|Qn\, DFF25|Qn, top, 1
instance = comp, \DFF25|Qn~clkctrl\, DFF25|Qn~clkctrl, top, 1
instance = comp, \DFF26|Qn~0\, DFF26|Qn~0, top, 1
instance = comp, \DFF26|Qn~feeder\, DFF26|Qn~feeder, top, 1
instance = comp, \DFF26|Qn\, DFF26|Qn, top, 1
instance = comp, \DFF26|Qn~clkctrl\, DFF26|Qn~clkctrl, top, 1
instance = comp, \DFF27|Qn~0\, DFF27|Qn~0, top, 1
instance = comp, \DFF27|Qn~feeder\, DFF27|Qn~feeder, top, 1
instance = comp, \DFF27|Qn\, DFF27|Qn, top, 1
instance = comp, \DFF28|Qn~0\, DFF28|Qn~0, top, 1
instance = comp, \DFF28|Qn~feeder\, DFF28|Qn~feeder, top, 1
instance = comp, \DFF28|Qn\, DFF28|Qn, top, 1
instance = comp, \DFF28|Q~0\, DFF28|Q~0, top, 1
instance = comp, \DFF28|Q\, DFF28|Q, top, 1
instance = comp, \DFF24|Q~0\, DFF24|Q~0, top, 1
instance = comp, \DFF24|Q~feeder\, DFF24|Q~feeder, top, 1
instance = comp, \DFF24|Q\, DFF24|Q, top, 1
instance = comp, \DFF16|Q~0\, DFF16|Q~0, top, 1
instance = comp, \DFF16|Q~feeder\, DFF16|Q~feeder, top, 1
instance = comp, \DFF16|Q\, DFF16|Q, top, 1
instance = comp, \Mux0~4\, Mux0~4, top, 1
instance = comp, \Mux0~5\, Mux0~5, top, 1
instance = comp, \DFF29|Qn~0\, DFF29|Qn~0, top, 1
instance = comp, \DFF29|Qn~feeder\, DFF29|Qn~feeder, top, 1
instance = comp, \DFF29|Qn\, DFF29|Qn, top, 1
instance = comp, \DFF29|Q~0\, DFF29|Q~0, top, 1
instance = comp, \DFF29|Q\, DFF29|Q, top, 1
instance = comp, \DFF17|Q~0\, DFF17|Q~0, top, 1
instance = comp, \DFF17|Q\, DFF17|Q, top, 1
instance = comp, \DFF21|Q~0\, DFF21|Q~0, top, 1
instance = comp, \DFF21|Q\, DFF21|Q, top, 1
instance = comp, \Mux0~2\, Mux0~2, top, 1
instance = comp, \DFF25|Q~0\, DFF25|Q~0, top, 1
instance = comp, \DFF25|Q~feeder\, DFF25|Q~feeder, top, 1
instance = comp, \DFF25|Q\, DFF25|Q, top, 1
instance = comp, \Mux0~3\, Mux0~3, top, 1
instance = comp, \Mux0~6\, Mux0~6, top, 1
instance = comp, \DFF22|Q~0\, DFF22|Q~0, top, 1
instance = comp, \DFF22|Q\, DFF22|Q, top, 1
instance = comp, \DFF26|Q~0\, DFF26|Q~0, top, 1
instance = comp, \DFF26|Q\, DFF26|Q, top, 1
instance = comp, \DFF18|Q~0\, DFF18|Q~0, top, 1
instance = comp, \DFF18|Q~feeder\, DFF18|Q~feeder, top, 1
instance = comp, \DFF18|Q\, DFF18|Q, top, 1
instance = comp, \Mux0~0\, Mux0~0, top, 1
instance = comp, \DFF30|Qn~0\, DFF30|Qn~0, top, 1
instance = comp, \DFF30|Qn~feeder\, DFF30|Qn~feeder, top, 1
instance = comp, \DFF30|Qn\, DFF30|Qn, top, 1
instance = comp, \DFF30|Q~0\, DFF30|Q~0, top, 1
instance = comp, \DFF30|Q\, DFF30|Q, top, 1
instance = comp, \Mux0~1\, Mux0~1, top, 1
instance = comp, \DFF23|Q~0\, DFF23|Q~0, top, 1
instance = comp, \DFF23|Q~feeder\, DFF23|Q~feeder, top, 1
instance = comp, \DFF23|Q\, DFF23|Q, top, 1
instance = comp, \DFF19|Q~0\, DFF19|Q~0, top, 1
instance = comp, \DFF19|Q~feeder\, DFF19|Q~feeder, top, 1
instance = comp, \DFF19|Q\, DFF19|Q, top, 1
instance = comp, \Mux0~7\, Mux0~7, top, 1
instance = comp, \DFF31|Q~0\, DFF31|Q~0, top, 1
instance = comp, \DFF31|Q\, DFF31|Q, top, 1
instance = comp, \DFF27|Q~0\, DFF27|Q~0, top, 1
instance = comp, \DFF27|Q~feeder\, DFF27|Q~feeder, top, 1
instance = comp, \DFF27|Q\, DFF27|Q, top, 1
instance = comp, \Mux0~8\, Mux0~8, top, 1
instance = comp, \Mux0~9\, Mux0~9, top, 1
instance = comp, \SW2[4]~input\, SW2[4]~input, top, 1
instance = comp, \Mux0~20\, Mux0~20, top, 1
instance = comp, \Decode1|Mux6~0\, Decode1|Mux6~0, top, 1
instance = comp, \Decode1|Mux5~0\, Decode1|Mux5~0, top, 1
instance = comp, \Decode1|Mux4~0\, Decode1|Mux4~0, top, 1
instance = comp, \Decode1|Mux3~0\, Decode1|Mux3~0, top, 1
instance = comp, \Decode1|Mux2~0\, Decode1|Mux2~0, top, 1
instance = comp, \Decode1|Mux1~0\, Decode1|Mux1~0, top, 1
instance = comp, \Decode1|Mux0~0\, Decode1|Mux0~0, top, 1
instance = comp, \Decode2|Mux6~0\, Decode2|Mux6~0, top, 1
instance = comp, \Decode2|Mux5~0\, Decode2|Mux5~0, top, 1
instance = comp, \Decode2|Mux4~0\, Decode2|Mux4~0, top, 1
instance = comp, \Decode2|Mux3~0\, Decode2|Mux3~0, top, 1
instance = comp, \Decode2|Mux2~0\, Decode2|Mux2~0, top, 1
instance = comp, \Decode2|Mux1~0\, Decode2|Mux1~0, top, 1
instance = comp, \Decode2|Mux0~0\, Decode2|Mux0~0, top, 1
instance = comp, \Decode3|Mux6~0\, Decode3|Mux6~0, top, 1
instance = comp, \Decode3|Mux5~0\, Decode3|Mux5~0, top, 1
instance = comp, \Decode3|Mux4~0\, Decode3|Mux4~0, top, 1
instance = comp, \Decode3|Mux3~0\, Decode3|Mux3~0, top, 1
instance = comp, \Decode3|Mux2~0\, Decode3|Mux2~0, top, 1
instance = comp, \Decode3|Mux1~0\, Decode3|Mux1~0, top, 1
instance = comp, \Decode3|Mux0~0\, Decode3|Mux0~0, top, 1
instance = comp, \Decode4|Mux6~0\, Decode4|Mux6~0, top, 1
instance = comp, \Decode4|Mux5~0\, Decode4|Mux5~0, top, 1
instance = comp, \Decode4|Mux4~0\, Decode4|Mux4~0, top, 1
instance = comp, \Decode4|Mux3~0\, Decode4|Mux3~0, top, 1
instance = comp, \Decode4|Mux2~0\, Decode4|Mux2~0, top, 1
instance = comp, \Decode4|Mux1~0\, Decode4|Mux1~0, top, 1
instance = comp, \Decode4|Mux0~0\, Decode4|Mux0~0, top, 1
instance = comp, \SW1[0]~input\, SW1[0]~input, top, 1
instance = comp, \SW1[1]~input\, SW1[1]~input, top, 1
instance = comp, \SW1[2]~input\, SW1[2]~input, top, 1
instance = comp, \SW1[3]~input\, SW1[3]~input, top, 1
instance = comp, \SW1[4]~input\, SW1[4]~input, top, 1
instance = comp, \SW1[5]~input\, SW1[5]~input, top, 1
instance = comp, \SW1[6]~input\, SW1[6]~input, top, 1
instance = comp, \SW1[7]~input\, SW1[7]~input, top, 1
instance = comp, \SW2[5]~input\, SW2[5]~input, top, 1
instance = comp, \SW2[6]~input\, SW2[6]~input, top, 1
instance = comp, \SW2[7]~input\, SW2[7]~input, top, 1
