|top
Clock => clock_div_2ton:ClockDiv1.Clock_in
Reset => clock_div_2ton:ClockDiv1.Reset
Reset => dflipflop:Counter0.Reset
Reset => dflipflop:Counter1.Reset
Reset => dflipflop:Counter2.Reset
Reset => dflipflop:Counter3.Reset
Reset => current_state~3.DATAIN
SW1[0] => ~NO_FANOUT~
SW1[1] => ~NO_FANOUT~
SW1[2] => ~NO_FANOUT~
SW1[3] => ~NO_FANOUT~
SW1[4] => ~NO_FANOUT~
SW1[5] => ~NO_FANOUT~
SW1[6] => ~NO_FANOUT~
SW1[7] => Selector0.IN37
SW1[7] => Selector37.IN1
SW1[7] => Selector36.IN37
SW1[7] => Selector34.IN37
SW1[7] => Selector33.IN37
SW1[7] => Selector32.IN37
SW1[7] => Selector31.IN37
SW1[7] => Selector30.IN37
SW1[7] => Selector29.IN37
SW1[7] => Selector28.IN37
SW1[7] => Selector27.IN37
SW1[7] => Selector26.IN37
SW1[7] => Selector35.IN37
SW1[7] => Selector24.IN37
SW1[7] => Selector23.IN37
SW1[7] => Selector22.IN37
SW1[7] => Selector21.IN37
SW1[7] => Selector20.IN37
SW1[7] => Selector19.IN37
SW1[7] => Selector18.IN37
SW1[7] => Selector17.IN37
SW1[7] => Selector16.IN37
SW1[7] => Selector25.IN37
SW1[7] => Selector15.IN37
SW1[7] => Selector14.IN37
SW1[7] => Selector13.IN37
SW1[7] => Selector12.IN37
SW1[7] => Selector11.IN37
SW1[7] => Selector10.IN37
SW1[7] => Selector9.IN37
SW1[7] => Selector8.IN37
SW1[7] => Selector7.IN37
SW1[7] => Selector6.IN37
SW1[7] => Selector5.IN37
SW1[7] => Selector4.IN37
SW1[7] => Selector3.IN37
SW1[7] => Selector2.IN37
SW1[7] => Selector1.IN37
SW1[7] => Selector0.IN36
SW1[7] => Selector1.IN36
SW1[7] => Selector2.IN36
SW1[7] => Selector3.IN36
SW1[7] => Selector4.IN36
SW1[7] => Selector5.IN36
SW1[7] => Selector6.IN36
SW1[7] => Selector7.IN36
SW1[7] => Selector8.IN36
SW1[7] => Selector9.IN36
SW1[7] => Selector10.IN36
SW1[7] => Selector11.IN36
SW1[7] => Selector12.IN36
SW1[7] => Selector13.IN36
SW1[7] => Selector14.IN36
SW1[7] => Selector15.IN36
SW1[7] => Selector16.IN36
SW1[7] => Selector17.IN36
SW1[7] => Selector18.IN36
SW1[7] => Selector19.IN36
SW1[7] => Selector20.IN36
SW1[7] => Selector21.IN36
SW1[7] => Selector22.IN36
SW1[7] => Selector23.IN36
SW1[7] => Selector24.IN36
SW1[7] => Selector25.IN36
SW1[7] => Selector26.IN36
SW1[7] => Selector27.IN36
SW1[7] => Selector28.IN36
SW1[7] => Selector29.IN36
SW1[7] => Selector30.IN36
SW1[7] => Selector31.IN36
SW1[7] => Selector32.IN36
SW1[7] => Selector33.IN36
SW1[7] => Selector34.IN35
SW1[7] => Selector34.IN36
SW1[7] => Selector35.IN36
SW1[7] => Selector36.IN36
SW2[0] => clock_div_2ton:ClockDiv1.Sel_in[0]
SW2[1] => clock_div_2ton:ClockDiv1.Sel_in[1]
SW2[2] => clock_div_2ton:ClockDiv1.Sel_in[2]
SW2[3] => clock_div_2ton:ClockDiv1.Sel_in[3]
SW2[4] => clock_div_2ton:ClockDiv1.Sel_in[4]
SW2[5] => ~NO_FANOUT~
SW2[6] => ~NO_FANOUT~
SW2[7] => ~NO_FANOUT~
LED_Red[0] <= LED_Red[0].DB_MAX_OUTPUT_PORT_TYPE
LED_Red[1] <= LED_Red[1].DB_MAX_OUTPUT_PORT_TYPE
LED_Red[2] <= LED_Red[2].DB_MAX_OUTPUT_PORT_TYPE
LED_Red[3] <= LED_Red[3].DB_MAX_OUTPUT_PORT_TYPE
LED_Red[4] <= LED_Red[4].DB_MAX_OUTPUT_PORT_TYPE
LED_Red[5] <= LED_Red[5].DB_MAX_OUTPUT_PORT_TYPE
LED_Red[6] <= LED_Red[6].DB_MAX_OUTPUT_PORT_TYPE
LED_Red[7] <= LED_Red[7].DB_MAX_OUTPUT_PORT_TYPE
LED_Blue[0] <= LED_Blue[0].DB_MAX_OUTPUT_PORT_TYPE
LED_Blue[1] <= LED_Blue[1].DB_MAX_OUTPUT_PORT_TYPE
LED_Blue[2] <= LED_Blue[2].DB_MAX_OUTPUT_PORT_TYPE
LED_Blue[3] <= LED_Blue[3].DB_MAX_OUTPUT_PORT_TYPE
LED_Blue[4] <= LED_Blue[4].DB_MAX_OUTPUT_PORT_TYPE
LED_Blue[5] <= LED_Blue[5].DB_MAX_OUTPUT_PORT_TYPE
LED_Blue[6] <= LED_Blue[6].DB_MAX_OUTPUT_PORT_TYPE
LED_Blue[7] <= LED_Blue[7].DB_MAX_OUTPUT_PORT_TYPE
LED17[0] <= <GND>
LED17[1] <= <GND>
LED17[2] <= LED17[2].DB_MAX_OUTPUT_PORT_TYPE
LED17[3] <= LED17[3].DB_MAX_OUTPUT_PORT_TYPE
LED17[4] <= LED17[4].DB_MAX_OUTPUT_PORT_TYPE
LED17[5] <= <GND>
LED17[6] <= <GND>
LED17[7] <= LED17[7].DB_MAX_OUTPUT_PORT_TYPE
LED18[0] <= <GND>
LED18[1] <= <GND>
LED18[2] <= LED18.DB_MAX_OUTPUT_PORT_TYPE
LED18[3] <= LED18.DB_MAX_OUTPUT_PORT_TYPE
LED18[4] <= LED18[4].DB_MAX_OUTPUT_PORT_TYPE
LED18[5] <= <GND>
LED18[6] <= <GND>
LED18[7] <= LED18[7].DB_MAX_OUTPUT_PORT_TYPE
LED19[0] <= <GND>
LED19[1] <= <GND>
LED19[2] <= LED19.DB_MAX_OUTPUT_PORT_TYPE
LED19[3] <= LED19.DB_MAX_OUTPUT_PORT_TYPE
LED19[4] <= LED19[4].DB_MAX_OUTPUT_PORT_TYPE
LED19[5] <= <GND>
LED19[6] <= <GND>
LED19[7] <= LED19[7].DB_MAX_OUTPUT_PORT_TYPE
LED20[0] <= <GND>
LED20[1] <= <GND>
LED20[2] <= LED20.DB_MAX_OUTPUT_PORT_TYPE
LED20[3] <= LED20.DB_MAX_OUTPUT_PORT_TYPE
LED20[4] <= LED20[4].DB_MAX_OUTPUT_PORT_TYPE
LED20[5] <= <GND>
LED20[6] <= <GND>
LED20[7] <= LED20[7].DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:ClockDiv1
Clock_in => dflipflop:DFF0.Clock
Reset => dflipflop:DFF0.Reset
Reset => dflipflop:DFF1.Reset
Reset => dflipflop:DFF2.Reset
Reset => dflipflop:DFF3.Reset
Reset => dflipflop:DFF4.Reset
Reset => dflipflop:DFF5.Reset
Reset => dflipflop:DFF6.Reset
Reset => dflipflop:DFF7.Reset
Reset => dflipflop:DFF8.Reset
Reset => dflipflop:DFF9.Reset
Reset => dflipflop:DFF10.Reset
Reset => dflipflop:DFF11.Reset
Reset => dflipflop:DFF12.Reset
Reset => dflipflop:DFF13.Reset
Reset => dflipflop:DFF14.Reset
Reset => dflipflop:DFF15.Reset
Reset => dflipflop:DFF16.Reset
Reset => dflipflop:DFF17.Reset
Reset => dflipflop:DFF18.Reset
Reset => dflipflop:DFF19.Reset
Reset => dflipflop:DFF20.Reset
Reset => dflipflop:DFF21.Reset
Reset => dflipflop:DFF22.Reset
Reset => dflipflop:DFF23.Reset
Reset => dflipflop:DFF24.Reset
Reset => dflipflop:DFF25.Reset
Reset => dflipflop:DFF26.Reset
Reset => dflipflop:DFF27.Reset
Reset => dflipflop:DFF28.Reset
Reset => dflipflop:DFF29.Reset
Reset => dflipflop:DFF30.Reset
Reset => dflipflop:DFF31.Reset
Sel_in[0] => Mux0.IN4
Sel_in[1] => Mux0.IN3
Sel_in[2] => Mux0.IN2
Sel_in[3] => Mux0.IN1
Sel_in[4] => Mux0.IN0
Clock_out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:ClockDiv1|dflipflop:DFF0
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:ClockDiv1|dflipflop:DFF1
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:ClockDiv1|dflipflop:DFF2
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:ClockDiv1|dflipflop:DFF3
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:ClockDiv1|dflipflop:DFF4
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:ClockDiv1|dflipflop:DFF5
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:ClockDiv1|dflipflop:DFF6
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:ClockDiv1|dflipflop:DFF7
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:ClockDiv1|dflipflop:DFF8
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:ClockDiv1|dflipflop:DFF9
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:ClockDiv1|dflipflop:DFF10
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:ClockDiv1|dflipflop:DFF11
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:ClockDiv1|dflipflop:DFF12
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:ClockDiv1|dflipflop:DFF13
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:ClockDiv1|dflipflop:DFF14
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:ClockDiv1|dflipflop:DFF15
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:ClockDiv1|dflipflop:DFF16
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:ClockDiv1|dflipflop:DFF17
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:ClockDiv1|dflipflop:DFF18
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:ClockDiv1|dflipflop:DFF19
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:ClockDiv1|dflipflop:DFF20
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:ClockDiv1|dflipflop:DFF21
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:ClockDiv1|dflipflop:DFF22
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:ClockDiv1|dflipflop:DFF23
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:ClockDiv1|dflipflop:DFF24
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:ClockDiv1|dflipflop:DFF25
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:ClockDiv1|dflipflop:DFF26
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:ClockDiv1|dflipflop:DFF27
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:ClockDiv1|dflipflop:DFF28
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:ClockDiv1|dflipflop:DFF29
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:ClockDiv1|dflipflop:DFF30
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:ClockDiv1|dflipflop:DFF31
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|dflipflop:Counter0
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|dflipflop:Counter1
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|dflipflop:Counter2
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|dflipflop:Counter3
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


