|top
Clock => clock_div_prec:CDIV.Clock_in
Reset => clock_div_prec:CDIV.Reset
Reset => digit0[0].ACLR
Reset => digit0[1].ACLR
Reset => digit0[2].ACLR
Reset => digit0[3].ACLR
Reset => digit1[0].ACLR
Reset => digit1[1].ACLR
Reset => digit1[2].ACLR
Reset => digit1[3].ACLR
Reset => digit2[0].ACLR
Reset => digit2[1].ACLR
Reset => digit2[2].ACLR
Reset => digit2[3].ACLR
Reset => digit3[0].ACLR
Reset => digit3[1].ACLR
Reset => digit3[2].ACLR
Reset => digit3[3].ACLR
SW1[0] => ~NO_FANOUT~
SW1[1] => ~NO_FANOUT~
SW1[2] => ~NO_FANOUT~
SW1[3] => ~NO_FANOUT~
SW1[4] => ~NO_FANOUT~
SW1[5] => ~NO_FANOUT~
SW1[6] => ~NO_FANOUT~
SW1[7] => ~NO_FANOUT~
SW2[0] => clock_div_prec:CDIV.Sel_in[0]
SW2[1] => clock_div_prec:CDIV.Sel_in[1]
SW2[2] => ~NO_FANOUT~
SW2[3] => ~NO_FANOUT~
SW2[4] => ~NO_FANOUT~
SW2[5] => ~NO_FANOUT~
SW2[6] => ~NO_FANOUT~
SW2[7] => ~NO_FANOUT~
LED_Red[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LED_Red[1] <= LED_Red[1].DB_MAX_OUTPUT_PORT_TYPE
LED_Red[2] <= LED_Red[2].DB_MAX_OUTPUT_PORT_TYPE
LED_Red[3] <= LED_Red[3].DB_MAX_OUTPUT_PORT_TYPE
LED_Red[4] <= LED_Red[4].DB_MAX_OUTPUT_PORT_TYPE
LED_Red[5] <= LED_Red[5].DB_MAX_OUTPUT_PORT_TYPE
LED_Red[6] <= LED_Red[6].DB_MAX_OUTPUT_PORT_TYPE
LED_Red[7] <= LED_Red[7].DB_MAX_OUTPUT_PORT_TYPE
LED_Blue[0] <= clock_div_prec:CDIV.Clock_out
LED_Blue[1] <= <GND>
LED_Blue[2] <= <GND>
LED_Blue[3] <= <GND>
LED_Blue[4] <= <GND>
LED_Blue[5] <= <GND>
LED_Blue[6] <= <GND>
LED_Blue[7] <= <GND>
LED17[0] <= decoder_7seg_4in:Decode3.F[0]
LED17[1] <= decoder_7seg_4in:Decode3.F[1]
LED17[2] <= decoder_7seg_4in:Decode3.F[2]
LED17[3] <= decoder_7seg_4in:Decode3.F[3]
LED17[4] <= decoder_7seg_4in:Decode3.F[4]
LED17[5] <= decoder_7seg_4in:Decode3.F[5]
LED17[6] <= decoder_7seg_4in:Decode3.F[6]
LED17[7] <= decoder_7seg_4in:Decode3.F[7]
LED18[0] <= decoder_7seg_4in:Decode2.F[0]
LED18[1] <= decoder_7seg_4in:Decode2.F[1]
LED18[2] <= decoder_7seg_4in:Decode2.F[2]
LED18[3] <= decoder_7seg_4in:Decode2.F[3]
LED18[4] <= decoder_7seg_4in:Decode2.F[4]
LED18[5] <= decoder_7seg_4in:Decode2.F[5]
LED18[6] <= decoder_7seg_4in:Decode2.F[6]
LED18[7] <= decoder_7seg_4in:Decode2.F[7]
LED19[0] <= decoder_7seg_4in:Decode1.F[0]
LED19[1] <= decoder_7seg_4in:Decode1.F[1]
LED19[2] <= decoder_7seg_4in:Decode1.F[2]
LED19[3] <= decoder_7seg_4in:Decode1.F[3]
LED19[4] <= decoder_7seg_4in:Decode1.F[4]
LED19[5] <= decoder_7seg_4in:Decode1.F[5]
LED19[6] <= decoder_7seg_4in:Decode1.F[6]
LED19[7] <= decoder_7seg_4in:Decode1.F[7]
LED20[0] <= decoder_7seg_4in:Decode0.F[0]
LED20[1] <= decoder_7seg_4in:Decode0.F[1]
LED20[2] <= decoder_7seg_4in:Decode0.F[2]
LED20[3] <= decoder_7seg_4in:Decode0.F[3]
LED20[4] <= decoder_7seg_4in:Decode0.F[4]
LED20[5] <= decoder_7seg_4in:Decode0.F[5]
LED20[6] <= decoder_7seg_4in:Decode0.F[6]
LED20[7] <= decoder_7seg_4in:Decode0.F[7]


|top|clock_div_prec:CDIV
Clock_in => Clock_div.CLK
Clock_in => CNT_int[0].CLK
Clock_in => CNT_int[1].CLK
Clock_in => CNT_int[2].CLK
Clock_in => CNT_int[3].CLK
Clock_in => CNT_int[4].CLK
Clock_in => CNT_int[5].CLK
Clock_in => CNT_int[6].CLK
Clock_in => CNT_int[7].CLK
Clock_in => CNT_int[8].CLK
Clock_in => CNT_int[9].CLK
Clock_in => CNT_int[10].CLK
Clock_in => CNT_int[11].CLK
Clock_in => CNT_int[12].CLK
Clock_in => CNT_int[13].CLK
Clock_in => CNT_int[14].CLK
Clock_in => CNT_int[15].CLK
Clock_in => CNT_int[16].CLK
Clock_in => CNT_int[17].CLK
Clock_in => CNT_int[18].CLK
Clock_in => CNT_int[19].CLK
Clock_in => CNT_int[20].CLK
Clock_in => CNT_int[21].CLK
Clock_in => CNT_int[22].CLK
Clock_in => CNT_int[23].CLK
Clock_in => CNT_int[24].CLK
Clock_in => CNT_int[25].CLK
Clock_in => CNT_int[26].CLK
Clock_in => CNT_int[27].CLK
Clock_in => CNT_int[28].CLK
Clock_in => CNT_int[29].CLK
Clock_in => CNT_int[30].CLK
Clock_in => CNT_int[31].CLK
Reset => CNT_int[0].ACLR
Reset => CNT_int[1].ACLR
Reset => CNT_int[2].ACLR
Reset => CNT_int[3].ACLR
Reset => CNT_int[4].ACLR
Reset => CNT_int[5].ACLR
Reset => CNT_int[6].ACLR
Reset => CNT_int[7].ACLR
Reset => CNT_int[8].ACLR
Reset => CNT_int[9].ACLR
Reset => CNT_int[10].ACLR
Reset => CNT_int[11].ACLR
Reset => CNT_int[12].ACLR
Reset => CNT_int[13].ACLR
Reset => CNT_int[14].ACLR
Reset => CNT_int[15].ACLR
Reset => CNT_int[16].ACLR
Reset => CNT_int[17].ACLR
Reset => CNT_int[18].ACLR
Reset => CNT_int[19].ACLR
Reset => CNT_int[20].ACLR
Reset => CNT_int[21].ACLR
Reset => CNT_int[22].ACLR
Reset => CNT_int[23].ACLR
Reset => CNT_int[24].ACLR
Reset => CNT_int[25].ACLR
Reset => CNT_int[26].ACLR
Reset => CNT_int[27].ACLR
Reset => CNT_int[28].ACLR
Reset => CNT_int[29].ACLR
Reset => CNT_int[30].ACLR
Reset => CNT_int[31].ACLR
Reset => Clock_div.ENA
Sel_in[0] => Mux0.IN5
Sel_in[0] => Mux1.IN5
Sel_in[0] => Mux2.IN5
Sel_in[0] => Mux3.IN5
Sel_in[0] => Mux4.IN5
Sel_in[0] => Mux5.IN5
Sel_in[0] => Mux6.IN5
Sel_in[0] => Mux7.IN5
Sel_in[0] => Mux8.IN5
Sel_in[0] => Mux9.IN5
Sel_in[0] => Mux10.IN5
Sel_in[0] => Mux11.IN5
Sel_in[0] => Mux12.IN5
Sel_in[0] => Mux13.IN5
Sel_in[0] => Mux14.IN5
Sel_in[0] => Mux15.IN5
Sel_in[0] => Mux16.IN5
Sel_in[0] => Mux17.IN5
Sel_in[0] => Mux18.IN5
Sel_in[0] => Mux19.IN5
Sel_in[0] => Mux20.IN5
Sel_in[0] => Mux21.IN5
Sel_in[0] => Mux22.IN5
Sel_in[0] => Mux23.IN5
Sel_in[0] => Mux24.IN5
Sel_in[0] => Mux25.IN5
Sel_in[0] => Mux26.IN5
Sel_in[0] => Mux27.IN5
Sel_in[0] => Mux28.IN5
Sel_in[0] => Mux29.IN5
Sel_in[0] => Mux30.IN5
Sel_in[0] => Mux31.IN5
Sel_in[0] => Mux32.IN5
Sel_in[1] => Mux0.IN4
Sel_in[1] => Mux1.IN4
Sel_in[1] => Mux2.IN4
Sel_in[1] => Mux3.IN4
Sel_in[1] => Mux4.IN4
Sel_in[1] => Mux5.IN4
Sel_in[1] => Mux6.IN4
Sel_in[1] => Mux7.IN4
Sel_in[1] => Mux8.IN4
Sel_in[1] => Mux9.IN4
Sel_in[1] => Mux10.IN4
Sel_in[1] => Mux11.IN4
Sel_in[1] => Mux12.IN4
Sel_in[1] => Mux13.IN4
Sel_in[1] => Mux14.IN4
Sel_in[1] => Mux15.IN4
Sel_in[1] => Mux16.IN4
Sel_in[1] => Mux17.IN4
Sel_in[1] => Mux18.IN4
Sel_in[1] => Mux19.IN4
Sel_in[1] => Mux20.IN4
Sel_in[1] => Mux21.IN4
Sel_in[1] => Mux22.IN4
Sel_in[1] => Mux23.IN4
Sel_in[1] => Mux24.IN4
Sel_in[1] => Mux25.IN4
Sel_in[1] => Mux26.IN4
Sel_in[1] => Mux27.IN4
Sel_in[1] => Mux28.IN4
Sel_in[1] => Mux29.IN4
Sel_in[1] => Mux30.IN4
Sel_in[1] => Mux31.IN4
Sel_in[1] => Mux32.IN4
Clock_out <= Clock_div.DB_MAX_OUTPUT_PORT_TYPE


|top|decoder_7seg_4in:Decode0
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
F[0] <= <GND>
F[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|decoder_7seg_4in:Decode1
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
F[0] <= <GND>
F[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|decoder_7seg_4in:Decode2
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
F[0] <= <GND>
F[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|decoder_7seg_4in:Decode3
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
F[0] <= <GND>
F[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


