// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "02/04/2015 17:51:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1263:1263:1263) (1481:1481:1481))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1551:1551:1551) (1753:1753:1753))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1281:1281:1281) (1468:1468:1468))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1226:1226:1226) (1383:1383:1383))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (1268:1268:1268))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1082:1082:1082) (1250:1250:1250))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1043:1043:1043) (1220:1220:1220))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1337:1337:1337) (1524:1524:1524))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2013:2013:2013) (2280:2280:2280))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1154:1154:1154) (1325:1325:1325))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (985:985:985) (1145:1145:1145))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (970:970:970))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (1049:1049:1049))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1137:1137:1137) (1295:1295:1295))
        (IOPATH i o (2526:2526:2526) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (917:917:917) (1059:1059:1059))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (732:732:732) (830:830:830))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (709:709:709))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (176:176:176) (156:156:156))
        (IOPATH i o (1625:1625:1625) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (366:366:366) (329:329:329))
        (IOPATH i o (1625:1625:1625) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (759:759:759))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (311:311:311))
        (IOPATH i o (1625:1625:1625) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (509:509:509))
        (IOPATH i o (2538:2538:2538) (2477:2477:2477))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (255:255:255) (236:236:236))
        (IOPATH i o (1625:1625:1625) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (801:801:801) (883:883:883))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (587:587:587))
        (IOPATH i o (1625:1625:1625) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (765:765:765))
        (IOPATH i o (1625:1625:1625) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (677:677:677))
        (IOPATH i o (1551:1551:1551) (1546:1546:1546))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (951:951:951) (854:854:854))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (637:637:637))
        (IOPATH i o (1625:1625:1625) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (745:745:745))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (792:792:792))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (977:977:977) (839:839:839))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (780:780:780))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (858:858:858) (765:765:765))
        (IOPATH i o (2585:2585:2585) (2526:2526:2526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (842:842:842) (761:761:761))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (917:917:917))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (765:765:765) (685:685:685))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (593:593:593))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (494:494:494))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (526:526:526))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (785:785:785))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (618:618:618))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1699:1699:1699) (1514:1514:1514))
        (IOPATH i o (1551:1551:1551) (1546:1546:1546))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (492:492:492))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF0\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (529:529:529))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF0\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (810:810:810) (750:750:750))
        (PORT asdata (592:592:592) (650:650:650))
        (PORT clrn (2741:2741:2741) (2464:2464:2464))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF1\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (248:248:248))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF1\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (136:136:136))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF1\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (491:491:491) (440:440:440))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2741:2741:2741) (2464:2464:2464))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF2\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (199:199:199) (244:244:244))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF2\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (175:175:175) (212:212:212))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF2\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (537:537:537) (495:495:495))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2688:2688:2688) (2414:2414:2414))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF3\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (194:194:194))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF3\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (136:136:136))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF3\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (485:485:485) (438:438:438))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2688:2688:2688) (2414:2414:2414))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF4\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (266:266:266))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF4\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (213:213:213))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF4\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (563:563:563) (511:511:511))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2588:2588:2588) (2320:2320:2320))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF5\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (269:269:269))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF5\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (218:218:218))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF5\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (536:536:536) (488:488:488))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2727:2727:2727) (2445:2445:2445))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF6\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (194:194:194) (244:244:244))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF6\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (135:135:135))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF6\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (485:485:485) (439:439:439))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2727:2727:2727) (2445:2445:2445))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF7\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (308:308:308) (366:366:366))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF7\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (734:734:734) (659:659:659))
        (PORT asdata (438:438:438) (477:477:477))
        (PORT clrn (2708:2708:2708) (2426:2426:2426))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF8\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (192:192:192) (242:242:242))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF8\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF8\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (486:486:486) (440:440:440))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2708:2708:2708) (2426:2426:2426))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF9\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (296:296:296))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF9\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (536:536:536) (488:488:488))
        (PORT asdata (364:364:364) (398:398:398))
        (PORT clrn (2558:2558:2558) (2295:2295:2295))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF10\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (191:191:191))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF10\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF10\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (487:487:487) (441:441:441))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2558:2558:2558) (2295:2295:2295))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF11\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (266:266:266))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF11\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (213:213:213))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF11\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (598:598:598) (537:537:537))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2573:2573:2573) (2306:2306:2306))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF12\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (269:269:269))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF12\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (213:213:213))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF12\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (536:536:536) (488:488:488))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2574:2574:2574) (2307:2307:2307))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF13\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (195:195:195))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF13\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (137:137:137))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF13\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (485:485:485) (439:439:439))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2574:2574:2574) (2307:2307:2307))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF14\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (269:269:269))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF14\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (214:214:214))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF14\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (537:537:537) (495:495:495))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2543:2543:2543) (2284:2284:2284))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF15\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (247:247:247))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF15\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (135:135:135))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF15\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (485:485:485) (439:439:439))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2543:2543:2543) (2284:2284:2284))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF15\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (849:849:849) (957:957:957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF16\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (890:890:890))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF16\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (735:735:735) (837:837:837))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF16\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (939:939:939) (926:926:926))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2547:2547:2547) (2290:2290:2290))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF16\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (402:402:402) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF17\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (564:564:564) (659:659:659))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF17\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (909:909:909))
        (PORT asdata (734:734:734) (808:808:808))
        (PORT clrn (2547:2547:2547) (2290:2290:2290))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF17\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (407:407:407) (442:442:442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF18\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (631:631:631) (732:732:732))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF18\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (557:557:557) (631:631:631))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF18\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (924:924:924) (912:912:912))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2775:2775:2775) (2487:2487:2487))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF18\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (428:428:428) (469:469:469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF19\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (559:559:559) (659:659:659))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF19\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (584:584:584) (664:664:664))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF19\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (908:908:908))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2775:2775:2775) (2487:2487:2487))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF19\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (439:439:439) (478:478:478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF20\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (638:638:638) (746:746:746))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF20\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (909:909:909) (896:896:896))
        (PORT asdata (791:791:791) (878:878:878))
        (PORT clrn (2373:2373:2373) (2131:2131:2131))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF20\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (845:845:845) (952:952:952))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF21\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (856:856:856) (996:996:996))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF21\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (886:886:886) (1022:1022:1022))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF21\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (934:934:934) (921:921:921))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2137:2137:2137) (1938:1938:1938))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF21\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (329:329:329) (358:358:358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF22\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (468:468:468) (557:557:557))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF22\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (511:511:511) (578:578:578))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF22\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (909:909:909))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2137:2137:2137) (1938:1938:1938))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF22\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (415:415:415) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF23\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (593:593:593) (695:695:695))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF23\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (435:435:435) (506:506:506))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF23\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (926:926:926) (912:912:912))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2373:2373:2373) (2131:2131:2131))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF23\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (739:739:739) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF24\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (881:881:881))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF24\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (878:878:878))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF24\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (923:923:923) (911:911:911))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2860:2860:2860) (2559:2559:2559))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF24\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (884:884:884))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF24\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (858:858:858) (996:996:996))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF24\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (923:923:923) (911:911:911))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2860:2860:2860) (2559:2559:2559))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF24\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (428:428:428) (463:463:463))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF25\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (608:608:608) (713:713:713))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF25\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (540:540:540) (622:622:622))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF25\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (908:908:908))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2860:2860:2860) (2559:2559:2559))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF25\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (615:615:615) (721:721:721))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF25\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (502:502:502) (579:579:579))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF25\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (908:908:908))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2860:2860:2860) (2559:2559:2559))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF25\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (431:431:431) (471:471:471))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF26\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (599:599:599) (690:690:690))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF26\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (465:465:465) (537:537:537))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF26\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (907:907:907) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2568:2568:2568) (2311:2311:2311))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF26\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (597:597:597) (688:688:688))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF26\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (586:586:586) (665:665:665))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF26\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (907:907:907) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2568:2568:2568) (2311:2311:2311))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF26\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (897:897:897) (1033:1033:1033))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF27\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (929:929:929) (1078:1078:1078))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF27\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (884:884:884))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF27\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (915:915:915) (902:902:902))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2402:2402:2402) (2162:2162:2162))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF27\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (930:930:930) (1078:1078:1078))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF27\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (797:797:797))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF27\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (915:915:915) (902:902:902))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2402:2402:2402) (2162:2162:2162))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF27\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1073:1073:1073) (1213:1213:1213))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF28\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (958:958:958) (1105:1105:1105))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF28\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1017:1017:1017) (1168:1168:1168))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF28\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (923:923:923) (911:911:911))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2275:2275:2275) (2054:2054:2054))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF28\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (959:959:959) (1106:1106:1106))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF28\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (941:941:941) (1073:1073:1073))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF28\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (923:923:923) (911:911:911))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2275:2275:2275) (2054:2054:2054))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF28\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (428:428:428) (456:456:456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF29\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (555:555:555) (664:664:664))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF29\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (506:506:506) (591:591:591))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF29\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (931:931:931) (917:917:917))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2275:2275:2275) (2054:2054:2054))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF29\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (556:556:556) (664:664:664))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF29\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (585:585:585) (664:664:664))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF29\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (931:931:931) (917:917:917))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2275:2275:2275) (2054:2054:2054))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DFF29\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (409:409:409) (442:442:442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF30\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (635:635:635) (742:742:742))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF30\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (594:594:594) (674:674:674))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF30\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (933:933:933) (919:919:919))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2245:2245:2245) (2032:2032:2032))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF30\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (635:635:635) (743:743:743))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF30\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (614:614:614) (704:704:704))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF30\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (933:933:933) (919:919:919))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2245:2245:2245) (2032:2032:2032))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF31\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF31\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (459:459:459) (423:423:423))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2245:2245:2245) (2032:2032:2032))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF16\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (887:887:887))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF16\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (887:887:887))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF16\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (939:939:939) (926:926:926))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2547:2547:2547) (2290:2290:2290))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF17\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (565:565:565) (660:660:660))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF17\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (595:595:595) (678:678:678))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF17\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (909:909:909))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2547:2547:2547) (2290:2290:2290))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF18\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (630:630:630) (732:732:732))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF18\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (600:600:600) (680:680:680))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF18\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (924:924:924) (912:912:912))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2775:2775:2775) (2487:2487:2487))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF19\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (558:558:558) (659:659:659))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF19\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (528:528:528) (619:619:619))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF19\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (908:908:908))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2775:2775:2775) (2487:2487:2487))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF20\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (636:636:636) (744:744:744))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF20\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (614:614:614) (705:705:705))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF20\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (909:909:909) (896:896:896))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2373:2373:2373) (2131:2131:2131))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF21\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (857:857:857) (996:996:996))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF21\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (868:868:868))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF21\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (934:934:934) (921:921:921))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2137:2137:2137) (1938:1938:1938))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF22\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (467:467:467) (555:555:555))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF22\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (585:585:585) (650:650:650))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF22\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (909:909:909))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2137:2137:2137) (1938:1938:1938))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF23\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (594:594:594) (696:696:696))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DFF23\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (430:430:430) (500:500:500))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DFF23\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (926:926:926) (912:912:912))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2373:2373:2373) (2131:2131:2131))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (504:504:504))
        (PORT datab (171:171:171) (230:230:230))
        (PORT datac (572:572:572) (670:670:670))
        (PORT datad (153:153:153) (201:201:201))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (504:504:504))
        (PORT datab (170:170:170) (228:228:228))
        (PORT datac (574:574:574) (673:673:673))
        (PORT datad (151:151:151) (198:198:198))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (504:504:504))
        (PORT datab (174:174:174) (235:235:235))
        (PORT datac (567:567:567) (664:664:664))
        (PORT datad (157:157:157) (205:205:205))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (504:504:504))
        (PORT datab (175:175:175) (235:235:235))
        (PORT datac (565:565:565) (662:662:662))
        (PORT datad (157:157:157) (205:205:205))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (504:504:504))
        (PORT datab (173:173:173) (233:233:233))
        (PORT datac (569:569:569) (667:667:667))
        (PORT datad (155:155:155) (204:204:204))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (503:503:503))
        (PORT datab (170:170:170) (228:228:228))
        (PORT datac (573:573:573) (671:671:671))
        (PORT datad (152:152:152) (199:199:199))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (504:504:504))
        (PORT datab (169:169:169) (228:228:228))
        (PORT datac (576:576:576) (675:675:675))
        (PORT datad (149:149:149) (197:197:197))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (775:775:775))
        (PORT datab (917:917:917) (1059:1059:1059))
        (PORT datac (158:158:158) (215:215:215))
        (PORT datad (823:823:823) (953:953:953))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (775:775:775))
        (PORT datab (916:916:916) (1058:1058:1058))
        (PORT datac (159:159:159) (215:215:215))
        (PORT datad (823:823:823) (953:953:953))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (776:776:776))
        (PORT datab (916:916:916) (1058:1058:1058))
        (PORT datac (159:159:159) (216:216:216))
        (PORT datad (823:823:823) (953:953:953))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (768:768:768))
        (PORT datab (923:923:923) (1065:1065:1065))
        (PORT datac (153:153:153) (208:208:208))
        (PORT datad (820:820:820) (950:950:950))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (774:774:774))
        (PORT datab (918:918:918) (1060:1060:1060))
        (PORT datac (158:158:158) (215:215:215))
        (PORT datad (822:822:822) (952:952:952))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (767:767:767))
        (PORT datab (923:923:923) (1066:1066:1066))
        (PORT datac (153:153:153) (208:208:208))
        (PORT datad (820:820:820) (949:949:949))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (769:769:769))
        (PORT datab (922:922:922) (1065:1065:1065))
        (PORT datac (154:154:154) (209:209:209))
        (PORT datad (820:820:820) (950:950:950))
        (IOPATH dataa combout (166:166:166) (165:165:165))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (337:337:337))
        (PORT datab (845:845:845) (1012:1012:1012))
        (PORT datac (157:157:157) (214:214:214))
        (PORT datad (707:707:707) (829:829:829))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (341:341:341))
        (PORT datab (848:848:848) (1016:1016:1016))
        (PORT datac (160:160:160) (216:216:216))
        (PORT datad (707:707:707) (829:829:829))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (334:334:334))
        (PORT datab (842:842:842) (1010:1010:1010))
        (PORT datac (156:156:156) (212:212:212))
        (PORT datad (707:707:707) (829:829:829))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (334:334:334))
        (PORT datab (843:843:843) (1010:1010:1010))
        (PORT datac (156:156:156) (212:212:212))
        (PORT datad (707:707:707) (829:829:829))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (338:338:338))
        (PORT datab (845:845:845) (1013:1013:1013))
        (PORT datac (158:158:158) (214:214:214))
        (PORT datad (707:707:707) (829:829:829))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (339:339:339))
        (PORT datab (846:846:846) (1014:1014:1014))
        (PORT datac (159:159:159) (215:215:215))
        (PORT datad (707:707:707) (829:829:829))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (326:326:326))
        (PORT datab (837:837:837) (1004:1004:1004))
        (PORT datac (152:152:152) (207:207:207))
        (PORT datad (707:707:707) (829:829:829))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1224:1224:1224) (1455:1455:1455))
        (PORT datab (170:170:170) (230:230:230))
        (PORT datac (1623:1623:1623) (1855:1855:1855))
        (PORT datad (217:217:217) (275:275:275))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1224:1224:1224) (1454:1454:1454))
        (PORT datab (170:170:170) (229:229:229))
        (PORT datac (1625:1625:1625) (1858:1858:1858))
        (PORT datad (215:215:215) (272:272:272))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1225:1225:1225) (1456:1456:1456))
        (PORT datab (172:172:172) (232:232:232))
        (PORT datac (1621:1621:1621) (1853:1853:1853))
        (PORT datad (220:220:220) (278:278:278))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1225:1225:1225) (1456:1456:1456))
        (PORT datab (172:172:172) (232:232:232))
        (PORT datac (1620:1620:1620) (1853:1853:1853))
        (PORT datad (220:220:220) (278:278:278))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1224:1224:1224) (1454:1454:1454))
        (PORT datab (170:170:170) (229:229:229))
        (PORT datac (1625:1625:1625) (1858:1858:1858))
        (PORT datad (214:214:214) (271:271:271))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1225:1225:1225) (1455:1455:1455))
        (PORT datab (171:171:171) (231:231:231))
        (PORT datac (1621:1621:1621) (1854:1854:1854))
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1223:1223:1223) (1454:1454:1454))
        (PORT datab (170:170:170) (229:229:229))
        (PORT datac (1626:1626:1626) (1859:1859:1859))
        (PORT datad (213:213:213) (271:271:271))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
