vendor_name = ModelSim
source_file = 1, E:/Non-bootFiles/EELE-367/Lab2/top.vhd
source_file = 1, E:/Non-bootFiles/EELE-367/Lab2/dflipflop.vhd
source_file = 1, E:/Non-bootFiles/EELE-367/Lab2/output_files/Chain1.cdf
source_file = 1, E:/Non-bootFiles/EELE-367/Lab2/output_files/Chain2.cdf
source_file = 1, E:/Non-bootFiles/EELE-367/Lab2/db/top.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = top
instance = comp, \LED_Red[0]~output\, LED_Red[0]~output, top, 1
instance = comp, \LED_Red[1]~output\, LED_Red[1]~output, top, 1
instance = comp, \LED_Red[2]~output\, LED_Red[2]~output, top, 1
instance = comp, \LED_Red[3]~output\, LED_Red[3]~output, top, 1
instance = comp, \LED_Red[4]~output\, LED_Red[4]~output, top, 1
instance = comp, \LED_Red[5]~output\, LED_Red[5]~output, top, 1
instance = comp, \LED_Red[6]~output\, LED_Red[6]~output, top, 1
instance = comp, \LED_Red[7]~output\, LED_Red[7]~output, top, 1
instance = comp, \LED_Blue[0]~output\, LED_Blue[0]~output, top, 1
instance = comp, \LED_Blue[1]~output\, LED_Blue[1]~output, top, 1
instance = comp, \LED_Blue[2]~output\, LED_Blue[2]~output, top, 1
instance = comp, \LED_Blue[3]~output\, LED_Blue[3]~output, top, 1
instance = comp, \LED_Blue[4]~output\, LED_Blue[4]~output, top, 1
instance = comp, \LED_Blue[5]~output\, LED_Blue[5]~output, top, 1
instance = comp, \LED_Blue[6]~output\, LED_Blue[6]~output, top, 1
instance = comp, \LED_Blue[7]~output\, LED_Blue[7]~output, top, 1
instance = comp, \LED17[0]~output\, LED17[0]~output, top, 1
instance = comp, \LED17[1]~output\, LED17[1]~output, top, 1
instance = comp, \LED17[2]~output\, LED17[2]~output, top, 1
instance = comp, \LED17[3]~output\, LED17[3]~output, top, 1
instance = comp, \LED17[4]~output\, LED17[4]~output, top, 1
instance = comp, \LED17[5]~output\, LED17[5]~output, top, 1
instance = comp, \LED17[6]~output\, LED17[6]~output, top, 1
instance = comp, \LED17[7]~output\, LED17[7]~output, top, 1
instance = comp, \LED18[0]~output\, LED18[0]~output, top, 1
instance = comp, \LED18[1]~output\, LED18[1]~output, top, 1
instance = comp, \LED18[2]~output\, LED18[2]~output, top, 1
instance = comp, \LED18[3]~output\, LED18[3]~output, top, 1
instance = comp, \LED18[4]~output\, LED18[4]~output, top, 1
instance = comp, \LED18[5]~output\, LED18[5]~output, top, 1
instance = comp, \LED18[6]~output\, LED18[6]~output, top, 1
instance = comp, \LED18[7]~output\, LED18[7]~output, top, 1
instance = comp, \LED19[0]~output\, LED19[0]~output, top, 1
instance = comp, \LED19[1]~output\, LED19[1]~output, top, 1
instance = comp, \LED19[2]~output\, LED19[2]~output, top, 1
instance = comp, \LED19[3]~output\, LED19[3]~output, top, 1
instance = comp, \LED19[4]~output\, LED19[4]~output, top, 1
instance = comp, \LED19[5]~output\, LED19[5]~output, top, 1
instance = comp, \LED19[6]~output\, LED19[6]~output, top, 1
instance = comp, \LED19[7]~output\, LED19[7]~output, top, 1
instance = comp, \LED20[0]~output\, LED20[0]~output, top, 1
instance = comp, \LED20[1]~output\, LED20[1]~output, top, 1
instance = comp, \LED20[2]~output\, LED20[2]~output, top, 1
instance = comp, \LED20[3]~output\, LED20[3]~output, top, 1
instance = comp, \LED20[4]~output\, LED20[4]~output, top, 1
instance = comp, \LED20[5]~output\, LED20[5]~output, top, 1
instance = comp, \LED20[6]~output\, LED20[6]~output, top, 1
instance = comp, \LED20[7]~output\, LED20[7]~output, top, 1
instance = comp, \Clock~input\, Clock~input, top, 1
instance = comp, \DFF0|Qn~0\, DFF0|Qn~0, top, 1
instance = comp, \Reset~input\, Reset~input, top, 1
instance = comp, \DFF0|Qn\, DFF0|Qn, top, 1
instance = comp, \DFF1|Qn~0\, DFF1|Qn~0, top, 1
instance = comp, \DFF1|Qn~feeder\, DFF1|Qn~feeder, top, 1
instance = comp, \DFF1|Qn\, DFF1|Qn, top, 1
instance = comp, \DFF2|Qn~0\, DFF2|Qn~0, top, 1
instance = comp, \DFF2|Qn~feeder\, DFF2|Qn~feeder, top, 1
instance = comp, \DFF2|Qn\, DFF2|Qn, top, 1
instance = comp, \DFF3|Qn~0\, DFF3|Qn~0, top, 1
instance = comp, \DFF3|Qn~feeder\, DFF3|Qn~feeder, top, 1
instance = comp, \DFF3|Qn\, DFF3|Qn, top, 1
instance = comp, \DFF4|Qn~0\, DFF4|Qn~0, top, 1
instance = comp, \DFF4|Qn~feeder\, DFF4|Qn~feeder, top, 1
instance = comp, \DFF4|Qn\, DFF4|Qn, top, 1
instance = comp, \DFF5|Qn~0\, DFF5|Qn~0, top, 1
instance = comp, \DFF5|Qn~feeder\, DFF5|Qn~feeder, top, 1
instance = comp, \DFF5|Qn\, DFF5|Qn, top, 1
instance = comp, \DFF6|Qn~0\, DFF6|Qn~0, top, 1
instance = comp, \DFF6|Qn~feeder\, DFF6|Qn~feeder, top, 1
instance = comp, \DFF6|Qn\, DFF6|Qn, top, 1
instance = comp, \DFF7|Qn~0\, DFF7|Qn~0, top, 1
instance = comp, \DFF7|Qn\, DFF7|Qn, top, 1
instance = comp, \DFF8|Qn~0\, DFF8|Qn~0, top, 1
instance = comp, \DFF8|Qn~feeder\, DFF8|Qn~feeder, top, 1
instance = comp, \DFF8|Qn\, DFF8|Qn, top, 1
instance = comp, \DFF9|Qn~0\, DFF9|Qn~0, top, 1
instance = comp, \DFF9|Qn\, DFF9|Qn, top, 1
instance = comp, \DFF10|Qn~0\, DFF10|Qn~0, top, 1
instance = comp, \DFF10|Qn~feeder\, DFF10|Qn~feeder, top, 1
instance = comp, \DFF10|Qn\, DFF10|Qn, top, 1
instance = comp, \DFF11|Qn~0\, DFF11|Qn~0, top, 1
instance = comp, \DFF11|Qn~feeder\, DFF11|Qn~feeder, top, 1
instance = comp, \DFF11|Qn\, DFF11|Qn, top, 1
instance = comp, \DFF12|Qn~0\, DFF12|Qn~0, top, 1
instance = comp, \DFF12|Qn~feeder\, DFF12|Qn~feeder, top, 1
instance = comp, \DFF12|Qn\, DFF12|Qn, top, 1
instance = comp, \DFF13|Qn~0\, DFF13|Qn~0, top, 1
instance = comp, \DFF13|Qn~feeder\, DFF13|Qn~feeder, top, 1
instance = comp, \DFF13|Qn\, DFF13|Qn, top, 1
instance = comp, \DFF14|Qn~0\, DFF14|Qn~0, top, 1
instance = comp, \DFF14|Qn~feeder\, DFF14|Qn~feeder, top, 1
instance = comp, \DFF14|Qn\, DFF14|Qn, top, 1
instance = comp, \DFF15|Qn~0\, DFF15|Qn~0, top, 1
instance = comp, \DFF15|Qn~feeder\, DFF15|Qn~feeder, top, 1
instance = comp, \DFF15|Qn\, DFF15|Qn, top, 1
instance = comp, \DFF15|Qn~clkctrl\, DFF15|Qn~clkctrl, top, 1
instance = comp, \DFF16|Qn~0\, DFF16|Qn~0, top, 1
instance = comp, \DFF16|Qn~feeder\, DFF16|Qn~feeder, top, 1
instance = comp, \DFF16|Qn\, DFF16|Qn, top, 1
instance = comp, \DFF16|Qn~clkctrl\, DFF16|Qn~clkctrl, top, 1
instance = comp, \DFF17|Qn~0\, DFF17|Qn~0, top, 1
instance = comp, \DFF17|Qn\, DFF17|Qn, top, 1
instance = comp, \DFF17|Qn~clkctrl\, DFF17|Qn~clkctrl, top, 1
instance = comp, \DFF18|Qn~0\, DFF18|Qn~0, top, 1
instance = comp, \DFF18|Qn~feeder\, DFF18|Qn~feeder, top, 1
instance = comp, \DFF18|Qn\, DFF18|Qn, top, 1
instance = comp, \DFF18|Qn~clkctrl\, DFF18|Qn~clkctrl, top, 1
instance = comp, \DFF19|Qn~0\, DFF19|Qn~0, top, 1
instance = comp, \DFF19|Qn~feeder\, DFF19|Qn~feeder, top, 1
instance = comp, \DFF19|Qn\, DFF19|Qn, top, 1
instance = comp, \DFF19|Qn~clkctrl\, DFF19|Qn~clkctrl, top, 1
instance = comp, \DFF20|Qn~0\, DFF20|Qn~0, top, 1
instance = comp, \DFF20|Qn\, DFF20|Qn, top, 1
instance = comp, \DFF20|Qn~clkctrl\, DFF20|Qn~clkctrl, top, 1
instance = comp, \DFF21|Qn~0\, DFF21|Qn~0, top, 1
instance = comp, \DFF21|Qn~feeder\, DFF21|Qn~feeder, top, 1
instance = comp, \DFF21|Qn\, DFF21|Qn, top, 1
instance = comp, \DFF21|Qn~clkctrl\, DFF21|Qn~clkctrl, top, 1
instance = comp, \DFF22|Qn~0\, DFF22|Qn~0, top, 1
instance = comp, \DFF22|Qn~feeder\, DFF22|Qn~feeder, top, 1
instance = comp, \DFF22|Qn\, DFF22|Qn, top, 1
instance = comp, \DFF22|Qn~clkctrl\, DFF22|Qn~clkctrl, top, 1
instance = comp, \DFF23|Qn~0\, DFF23|Qn~0, top, 1
instance = comp, \DFF23|Qn~feeder\, DFF23|Qn~feeder, top, 1
instance = comp, \DFF23|Qn\, DFF23|Qn, top, 1
instance = comp, \DFF23|Qn~clkctrl\, DFF23|Qn~clkctrl, top, 1
instance = comp, \DFF24|Qn~0\, DFF24|Qn~0, top, 1
instance = comp, \DFF24|Qn~feeder\, DFF24|Qn~feeder, top, 1
instance = comp, \DFF24|Qn\, DFF24|Qn, top, 1
instance = comp, \DFF24|Q~0\, DFF24|Q~0, top, 1
instance = comp, \DFF24|Q~feeder\, DFF24|Q~feeder, top, 1
instance = comp, \DFF24|Q\, DFF24|Q, top, 1
instance = comp, \DFF24|Qn~clkctrl\, DFF24|Qn~clkctrl, top, 1
instance = comp, \DFF25|Qn~0\, DFF25|Qn~0, top, 1
instance = comp, \DFF25|Qn~feeder\, DFF25|Qn~feeder, top, 1
instance = comp, \DFF25|Qn\, DFF25|Qn, top, 1
instance = comp, \DFF25|Q~0\, DFF25|Q~0, top, 1
instance = comp, \DFF25|Q~feeder\, DFF25|Q~feeder, top, 1
instance = comp, \DFF25|Q\, DFF25|Q, top, 1
instance = comp, \DFF25|Qn~clkctrl\, DFF25|Qn~clkctrl, top, 1
instance = comp, \DFF26|Qn~0\, DFF26|Qn~0, top, 1
instance = comp, \DFF26|Qn~feeder\, DFF26|Qn~feeder, top, 1
instance = comp, \DFF26|Qn\, DFF26|Qn, top, 1
instance = comp, \DFF26|Q~0\, DFF26|Q~0, top, 1
instance = comp, \DFF26|Q~feeder\, DFF26|Q~feeder, top, 1
instance = comp, \DFF26|Q\, DFF26|Q, top, 1
instance = comp, \DFF26|Qn~clkctrl\, DFF26|Qn~clkctrl, top, 1
instance = comp, \DFF27|Qn~0\, DFF27|Qn~0, top, 1
instance = comp, \DFF27|Qn~feeder\, DFF27|Qn~feeder, top, 1
instance = comp, \DFF27|Qn\, DFF27|Qn, top, 1
instance = comp, \DFF27|Q~0\, DFF27|Q~0, top, 1
instance = comp, \DFF27|Q~feeder\, DFF27|Q~feeder, top, 1
instance = comp, \DFF27|Q\, DFF27|Q, top, 1
instance = comp, \DFF27|Qn~clkctrl\, DFF27|Qn~clkctrl, top, 1
instance = comp, \DFF28|Qn~0\, DFF28|Qn~0, top, 1
instance = comp, \DFF28|Qn~feeder\, DFF28|Qn~feeder, top, 1
instance = comp, \DFF28|Qn\, DFF28|Qn, top, 1
instance = comp, \DFF28|Q~0\, DFF28|Q~0, top, 1
instance = comp, \DFF28|Q~feeder\, DFF28|Q~feeder, top, 1
instance = comp, \DFF28|Q\, DFF28|Q, top, 1
instance = comp, \DFF28|Qn~clkctrl\, DFF28|Qn~clkctrl, top, 1
instance = comp, \DFF29|Qn~0\, DFF29|Qn~0, top, 1
instance = comp, \DFF29|Qn~feeder\, DFF29|Qn~feeder, top, 1
instance = comp, \DFF29|Qn\, DFF29|Qn, top, 1
instance = comp, \DFF29|Q~0\, DFF29|Q~0, top, 1
instance = comp, \DFF29|Q~feeder\, DFF29|Q~feeder, top, 1
instance = comp, \DFF29|Q\, DFF29|Q, top, 1
instance = comp, \DFF29|Qn~clkctrl\, DFF29|Qn~clkctrl, top, 1
instance = comp, \DFF30|Qn~0\, DFF30|Qn~0, top, 1
instance = comp, \DFF30|Qn~feeder\, DFF30|Qn~feeder, top, 1
instance = comp, \DFF30|Qn\, DFF30|Qn, top, 1
instance = comp, \DFF30|Q~0\, DFF30|Q~0, top, 1
instance = comp, \DFF30|Q~feeder\, DFF30|Q~feeder, top, 1
instance = comp, \DFF30|Q\, DFF30|Q, top, 1
instance = comp, \DFF31|Q~0\, DFF31|Q~0, top, 1
instance = comp, \DFF31|Q\, DFF31|Q, top, 1
instance = comp, \DFF16|Q~0\, DFF16|Q~0, top, 1
instance = comp, \DFF16|Q~feeder\, DFF16|Q~feeder, top, 1
instance = comp, \DFF16|Q\, DFF16|Q, top, 1
instance = comp, \DFF17|Q~0\, DFF17|Q~0, top, 1
instance = comp, \DFF17|Q~feeder\, DFF17|Q~feeder, top, 1
instance = comp, \DFF17|Q\, DFF17|Q, top, 1
instance = comp, \DFF18|Q~0\, DFF18|Q~0, top, 1
instance = comp, \DFF18|Q~feeder\, DFF18|Q~feeder, top, 1
instance = comp, \DFF18|Q\, DFF18|Q, top, 1
instance = comp, \DFF19|Q~0\, DFF19|Q~0, top, 1
instance = comp, \DFF19|Q~feeder\, DFF19|Q~feeder, top, 1
instance = comp, \DFF19|Q\, DFF19|Q, top, 1
instance = comp, \DFF20|Q~0\, DFF20|Q~0, top, 1
instance = comp, \DFF20|Q~feeder\, DFF20|Q~feeder, top, 1
instance = comp, \DFF20|Q\, DFF20|Q, top, 1
instance = comp, \DFF21|Q~0\, DFF21|Q~0, top, 1
instance = comp, \DFF21|Q~feeder\, DFF21|Q~feeder, top, 1
instance = comp, \DFF21|Q\, DFF21|Q, top, 1
instance = comp, \DFF22|Q~0\, DFF22|Q~0, top, 1
instance = comp, \DFF22|Q~feeder\, DFF22|Q~feeder, top, 1
instance = comp, \DFF22|Q\, DFF22|Q, top, 1
instance = comp, \DFF23|Q~0\, DFF23|Q~0, top, 1
instance = comp, \DFF23|Q~feeder\, DFF23|Q~feeder, top, 1
instance = comp, \DFF23|Q\, DFF23|Q, top, 1
instance = comp, \Mux6~0\, Mux6~0, top, 1
instance = comp, \Mux5~0\, Mux5~0, top, 1
instance = comp, \Mux4~0\, Mux4~0, top, 1
instance = comp, \Mux3~0\, Mux3~0, top, 1
instance = comp, \Mux2~0\, Mux2~0, top, 1
instance = comp, \Mux1~0\, Mux1~0, top, 1
instance = comp, \Mux0~0\, Mux0~0, top, 1
instance = comp, \Mux13~0\, Mux13~0, top, 1
instance = comp, \Mux12~0\, Mux12~0, top, 1
instance = comp, \Mux11~0\, Mux11~0, top, 1
instance = comp, \Mux10~0\, Mux10~0, top, 1
instance = comp, \Mux9~0\, Mux9~0, top, 1
instance = comp, \Mux8~0\, Mux8~0, top, 1
instance = comp, \Mux7~0\, Mux7~0, top, 1
instance = comp, \Mux20~0\, Mux20~0, top, 1
instance = comp, \Mux19~0\, Mux19~0, top, 1
instance = comp, \Mux18~0\, Mux18~0, top, 1
instance = comp, \Mux17~0\, Mux17~0, top, 1
instance = comp, \Mux16~0\, Mux16~0, top, 1
instance = comp, \Mux15~0\, Mux15~0, top, 1
instance = comp, \Mux14~0\, Mux14~0, top, 1
instance = comp, \Mux27~0\, Mux27~0, top, 1
instance = comp, \Mux26~0\, Mux26~0, top, 1
instance = comp, \Mux25~0\, Mux25~0, top, 1
instance = comp, \Mux24~0\, Mux24~0, top, 1
instance = comp, \Mux23~0\, Mux23~0, top, 1
instance = comp, \Mux22~0\, Mux22~0, top, 1
instance = comp, \Mux21~0\, Mux21~0, top, 1
instance = comp, \SW1[0]~input\, SW1[0]~input, top, 1
instance = comp, \SW1[1]~input\, SW1[1]~input, top, 1
instance = comp, \SW1[2]~input\, SW1[2]~input, top, 1
instance = comp, \SW1[3]~input\, SW1[3]~input, top, 1
instance = comp, \SW1[4]~input\, SW1[4]~input, top, 1
instance = comp, \SW1[5]~input\, SW1[5]~input, top, 1
instance = comp, \SW1[6]~input\, SW1[6]~input, top, 1
instance = comp, \SW1[7]~input\, SW1[7]~input, top, 1
instance = comp, \SW2[0]~input\, SW2[0]~input, top, 1
instance = comp, \SW2[1]~input\, SW2[1]~input, top, 1
instance = comp, \SW2[2]~input\, SW2[2]~input, top, 1
instance = comp, \SW2[3]~input\, SW2[3]~input, top, 1
instance = comp, \SW2[4]~input\, SW2[4]~input, top, 1
instance = comp, \SW2[5]~input\, SW2[5]~input, top, 1
instance = comp, \SW2[6]~input\, SW2[6]~input, top, 1
instance = comp, \SW2[7]~input\, SW2[7]~input, top, 1
