{Z:/EELE 367_DL/Code_Name_Omega/alu.vhd} {1 {vcom -work work -2002 -explicit {Z:/EELE 367_DL/Code_Name_Omega/alu.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu
-- Compiling architecture alu_arch of alu

} {} {}} {Z:/EELE 367_DL/Lab_Foxtrot - Copy/Decoder.vhd} {1 {vcom -work work -2002 -explicit {Z:\EELE 367_DL\Lab_Foxtrot - Copy\Decoder.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder
-- Compiling architecture decoder_arch of decoder

} {} {}} {Z:/EELE 367_DL/Code_Name_Omega/rw_96x8_sync.vhd} {1 {vcom -work work -2002 -explicit {Z:/EELE 367_DL/Code_Name_Omega/rw_96x8_sync.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rw_96x8_sync
-- Compiling architecture rw_96x8_sync_arch of rw_96x8_sync

} {} {}} {Z:/EELE 367_DL/Code_Name_Omega/Computer.vhd} {1 {vcom -work work -2002 -explicit {Z:/EELE 367_DL/Code_Name_Omega/Computer.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Computer
-- Compiling architecture Computer_arch of Computer

} {} {}} {Z:/EELE 367_DL/Code_Name_Omega/top.vhd} {1 {vcom -work work -2002 -explicit {Z:\EELE 367_DL\Code_Name_Omega\top.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity top
-- Compiling architecture top_arch of top

} {} {}} {Z:/EELE 367_DL/Lab_Foxtrot - Copy - Copy - Copy/clock_div_prec.vhd} {1 {vcom -work work -2002 -explicit {Z:/EELE 367_DL/Lab_Foxtrot - Copy - Copy - Copy/clock_div_prec.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity clock_div_prec
-- Compiling architecture clock_div_prec_arch of clock_div_prec

} {} {}} {Z:/EELE 367_DL/Code_Name_Omega/CPU.vhd} {1 {vcom -work work -2002 -explicit {Z:/EELE 367_DL/Code_Name_Omega/CPU.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity CPU
-- Compiling architecture CPU_arch of CPU

} {} {}} {Z:/EELE 367_DL/Code_Name_Omega/rom_128x8_sync.vhd} {1 {vcom -work work -2002 -explicit {Z:/EELE 367_DL/Code_Name_Omega/rom_128x8_sync.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rom_128x8_sync
-- Compiling architecture rom_128x8_sync_arch of rom_128x8_sync

} {} {}} {Z:/EELE 367_DL/Code_Name_Omega/memory.vhd} {1 {vcom -work work -2002 -explicit {Z:/EELE 367_DL/Code_Name_Omega/memory.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture memory_arch of memory

} {} {}} C:/Users/r19f793/Downloads/computer_TB.vhd {1 {vcom -work work -2002 -explicit C:/Users/r19f793/Downloads/computer_TB.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity computer_TB
-- Compiling architecture computer_TB_arch of computer_TB

} {} {}}
