{Z:/EELE 367_DL/Code_Name_Omega/data_path.vhd} {1 {vcom -work work -2002 -explicit {Z:/EELE 367_DL/Code_Name_Omega/data_path.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity data_path
-- Compiling architecture data_path_arch of data_path

} {} {}} {Z:/EELE 367_DL/Code_Name_Omega/alu.vhd} {1 {vcom -work work -2002 -explicit {Z:/EELE 367_DL/Code_Name_Omega/alu.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu
-- Compiling architecture alu_arch of alu

} {} {}} {Z:/EELE 367_DL/Code_Name_Omega/Computer.vhd} {1 {vcom -work work -2002 -explicit {Z:/EELE 367_DL/Code_Name_Omega/Computer.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Computer
-- Compiling architecture Computer_arch of Computer

} {} {}} {Z:/EELE 367_DL/Code_Name_Omega/top.vhd} {1 {vcom -work work -2002 -explicit {Z:/EELE 367_DL/Code_Name_Omega/top.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity top
-- Compiling architecture top_arch of top

} {} {}} {Z:/EELE 367_DL/Code_Name_Omega/rw_96x8_sync.vhd} {1 {vcom -work work -2002 -explicit {Z:/EELE 367_DL/Code_Name_Omega/rw_96x8_sync.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rw_96x8_sync
-- Compiling architecture rw_96x8_sync_arch of rw_96x8_sync

} {} {}} {Z:/EELE 367_DL/Code_Name_Omega/control_unit.vhd} {1 {vcom -work work -2002 -explicit {Z:/EELE 367_DL/Code_Name_Omega/control_unit.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity control_unit
-- Compiling architecture control_unit_arch of control_unit

} {} {}} {Z:/EELE 367_DL/Code_Name_Omega/CPU.vhd} {1 {vcom -work work -2002 -explicit {Z:/EELE 367_DL/Code_Name_Omega/CPU.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity CPU
-- Compiling architecture CPU_arch of CPU

} {} {}} {Z:/EELE 367_DL/Code_Name_Omega/memory.vhd} {1 {vcom -work work -2002 -explicit {Z:/EELE 367_DL/Code_Name_Omega/memory.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture memory_arch of memory

} {} {}}
