vendor_name = ModelSim
source_file = 1, E:/Non-bootFiles/EELE-367/Lab7/clock_div_prec.vhd
source_file = 1, E:/Non-bootFiles/EELE-367/Lab7/decoder_7seg_4in.vhd
source_file = 1, E:/Non-bootFiles/EELE-367/Lab7/top.vhd
source_file = 1, E:/Non-bootFiles/EELE-367/Lab7/dflipflop.vhd
source_file = 1, E:/Non-bootFiles/EELE-367/Lab7/output_files/Chain1.cdf
source_file = 1, E:/Non-bootFiles/EELE-367/Lab7/output_files/Chain2.cdf
source_file = 1, E:/Non-bootFiles/EELE-367/Lab7/output_files/Chain3.cdf
source_file = 1, E:/Non-bootFiles/EELE-367/Lab7/db/top.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = top
instance = comp, \LED_Red[0]~output\, LED_Red[0]~output, top, 1
instance = comp, \LED_Red[1]~output\, LED_Red[1]~output, top, 1
instance = comp, \LED_Red[2]~output\, LED_Red[2]~output, top, 1
instance = comp, \LED_Red[3]~output\, LED_Red[3]~output, top, 1
instance = comp, \LED_Red[4]~output\, LED_Red[4]~output, top, 1
instance = comp, \LED_Red[5]~output\, LED_Red[5]~output, top, 1
instance = comp, \LED_Red[6]~output\, LED_Red[6]~output, top, 1
instance = comp, \LED_Red[7]~output\, LED_Red[7]~output, top, 1
instance = comp, \LED_Blue[0]~output\, LED_Blue[0]~output, top, 1
instance = comp, \LED_Blue[1]~output\, LED_Blue[1]~output, top, 1
instance = comp, \LED_Blue[2]~output\, LED_Blue[2]~output, top, 1
instance = comp, \LED_Blue[3]~output\, LED_Blue[3]~output, top, 1
instance = comp, \LED_Blue[4]~output\, LED_Blue[4]~output, top, 1
instance = comp, \LED_Blue[5]~output\, LED_Blue[5]~output, top, 1
instance = comp, \LED_Blue[6]~output\, LED_Blue[6]~output, top, 1
instance = comp, \LED_Blue[7]~output\, LED_Blue[7]~output, top, 1
instance = comp, \LED17[0]~output\, LED17[0]~output, top, 1
instance = comp, \LED17[1]~output\, LED17[1]~output, top, 1
instance = comp, \LED17[2]~output\, LED17[2]~output, top, 1
instance = comp, \LED17[3]~output\, LED17[3]~output, top, 1
instance = comp, \LED17[4]~output\, LED17[4]~output, top, 1
instance = comp, \LED17[5]~output\, LED17[5]~output, top, 1
instance = comp, \LED17[6]~output\, LED17[6]~output, top, 1
instance = comp, \LED17[7]~output\, LED17[7]~output, top, 1
instance = comp, \LED18[0]~output\, LED18[0]~output, top, 1
instance = comp, \LED18[1]~output\, LED18[1]~output, top, 1
instance = comp, \LED18[2]~output\, LED18[2]~output, top, 1
instance = comp, \LED18[3]~output\, LED18[3]~output, top, 1
instance = comp, \LED18[4]~output\, LED18[4]~output, top, 1
instance = comp, \LED18[5]~output\, LED18[5]~output, top, 1
instance = comp, \LED18[6]~output\, LED18[6]~output, top, 1
instance = comp, \LED18[7]~output\, LED18[7]~output, top, 1
instance = comp, \LED19[0]~output\, LED19[0]~output, top, 1
instance = comp, \LED19[1]~output\, LED19[1]~output, top, 1
instance = comp, \LED19[2]~output\, LED19[2]~output, top, 1
instance = comp, \LED19[3]~output\, LED19[3]~output, top, 1
instance = comp, \LED19[4]~output\, LED19[4]~output, top, 1
instance = comp, \LED19[5]~output\, LED19[5]~output, top, 1
instance = comp, \LED19[6]~output\, LED19[6]~output, top, 1
instance = comp, \LED19[7]~output\, LED19[7]~output, top, 1
instance = comp, \LED20[0]~output\, LED20[0]~output, top, 1
instance = comp, \LED20[1]~output\, LED20[1]~output, top, 1
instance = comp, \LED20[2]~output\, LED20[2]~output, top, 1
instance = comp, \LED20[3]~output\, LED20[3]~output, top, 1
instance = comp, \LED20[4]~output\, LED20[4]~output, top, 1
instance = comp, \LED20[5]~output\, LED20[5]~output, top, 1
instance = comp, \LED20[6]~output\, LED20[6]~output, top, 1
instance = comp, \LED20[7]~output\, LED20[7]~output, top, 1
instance = comp, \Clock~input\, Clock~input, top, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, top, 1
instance = comp, \SW2[1]~input\, SW2[1]~input, top, 1
instance = comp, \SW2[0]~input\, SW2[0]~input, top, 1
instance = comp, \CDIV|Add0~0\, CDIV|Add0~0, top, 1
instance = comp, \CDIV|Add0~85\, CDIV|Add0~85, top, 1
instance = comp, \Reset~input\, Reset~input, top, 1
instance = comp, \CDIV|CNT_int[0]\, CDIV|CNT_int[0], top, 1
instance = comp, \CDIV|Add0~2\, CDIV|Add0~2, top, 1
instance = comp, \CDIV|Add0~84\, CDIV|Add0~84, top, 1
instance = comp, \CDIV|CNT_int[1]\, CDIV|CNT_int[1], top, 1
instance = comp, \CDIV|Add0~4\, CDIV|Add0~4, top, 1
instance = comp, \CDIV|Add0~83\, CDIV|Add0~83, top, 1
instance = comp, \CDIV|CNT_int[2]\, CDIV|CNT_int[2], top, 1
instance = comp, \CDIV|Add0~6\, CDIV|Add0~6, top, 1
instance = comp, \CDIV|Add0~82\, CDIV|Add0~82, top, 1
instance = comp, \CDIV|CNT_int[3]\, CDIV|CNT_int[3], top, 1
instance = comp, \CDIV|Add0~8\, CDIV|Add0~8, top, 1
instance = comp, \CDIV|Add0~81\, CDIV|Add0~81, top, 1
instance = comp, \CDIV|CNT_int[4]\, CDIV|CNT_int[4], top, 1
instance = comp, \CDIV|Add0~10\, CDIV|Add0~10, top, 1
instance = comp, \CDIV|Add0~80\, CDIV|Add0~80, top, 1
instance = comp, \CDIV|CNT_int[5]\, CDIV|CNT_int[5], top, 1
instance = comp, \CDIV|Add0~12\, CDIV|Add0~12, top, 1
instance = comp, \CDIV|Add0~79\, CDIV|Add0~79, top, 1
instance = comp, \CDIV|CNT_int[6]\, CDIV|CNT_int[6], top, 1
instance = comp, \CDIV|Add0~14\, CDIV|Add0~14, top, 1
instance = comp, \CDIV|Add0~86\, CDIV|Add0~86, top, 1
instance = comp, \CDIV|CNT_int[7]\, CDIV|CNT_int[7], top, 1
instance = comp, \CDIV|Add0~16\, CDIV|Add0~16, top, 1
instance = comp, \CDIV|Add0~87\, CDIV|Add0~87, top, 1
instance = comp, \CDIV|CNT_int[8]\, CDIV|CNT_int[8], top, 1
instance = comp, \CDIV|Add0~18\, CDIV|Add0~18, top, 1
instance = comp, \CDIV|Add0~78\, CDIV|Add0~78, top, 1
instance = comp, \CDIV|CNT_int[9]\, CDIV|CNT_int[9], top, 1
instance = comp, \CDIV|Add0~20\, CDIV|Add0~20, top, 1
instance = comp, \CDIV|Add0~77\, CDIV|Add0~77, top, 1
instance = comp, \CDIV|CNT_int[10]\, CDIV|CNT_int[10], top, 1
instance = comp, \CDIV|Add0~22\, CDIV|Add0~22, top, 1
instance = comp, \CDIV|Add0~76\, CDIV|Add0~76, top, 1
instance = comp, \CDIV|CNT_int[11]\, CDIV|CNT_int[11], top, 1
instance = comp, \CDIV|Add0~24\, CDIV|Add0~24, top, 1
instance = comp, \CDIV|Add0~75\, CDIV|Add0~75, top, 1
instance = comp, \CDIV|CNT_int[12]\, CDIV|CNT_int[12], top, 1
instance = comp, \CDIV|Add0~26\, CDIV|Add0~26, top, 1
instance = comp, \CDIV|Add0~74\, CDIV|Add0~74, top, 1
instance = comp, \CDIV|CNT_int[13]\, CDIV|CNT_int[13], top, 1
instance = comp, \CDIV|Add0~28\, CDIV|Add0~28, top, 1
instance = comp, \CDIV|Add0~90\, CDIV|Add0~90, top, 1
instance = comp, \CDIV|CNT_int[14]\, CDIV|CNT_int[14], top, 1
instance = comp, \CDIV|Add0~30\, CDIV|Add0~30, top, 1
instance = comp, \CDIV|Add0~89\, CDIV|Add0~89, top, 1
instance = comp, \CDIV|CNT_int[15]\, CDIV|CNT_int[15], top, 1
instance = comp, \CDIV|Add0~32\, CDIV|Add0~32, top, 1
instance = comp, \CDIV|Add0~88\, CDIV|Add0~88, top, 1
instance = comp, \CDIV|CNT_int[16]\, CDIV|CNT_int[16], top, 1
instance = comp, \CDIV|Add0~34\, CDIV|Add0~34, top, 1
instance = comp, \CDIV|Add0~72\, CDIV|Add0~72, top, 1
instance = comp, \CDIV|CNT_int[17]\, CDIV|CNT_int[17], top, 1
instance = comp, \CDIV|LessThan2~1\, CDIV|LessThan2~1, top, 1
instance = comp, \CDIV|Add0~36\, CDIV|Add0~36, top, 1
instance = comp, \CDIV|Add0~73\, CDIV|Add0~73, top, 1
instance = comp, \CDIV|CNT_int[18]\, CDIV|CNT_int[18], top, 1
instance = comp, \CDIV|Add0~38\, CDIV|Add0~38, top, 1
instance = comp, \CDIV|Add0~92\, CDIV|Add0~92, top, 1
instance = comp, \CDIV|CNT_int[19]\, CDIV|CNT_int[19], top, 1
instance = comp, \CDIV|Add0~40\, CDIV|Add0~40, top, 1
instance = comp, \CDIV|Add0~91\, CDIV|Add0~91, top, 1
instance = comp, \CDIV|CNT_int[20]\, CDIV|CNT_int[20], top, 1
instance = comp, \CDIV|Add0~42\, CDIV|Add0~42, top, 1
instance = comp, \CDIV|Add0~71\, CDIV|Add0~71, top, 1
instance = comp, \CDIV|CNT_int[21]\, CDIV|CNT_int[21], top, 1
instance = comp, \CDIV|Add0~44\, CDIV|Add0~44, top, 1
instance = comp, \CDIV|Add0~95\, CDIV|Add0~95, top, 1
instance = comp, \CDIV|CNT_int[22]\, CDIV|CNT_int[22], top, 1
instance = comp, \CDIV|Add0~46\, CDIV|Add0~46, top, 1
instance = comp, \CDIV|Add0~94\, CDIV|Add0~94, top, 1
instance = comp, \CDIV|CNT_int[23]\, CDIV|CNT_int[23], top, 1
instance = comp, \CDIV|Add0~48\, CDIV|Add0~48, top, 1
instance = comp, \CDIV|Add0~93\, CDIV|Add0~93, top, 1
instance = comp, \CDIV|CNT_int[24]\, CDIV|CNT_int[24], top, 1
instance = comp, \CDIV|LessThan1~6\, CDIV|LessThan1~6, top, 1
instance = comp, \CDIV|LessThan1~5\, CDIV|LessThan1~5, top, 1
instance = comp, \CDIV|LessThan3~3\, CDIV|LessThan3~3, top, 1
instance = comp, \CDIV|LessThan2~2\, CDIV|LessThan2~2, top, 1
instance = comp, \CDIV|LessThan2~0\, CDIV|LessThan2~0, top, 1
instance = comp, \CDIV|LessThan2~3\, CDIV|LessThan2~3, top, 1
instance = comp, \CDIV|LessThan2~4\, CDIV|LessThan2~4, top, 1
instance = comp, \CDIV|LessThan2~5\, CDIV|LessThan2~5, top, 1
instance = comp, \CDIV|LessThan0~0\, CDIV|LessThan0~0, top, 1
instance = comp, \CDIV|LessThan0~1\, CDIV|LessThan0~1, top, 1
instance = comp, \CDIV|LessThan0~3\, CDIV|LessThan0~3, top, 1
instance = comp, \CDIV|LessThan0~2\, CDIV|LessThan0~2, top, 1
instance = comp, \CDIV|LessThan0~4\, CDIV|LessThan0~4, top, 1
instance = comp, \CDIV|LessThan0~5\, CDIV|LessThan0~5, top, 1
instance = comp, \CDIV|LessThan0~6\, CDIV|LessThan0~6, top, 1
instance = comp, \CDIV|CNT_int[31]~3\, CDIV|CNT_int[31]~3, top, 1
instance = comp, \CDIV|LessThan1~3\, CDIV|LessThan1~3, top, 1
instance = comp, \CDIV|LessThan3~2\, CDIV|LessThan3~2, top, 1
instance = comp, \CDIV|LessThan1~0\, CDIV|LessThan1~0, top, 1
instance = comp, \CDIV|LessThan1~1\, CDIV|LessThan1~1, top, 1
instance = comp, \CDIV|LessThan1~2\, CDIV|LessThan1~2, top, 1
instance = comp, \CDIV|LessThan1~4\, CDIV|LessThan1~4, top, 1
instance = comp, \CDIV|LessThan1~7\, CDIV|LessThan1~7, top, 1
instance = comp, \CDIV|CNT_int[31]~4\, CDIV|CNT_int[31]~4, top, 1
instance = comp, \CDIV|Add0~50\, CDIV|Add0~50, top, 1
instance = comp, \CDIV|Add0~70\, CDIV|Add0~70, top, 1
instance = comp, \CDIV|CNT_int[25]\, CDIV|CNT_int[25], top, 1
instance = comp, \CDIV|Add0~52\, CDIV|Add0~52, top, 1
instance = comp, \CDIV|Add0~69\, CDIV|Add0~69, top, 1
instance = comp, \CDIV|CNT_int[26]\, CDIV|CNT_int[26], top, 1
instance = comp, \CDIV|Add0~54\, CDIV|Add0~54, top, 1
instance = comp, \CDIV|Add0~68\, CDIV|Add0~68, top, 1
instance = comp, \CDIV|CNT_int[27]\, CDIV|CNT_int[27], top, 1
instance = comp, \CDIV|Add0~56\, CDIV|Add0~56, top, 1
instance = comp, \CDIV|Add0~67\, CDIV|Add0~67, top, 1
instance = comp, \CDIV|CNT_int[28]\, CDIV|CNT_int[28], top, 1
instance = comp, \CDIV|Add0~58\, CDIV|Add0~58, top, 1
instance = comp, \CDIV|Add0~66\, CDIV|Add0~66, top, 1
instance = comp, \CDIV|CNT_int[29]\, CDIV|CNT_int[29], top, 1
instance = comp, \CDIV|CNT_int[31]~0\, CDIV|CNT_int[31]~0, top, 1
instance = comp, \CDIV|CNT_int[31]~1\, CDIV|CNT_int[31]~1, top, 1
instance = comp, \CDIV|LessThan3~4\, CDIV|LessThan3~4, top, 1
instance = comp, \CDIV|LessThan3~5\, CDIV|LessThan3~5, top, 1
instance = comp, \CDIV|LessThan3~6\, CDIV|LessThan3~6, top, 1
instance = comp, \CDIV|LessThan3~7\, CDIV|LessThan3~7, top, 1
instance = comp, \CDIV|LessThan3~9\, CDIV|LessThan3~9, top, 1
instance = comp, \CDIV|LessThan3~8\, CDIV|LessThan3~8, top, 1
instance = comp, \CDIV|CNT_int[31]~2\, CDIV|CNT_int[31]~2, top, 1
instance = comp, \CDIV|Add0~60\, CDIV|Add0~60, top, 1
instance = comp, \CDIV|Add0~65\, CDIV|Add0~65, top, 1
instance = comp, \CDIV|CNT_int[30]\, CDIV|CNT_int[30], top, 1
instance = comp, \CDIV|Add0~62\, CDIV|Add0~62, top, 1
instance = comp, \CDIV|Add0~64\, CDIV|Add0~64, top, 1
instance = comp, \CDIV|CNT_int[31]\, CDIV|CNT_int[31], top, 1
instance = comp, \CDIV|Mux32~0\, CDIV|Mux32~0, top, 1
instance = comp, \CDIV|Mux32~1\, CDIV|Mux32~1, top, 1
instance = comp, \CDIV|Mux32~2\, CDIV|Mux32~2, top, 1
instance = comp, \CDIV|Clock_div\, CDIV|Clock_div, top, 1
instance = comp, \CDIV|Clock_div~clkctrl\, CDIV|Clock_div~clkctrl, top, 1
instance = comp, \digit0[0]~3\, digit0[0]~3, top, 1
instance = comp, \digit0[0]\, digit0[0], top, 1
instance = comp, \digit0[2]~1\, digit0[2]~1, top, 1
instance = comp, \digit0[2]\, digit0[2], top, 1
instance = comp, \digit0~2\, digit0~2, top, 1
instance = comp, \digit0[3]\, digit0[3], top, 1
instance = comp, \digit0~0\, digit0~0, top, 1
instance = comp, \digit0[1]\, digit0[1], top, 1
instance = comp, \Equal0~0\, Equal0~0, top, 1
instance = comp, \digit1[0]~0\, digit1[0]~0, top, 1
instance = comp, \digit1[0]\, digit1[0], top, 1
instance = comp, \digit1[1]~1\, digit1[1]~1, top, 1
instance = comp, \digit1[1]\, digit1[1], top, 1
instance = comp, \Add1~0\, Add1~0, top, 1
instance = comp, \digit1[2]~2\, digit1[2]~2, top, 1
instance = comp, \digit1[2]\, digit1[2], top, 1
instance = comp, \Add1~1\, Add1~1, top, 1
instance = comp, \digit1[3]~3\, digit1[3]~3, top, 1
instance = comp, \digit1[3]\, digit1[3], top, 1
instance = comp, \Equal1~0\, Equal1~0, top, 1
instance = comp, \digit2[0]~0\, digit2[0]~0, top, 1
instance = comp, \digit2[0]\, digit2[0], top, 1
instance = comp, \digit1_proc~0\, digit1_proc~0, top, 1
instance = comp, \digit2[1]~1\, digit2[1]~1, top, 1
instance = comp, \digit2[1]\, digit2[1], top, 1
instance = comp, \Add2~0\, Add2~0, top, 1
instance = comp, \digit2[2]~2\, digit2[2]~2, top, 1
instance = comp, \digit2[2]\, digit2[2], top, 1
instance = comp, \Add2~1\, Add2~1, top, 1
instance = comp, \digit2[3]~3\, digit2[3]~3, top, 1
instance = comp, \digit2[3]\, digit2[3], top, 1
instance = comp, \Equal2~0\, Equal2~0, top, 1
instance = comp, \digit3_proc~0\, digit3_proc~0, top, 1
instance = comp, \digit3[0]~6\, digit3[0]~6, top, 1
instance = comp, \digit3[0]\, digit3[0], top, 1
instance = comp, \Add3~0\, Add3~0, top, 1
instance = comp, \digit3[3]~3\, digit3[3]~3, top, 1
instance = comp, \digit3[2]~4\, digit3[2]~4, top, 1
instance = comp, \digit3[2]\, digit3[2], top, 1
instance = comp, \Add3~1\, Add3~1, top, 1
instance = comp, \digit3[3]~5\, digit3[3]~5, top, 1
instance = comp, \digit3[3]\, digit3[3], top, 1
instance = comp, \digit3_proc~1\, digit3_proc~1, top, 1
instance = comp, \digit3[1]~2\, digit3[1]~2, top, 1
instance = comp, \digit3[1]\, digit3[1], top, 1
instance = comp, \Decode3|Mux6~0\, Decode3|Mux6~0, top, 1
instance = comp, \Decode3|Mux5~0\, Decode3|Mux5~0, top, 1
instance = comp, \Decode3|Mux4~0\, Decode3|Mux4~0, top, 1
instance = comp, \Decode3|Mux3~0\, Decode3|Mux3~0, top, 1
instance = comp, \Decode3|Mux2~0\, Decode3|Mux2~0, top, 1
instance = comp, \Decode3|Mux1~0\, Decode3|Mux1~0, top, 1
instance = comp, \Decode3|Mux0~0\, Decode3|Mux0~0, top, 1
instance = comp, \Decode2|Mux6~0\, Decode2|Mux6~0, top, 1
instance = comp, \Decode2|Mux5~0\, Decode2|Mux5~0, top, 1
instance = comp, \Decode2|Mux4~0\, Decode2|Mux4~0, top, 1
instance = comp, \Decode2|Mux3~0\, Decode2|Mux3~0, top, 1
instance = comp, \Decode2|Mux2~0\, Decode2|Mux2~0, top, 1
instance = comp, \Decode2|Mux1~0\, Decode2|Mux1~0, top, 1
instance = comp, \Decode2|Mux0~0\, Decode2|Mux0~0, top, 1
instance = comp, \Decode1|Mux6~0\, Decode1|Mux6~0, top, 1
instance = comp, \Decode1|Mux5~0\, Decode1|Mux5~0, top, 1
instance = comp, \Decode1|Mux4~0\, Decode1|Mux4~0, top, 1
instance = comp, \Decode1|Mux3~0\, Decode1|Mux3~0, top, 1
instance = comp, \Decode1|Mux2~0\, Decode1|Mux2~0, top, 1
instance = comp, \Decode1|Mux1~0\, Decode1|Mux1~0, top, 1
instance = comp, \Decode1|Mux0~0\, Decode1|Mux0~0, top, 1
instance = comp, \Decode0|Mux6~0\, Decode0|Mux6~0, top, 1
instance = comp, \Decode0|Mux5~0\, Decode0|Mux5~0, top, 1
instance = comp, \Decode0|Mux4~0\, Decode0|Mux4~0, top, 1
instance = comp, \Decode0|Mux3~0\, Decode0|Mux3~0, top, 1
instance = comp, \Decode0|Mux2~0\, Decode0|Mux2~0, top, 1
instance = comp, \Decode0|Mux1~0\, Decode0|Mux1~0, top, 1
instance = comp, \Decode0|Mux0~0\, Decode0|Mux0~0, top, 1
instance = comp, \SW1[0]~input\, SW1[0]~input, top, 1
instance = comp, \SW1[1]~input\, SW1[1]~input, top, 1
instance = comp, \SW1[2]~input\, SW1[2]~input, top, 1
instance = comp, \SW1[3]~input\, SW1[3]~input, top, 1
instance = comp, \SW1[4]~input\, SW1[4]~input, top, 1
instance = comp, \SW1[5]~input\, SW1[5]~input, top, 1
instance = comp, \SW1[6]~input\, SW1[6]~input, top, 1
instance = comp, \SW1[7]~input\, SW1[7]~input, top, 1
instance = comp, \SW2[2]~input\, SW2[2]~input, top, 1
instance = comp, \SW2[3]~input\, SW2[3]~input, top, 1
instance = comp, \SW2[4]~input\, SW2[4]~input, top, 1
instance = comp, \SW2[5]~input\, SW2[5]~input, top, 1
instance = comp, \SW2[6]~input\, SW2[6]~input, top, 1
instance = comp, \SW2[7]~input\, SW2[7]~input, top, 1
